Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Initial point: [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x14', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 0.5), ('x20', 0.5), ('x21', 0.5), ('x22', 0.5), ('x25', 0.5), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x48', 0.5), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 0.5), ('z16,10', 0.5), ('z19,8', 0.5), ('z20,9', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.5), ('z26,14', 1.0), ('z27,15', 0.5), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,13', 0.5), ('z36,18', 0.5), ('z37,19', 1.0), ('z38,15', 0.5), ('z38,20', 0.5), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 1.0), ('z59,24', 0.5)]
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z2,2', -1), ('z2,26', -1), ('z4,26', -1), ('z5,5', -1), ('z5,26', -2), ('z8,2', -1), ('z8,3', -1.0), ('z9,3', -1), ('z10,4', -1), ('z10,5', -1.0), ('z11,26', -1), ('z12,6', -143.0), ('z14,3', -2), ('z14,8', -2.0), ('z15,4', -1), ('z15,9', -1), ('z17,6', -143), ('z18,6', -143), ('z20,8', -2), ('z20,9', -1.0), ('z21,10', -1), ('z22,26', -1), ('z23,6', -143), ('z26,9', -1), ('z26,14', -1.0), ('z27,10', -1), ('z31,13', -1), ('z31,14', -1), ('z32,14', -1), ('z33,26', -1), ('z36,13', -1.0), ('z37,19', -1.0), ('z41,17', -1), ('z42,19', -2), ('z43,19', -2), ('z44,26', -1), ('z46,17', -1.0), ('z46,22', -2), ('z47,23', -1.0), ('z48,19', -2), ('z48,24', -1.0), ('z51,22', -1), ('z52,22', -2), ('z52,23', -1), ('z53,23', -1.0), ('z53,24', -1), ('z54,24', -1), ('z55,26', -1), ('z57,22', -1.0), ('z58,23', -1), ('z58,26', -1), ('z59,26', -1), ('z60,26', -1)]
Found cutting plane: <= -153.0
Linear combination is: 
1.0 * [('x2', -1), ('z2,2', -1), ('z2,26', -1)])+
1.0 * [('x4', -1), ('z4,4', -1), ('z4,26', -1)])+
1.6633333333333362 * [('x5', -1), ('z5,5', -1), ('z5,26', -1)])+
1.0 * [('x8', -1), ('z8,2', -1), ('z8,3', -1)])+
1.0 * [('x9', -1), ('z9,3', -1), ('z9,4', -1)])+
1.6633333333333362 * [('x10', -1), ('z10,4', -1), ('z10,5', -1)])+
0.6633333333333362 * [('x11', -1), ('z11,5', -1), ('z11,26', -1)])+
2.0 * [('x14', -1), ('z14,3', -1), ('z14,8', -1)])+
1.6633333333333362 * [('x15', -1), ('z15,4', -1), ('z15,9', -1)])+
0.6633333333333362 * [('x16', -1), ('z16,5', -1), ('z16,10', -1)])+
2.0 * [('x20', -1), ('z20,8', -1), ('z20,9', -1)])+
1.0 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+
0.6633333333333362 * [('x22', -1), ('z22,10', -1), ('z22,26', -1)])+
1.3366666666666638 * [('x26', -1), ('z26,9', -1), ('z26,14', -1)])+
1.0 * [('x27', -1), ('z27,10', -1), ('z27,15', -1)])+
1.0 * [('x31', -1), ('z31,13', -1), ('z31,14', -1)])+
1.0 * [('x32', -1), ('z32,14', -1), ('z32,15', -1)])+
1.0 * [('x33', -1), ('z33,15', -1), ('z33,26', -1)])+
1.0 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
0.6633333333333362 * [('x37', -1), ('z37,14', -1), ('z37,19', -1)])+
1.0 * [('x38', -1), ('z38,15', -1), ('z38,20', -1)])+
1.0 * [('x41', -1), ('z41,17', -1), ('z41,18', -1)])+
1.0 * [('x42', -1), ('z42,18', -1), ('z42,19', -1)])+
1.0 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+
1.0 * [('x44', -1), ('z44,20', -1), ('z44,26', -1)])+
1.0 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+
1.0 * [('x47', -1), ('z47,18', -1), ('z47,23', -1)])+
1.3366666666666638 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+
1.0 * [('x49', -1), ('z49,20', -1), ('z49,25', -1)])+
1.0 * [('x52', -1), ('z52,22', -1), ('z52,23', -1)])+
1.0 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+
1.0 * [('x54', -1), ('z54,24', -1), ('z54,25', -1)])+
1.0 * [('x55', -1), ('z55,25', -1), ('z55,26', -1)])+
1.0 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
0.6633333333333362 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+
1.0 * [('x60', -1), ('z60,25', -1), ('z60,26', -1)])+
1.0 * [('z4,4', 1), ('z9,4', 1), ('z10,4', 1), ('z15,4', 1)])+
0.6633333333333362 * [('z5,5', 1), ('z10,5', 1), ('z11,5', 1), ('z16,5', 1)])+
143.0 * [('z12,6', -1), ('z17,6', -1), ('z18,6', -1), ('z23,6', -1)])+
1.0 * [('z15,9', 1), ('z20,9', 1), ('z21,9', 1), ('z26,9', 1)])+
0.6633333333333362 * [('z16,10', 1), ('z21,10', 1), ('z22,10', 1), ('z27,10', 1)])+
0.6633333333333362 * [('z26,14', 1), ('z31,14', 1), ('z32,14', 1), ('z37,14', 1)])+
1.0 * [('z27,15', 1), ('z32,15', 1), ('z33,15', 1), ('z38,15', 1)])+
1.0 * [('z36,18', 1), ('z41,18', 1), ('z42,18', 1), ('z47,18', 1)])+
0.3366666666666638 * [('z37,19', -1), ('z42,19', -1), ('z43,19', -1), ('z48,19', -1)])+
1.0 * [('z38,20', 1), ('z43,20', 1), ('z44,20', 1), ('z49,20', 1)])+
1.0 * [('z46,22', -1), ('z51,22', -1), ('z52,22', -1), ('z57,22', -1)])+
0.6633333333333362 * [('z48,24', 1), ('z53,24', 1), ('z54,24', 1), ('z59,24', 1)])+
1.0 * [('z49,25', 1), ('z54,25', 1), ('z55,25', 1), ('z60,25', 1)])+
1.0 * [('x2', 1), ('x3', 1), ('x8', 1)])+
1.0 * [('x3', -1), ('x4', -1), ('x9', -1)])+
2.0 * [('x4', 1), ('x5', 1), ('x10', 1)])+
0.3366666666666638 * [('x5', -1), ('x11', -1)])+
2.0 * [('x9', 1), ('x14', 1), ('x15', 1), ('x20', 1)])+
0.3366666666666638 * [('x10', -1), ('x15', -1), ('x16', -1), ('x21', -1)])+
1.0 * [('x11', 1), ('x16', 1), ('x22', 1)])+
1.3366666666666638 * [('x21', 1), ('x26', 1), ('x27', 1), ('x32', 1)])+
0.3366666666666638 * [('x22', -1), ('x27', -1), ('x33', -1)])+
1.0 * [('x31', 1), ('x36', 1), ('x37', 1), ('x42', 1)])+
0.3366666666666638 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+
1.3366666666666638 * [('x33', 1), ('x38', 1), ('x44', 1)])+
1.0 * [('x41', 1), ('x46', 1), ('x47', 1), ('x52', 1)])+
1.3366666666666638 * [('x43', 1), ('x48', 1), ('x49', 1), ('x54', 1)])+
0.3366666666666638 * [('x44', -1), ('x49', -1), ('x55', -1)])+
1.0 * [('x53', 1), ('x58', 1), ('x59', 1)])+
0.3366666666666638 * [('x54', -1), ('x59', -1), ('x60', -1)])+
1.3366666666666638 * [('x55', 1), ('x60', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 1.0), ('x14', 0.5), ('x15', 0.5), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 0.5), ('x20', 0.5), ('x21', 0.5), ('x22', 0.5), ('x25', 0.5), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x48', 0.5), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z4,4', 0.5), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z14,8', 0.5), ('z15,9', 0.5), ('z16,5', 0.5), ('z19,8', 0.5), ('z20,9', 0.5), ('z21,10', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.5), ('z26,14', 1.0), ('z27,15', 0.5), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,13', 0.5), ('z36,18', 0.5), ('z37,19', 1.0), ('z38,15', 0.5), ('z38,20', 0.5), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 1.0), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z3,3', -1), ('z3,26', -2), ('z4,4', -1.0), ('z4,26', -1), ('z5,5', -1), ('z8,2', -2), ('z8,3', -1.0), ('z9,4', -1.0), ('z10,4', -1), ('z10,5', -1.0), ('z11,5', -1), ('z12,6', -1.0), ('z13,2', -2), ('z15,4', -1), ('z16,5', -1.0), ('z16,10', -1), ('z17,6', -1), ('z18,6', -3), ('z19,8', -1.0), ('z21,9', -1), ('z21,10', -1.0), ('z23,6', -3), ('z25,8', -1), ('z26,9', -1), ('z26,14', -1.0), ('z27,10', -1), ('z28,26', -2), ('z31,14', -2), ('z32,14', -1), ('z33,26', -1), ('z37,14', -1), ('z39,26', -2), ('z42,19', -1), ('z43,20', -1), ('z44,20', -1), ('z44,26', -1), ('z48,19', -1), ('z49,20', -1.0), ('z50,26', -2), ('z55,26', -2), ('z56,26', -2), ('z57,26', -2), ('z58,26', -2), ('z59,26', -2), ('z60,26', -2)]
Found cutting plane: <= -7.0
Linear combination is: 
1.3366666666666664 * [('x3', -1), ('z3,3', -1), ('z3,26', -1)])+
0.6633333333333336 * [('x4', -1), ('z4,4', -1), ('z4,26', -1)])+
1.3366666666666664 * [('x8', -1), ('z8,2', -1), ('z8,3', -1)])+
0.6633333333333336 * [('x9', -1), ('z9,3', -1), ('z9,4', -1)])+
0.6633333333333336 * [('x10', -1), ('z10,4', -1), ('z10,5', -1)])+
1.3366666666666664 * [('x13', -1), ('z13,2', -1), ('z13,7', -1)])+
0.6633333333333336 * [('x14', -1), ('z14,3', -1), ('z14,8', -1)])+
0.6633333333333336 * [('x15', -1), ('z15,4', -1), ('z15,9', -1)])+
0.6633333333333336 * [('x16', -1), ('z16,5', -1), ('z16,10', -1)])+
1.3366666666666664 * [('x18', -1), ('z18,6', -1), ('z18,7', -1)])+
1.3366666666666664 * [('x19', -1), ('z19,7', -1), ('z19,8', -1)])+
0.6633333333333336 * [('x20', -1), ('z20,8', -1), ('z20,9', -1)])+
1.0 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+
1.3366666666666664 * [('x23', -1), ('z23,6', -1), ('z23,11', -1)])+
1.3366666666666664 * [('x24', -1), ('z24,7', -1), ('z24,12', -1)])+
1.3366666666666664 * [('x25', -1), ('z25,8', -1), ('z25,13', -1)])+
1.0 * [('x26', -1), ('z26,9', -1), ('z26,14', -1)])+
0.33666666666666645 * [('x27', -1), ('z27,10', -1), ('z27,15', -1)])+
1.3366666666666664 * [('x28', -1), ('z28,11', -1), ('z28,26', -1)])+
1.3366666666666664 * [('x29', -1), ('z29,11', -1), ('z29,12', -1)])+
1.3366666666666664 * [('x30', -1), ('z30,12', -1), ('z30,13', -1)])+
1.3366666666666664 * [('x31', -1), ('z31,13', -1), ('z31,14', -1)])+
0.33666666666666645 * [('x32', -1), ('z32,14', -1), ('z32,15', -1)])+
0.33666666666666645 * [('x33', -1), ('z33,15', -1), ('z33,26', -1)])+
1.3366666666666664 * [('x34', -1), ('z34,11', -1), ('z34,16', -1)])+
1.3366666666666664 * [('x35', -1), ('z35,12', -1), ('z35,17', -1)])+
1.3366666666666664 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
0.6733333333333329 * [('x37', -1), ('z37,14', -1), ('z37,19', -1)])+
0.33666666666666645 * [('x38', -1), ('z38,15', -1), ('z38,20', -1)])+
1.3366666666666664 * [('x39', -1), ('z39,16', -1), ('z39,26', -1)])+
1.3366666666666664 * [('x40', -1), ('z40,16', -1), ('z40,17', -1)])+
1.3366666666666664 * [('x41', -1), ('z41,17', -1), ('z41,18', -1)])+
1.3366666666666664 * [('x42', -1), ('z42,18', -1), ('z42,19', -1)])+
0.6733333333333329 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+
1.0 * [('x44', -1), ('z44,20', -1), ('z44,26', -1)])+
1.3366666666666664 * [('x45', -1), ('z45,16', -1), ('z45,21', -1)])+
1.3366666666666664 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+
1.3366666666666664 * [('x47', -1), ('z47,18', -1), ('z47,23', -1)])+
1.3366666666666664 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+
1.3366666666666664 * [('x49', -1), ('z49,20', -1), ('z49,25', -1)])+
1.3366666666666664 * [('x50', -1), ('z50,21', -1), ('z50,26', -1)])+
1.3366666666666664 * [('x51', -1), ('z51,21', -1), ('z51,22', -1)])+
1.3366666666666664 * [('x52', -1), ('z52,22', -1), ('z52,23', -1)])+
1.3366666666666664 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+
1.3366666666666664 * [('x54', -1), ('z54,24', -1), ('z54,25', -1)])+
1.3366666666666664 * [('x55', -1), ('z55,25', -1), ('z55,26', -1)])+
1.3366666666666664 * [('x56', -1), ('z56,21', -1), ('z56,26', -1)])+
1.3366666666666664 * [('x57', -1), ('z57,22', -1), ('z57,26', -1)])+
1.3366666666666664 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
1.3366666666666664 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+
1.3366666666666664 * [('x60', -1), ('z60,25', -1), ('z60,26', -1)])+
0.6633333333333336 * [('z3,3', 1), ('z8,3', 1), ('z9,3', 1), ('z14,3', 1)])+
0.33666666666666645 * [('z4,4', -1), ('z9,4', -1), ('z10,4', -1), ('z15,4', -1)])+
0.33666666666666645 * [('z5,5', -1), ('z10,5', -1), ('z11,5', -1), ('z16,5', -1)])+
1.0 * [('z12,6', -1), ('z17,6', -1), ('z18,6', -1), ('z23,6', -1)])+
1.3366666666666664 * [('z13,7', 1), ('z18,7', 1), ('z19,7', 1), ('z24,7', 1)])+
0.6633333333333336 * [('z14,8', 1), ('z19,8', 1), ('z20,8', 1), ('z25,8', 1)])+
0.6633333333333336 * [('z15,9', 1), ('z20,9', 1), ('z21,9', 1), ('z26,9', 1)])+
1.3366666666666664 * [('z23,11', 1), ('z28,11', 1), ('z29,11', 1), ('z34,11', 1)])+
1.3366666666666664 * [('z24,12', 1), ('z29,12', 1), ('z30,12', 1), ('z35,12', 1)])+
1.3366666666666664 * [('z25,13', 1), ('z30,13', 1), ('z31,13', 1), ('z36,13', 1)])+
0.33666666666666645 * [('z27,15', 1), ('z32,15', 1), ('z33,15', 1), ('z38,15', 1)])+
1.3366666666666664 * [('z34,16', 1), ('z39,16', 1), ('z40,16', 1), ('z45,16', 1)])+
1.3366666666666664 * [('z35,17', 1), ('z40,17', 1), ('z41,17', 1), ('z46,17', 1)])+
1.3366666666666664 * [('z36,18', 1), ('z41,18', 1), ('z42,18', 1), ('z47,18', 1)])+
0.6733333333333329 * [('z37,19', 1), ('z42,19', 1), ('z43,19', 1), ('z48,19', 1)])+
0.33666666666666645 * [('z38,20', 1), ('z43,20', 1), ('z44,20', 1), ('z49,20', 1)])+
1.3366666666666664 * [('z45,21', 1), ('z50,21', 1), ('z51,21', 1), ('z56,21', 1)])+
1.3366666666666664 * [('z46,22', 1), ('z51,22', 1), ('z52,22', 1), ('z57,22', 1)])+
1.3366666666666664 * [('z47,23', 1), ('z52,23', 1), ('z53,23', 1), ('z58,23', 1)])+
1.3366666666666664 * [('z48,24', 1), ('z53,24', 1), ('z54,24', 1), ('z59,24', 1)])+
1.3366666666666664 * [('z49,25', 1), ('z54,25', 1), ('z55,25', 1), ('z60,25', 1)])+
1.3366666666666664 * [('x3', 1), ('x4', 1), ('x9', 1)])+
0.6733333333333329 * [('x4', -1), ('x5', -1), ('x10', -1)])+
0.6733333333333329 * [('x5', 1), ('x11', 1)])+
1.3366666666666664 * [('x8', 1), ('x13', 1), ('x14', 1), ('x19', 1)])+
0.6733333333333329 * [('x9', -1), ('x14', -1), ('x15', -1), ('x20', -1)])+
1.3366666666666664 * [('x10', 1), ('x15', 1), ('x16', 1), ('x21', 1)])+
0.6733333333333329 * [('x11', -1), ('x16', -1), ('x22', -1)])+
1.3366666666666664 * [('x18', 1), ('x23', 1), ('x24', 1), ('x29', 1)])+
1.3366666666666664 * [('x20', 1), ('x25', 1), ('x26', 1), ('x31', 1)])+
0.33666666666666645 * [('x21', -1), ('x26', -1), ('x27', -1), ('x32', -1)])+
0.6733333333333329 * [('x22', 1), ('x27', 1), ('x33', 1)])+
1.3366666666666664 * [('x28', 1), ('x34', 1), ('x39', 1)])+
1.3366666666666664 * [('x30', 1), ('x35', 1), ('x36', 1), ('x41', 1)])+
0.6733333333333329 * [('x32', 1), ('x37', 1), ('x38', 1), ('x43', 1)])+
0.33666666666666645 * [('x33', -1), ('x38', -1), ('x44', -1)])+
1.3366666666666664 * [('x40', 1), ('x45', 1), ('x46', 1), ('x51', 1)])+
1.3366666666666664 * [('x42', 1), ('x47', 1), ('x48', 1), ('x53', 1)])+
1.3366666666666664 * [('x44', 1), ('x49', 1), ('x55', 1)])+
1.3366666666666664 * [('x50', 1), ('x56', 1)])+
1.3366666666666664 * [('x52', 1), ('x57', 1), ('x58', 1)])+
1.3366666666666664 * [('x54', 1), ('x59', 1), ('x60', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 0.6000000000000001), ('x5', 1.0), ('x6', 1.0), ('x9', 0.3999999999999999), ('x10', 0.3999999999999999), ('x11', 1.0), ('x13', 1.0), ('x14', 0.20000000000000007), ('x15', 0.8), ('x16', 0.4), ('x17', 1.0), ('x18', 1.0), ('x19', 0.7999999999999999), ('x20', 0.6), ('x21', 0.4), ('x22', 0.6), ('x25', 0.4), ('x27', 0.6), ('x28', 1.0), ('x29', 1.0), ('x30', 0.8000000000000002), ('x31', 1.0), ('x32', 1.0), ('x33', 0.8), ('x36', 0.19999999999999996), ('x38', 0.19999999999999996), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 0.8), ('x43', 0.8), ('x44', 1.0), ('x48', 0.6), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.6), ('x54', 0.6), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.4), ('x60', 1.0), ('z4,4', 0.3999999999999999), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 0.6000000000000001), ('z10,5', 0.6000000000000001), ('z12,6', 1.0), ('z14,8', 0.7999999999999999), ('z15,9', 0.19999999999999998), ('z16,5', 0.3999999999999999), ('z16,10', 0.20000000000000007), ('z19,8', 0.20000000000000007), ('z20,9', 0.4), ('z21,9', 0.20000000000000004), ('z21,10', 0.39999999999999997), ('z22,10', 0.4), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.6), ('z26,9', 0.19999999999999996), ('z26,14', 0.8), ('z27,15', 0.4), ('z30,13', 0.19999999999999984), ('z33,15', 0.19999999999999996), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,13', 0.20000000000000018), ('z36,18', 0.6), ('z37,14', 0.19999999999999996), ('z37,19', 0.8), ('z38,15', 0.4), ('z38,20', 0.4), ('z42,19', 0.19999999999999996), ('z43,20', 0.19999999999999996), ('z45,21', 1.0), ('z46,17', 0.9999999999999999), ('z47,18', 0.4), ('z47,23', 0.6), ('z48,24', 0.4), ('z49,20', 0.4), ('z49,25', 0.6), ('z53,23', 0.4), ('z54,25', 0.4), ('z57,22', 0.9999999999999999), ('z59,24', 0.6)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z5,26', -1), ('z10,4', -1), ('z11,26', -1), ('z13,7', -1), ('z15,4', -1), ('z18,7', -1), ('z19,7', -1), ('z20,8', -1), ('z22,26', -1), ('z24,7', -1.0), ('z24,12', -1), ('z25,8', -1), ('z29,12', -1), ('z30,12', -1), ('z33,26', -1), ('z35,12', -1.0), ('z37,19', -1.0), ('z38,20', -1.0), ('z40,16', -5), ('z40,17', -4), ('z42,19', -1.0), ('z43,19', -1), ('z43,20', -1.0), ('z44,20', -1), ('z45,16', -5), ('z46,17', -4.0), ('z46,22', -4), ('z48,19', -1), ('z48,24', -1.0), ('z50,26', -5), ('z51,22', -4), ('z53,24', -2), ('z54,24', -1), ('z55,25', -1), ('z56,26', -5), ('z57,26', -1), ('z58,26', -1), ('z59,24', -1.0), ('z60,25', -1)]
Found cutting plane: <= -9.0
Linear combination is: 
0.5 * [('x5', -1), ('z5,5', -1), ('z5,26', -1)])+
0.5 * [('x10', -1), ('z10,4', -1), ('z10,5', -1)])+
0.5 * [('x11', -1), ('z11,5', -1), ('z11,26', -1)])+
0.5 * [('x15', -1), ('z15,4', -1), ('z15,9', -1)])+
0.5 * [('x16', -1), ('z16,5', -1), ('z16,10', -1)])+
0.5 * [('x20', -1), ('z20,8', -1), ('z20,9', -1)])+
0.5 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+
0.5 * [('x22', -1), ('z22,10', -1), ('z22,26', -1)])+
0.5 * [('x25', -1), ('z25,8', -1), ('z25,13', -1)])+
0.5 * [('x26', -1), ('z26,9', -1), ('z26,14', -1)])+
0.5 * [('x27', -1), ('z27,10', -1), ('z27,15', -1)])+
0.5 * [('x30', -1), ('z30,12', -1), ('z30,13', -1)])+
0.5 * [('x31', -1), ('z31,13', -1), ('z31,14', -1)])+
0.5 * [('x32', -1), ('z32,14', -1), ('z32,15', -1)])+
0.5 * [('x33', -1), ('z33,15', -1), ('z33,26', -1)])+
0.5 * [('x35', -1), ('z35,12', -1), ('z35,17', -1)])+
0.5 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
0.5 * [('x37', -1), ('z37,14', -1), ('z37,19', -1)])+
0.5 * [('x38', -1), ('z38,15', -1), ('z38,20', -1)])+
4.01 * [('x40', -1), ('z40,16', -1), ('z40,17', -1)])+
0.5 * [('x41', -1), ('z41,17', -1), ('z41,18', -1)])+
0.5 * [('x42', -1), ('z42,18', -1), ('z42,19', -1)])+
4.01 * [('x45', -1), ('z45,16', -1), ('z45,21', -1)])+
4.01 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+
0.5 * [('x47', -1), ('z47,18', -1), ('z47,23', -1)])+
0.5 * [('x49', 1), ('z49,20', 1), ('z49,25', 1)])+
4.01 * [('x50', -1), ('z50,21', -1), ('z50,26', -1)])+
4.01 * [('x51', -1), ('z51,21', -1), ('z51,22', -1)])+
0.5 * [('x52', -1), ('z52,22', -1), ('z52,23', -1)])+
0.5 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+
0.5 * [('x54', 1), ('z54,24', 1), ('z54,25', 1)])+
4.01 * [('x56', -1), ('z56,21', -1), ('z56,26', -1)])+
0.5 * [('x57', -1), ('z57,22', -1), ('z57,26', -1)])+
0.5 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
0.5 * [('z5,5', 1), ('z10,5', 1), ('z11,5', 1), ('z16,5', 1)])+
1.0 * [('z13,7', -1), ('z18,7', -1), ('z19,7', -1), ('z24,7', -1)])+
0.5 * [('z15,9', 1), ('z20,9', 1), ('z21,9', 1), ('z26,9', 1)])+
0.5 * [('z16,10', 1), ('z21,10', 1), ('z22,10', 1), ('z27,10', 1)])+
0.5 * [('z24,12', -1), ('z29,12', -1), ('z30,12', -1), ('z35,12', -1)])+
0.5 * [('z25,13', 1), ('z30,13', 1), ('z31,13', 1), ('z36,13', 1)])+
0.5 * [('z26,14', 1), ('z31,14', 1), ('z32,14', 1), ('z37,14', 1)])+
0.5 * [('z27,15', 1), ('z32,15', 1), ('z33,15', 1), ('z38,15', 1)])+
0.5 * [('z35,17', 1), ('z40,17', 1), ('z41,17', 1), ('z46,17', 1)])+
0.5 * [('z36,18', 1), ('z41,18', 1), ('z42,18', 1), ('z47,18', 1)])+
0.5 * [('z37,19', -1), ('z42,19', -1), ('z43,19', -1), ('z48,19', -1)])+
0.5 * [('z38,20', -1), ('z43,20', -1), ('z44,20', -1), ('z49,20', -1)])+
4.01 * [('z45,21', 1), ('z50,21', 1), ('z51,21', 1), ('z56,21', 1)])+
0.5 * [('z46,22', 1), ('z51,22', 1), ('z52,22', 1), ('z57,22', 1)])+
0.5 * [('z47,23', 1), ('z52,23', 1), ('z53,23', 1), ('z58,23', 1)])+
1.0 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.5 * [('z49,25', -1), ('z54,25', -1), ('z55,25', -1), ('z60,25', -1)])+
0.5 * [('x5', 1), ('x11', 1)])+
0.5 * [('x10', 1), ('x15', 1), ('x16', 1), ('x21', 1)])+
0.5 * [('x20', 1), ('x25', 1), ('x26', 1), ('x31', 1)])+
0.5 * [('x22', 1), ('x27', 1), ('x33', 1)])+
0.5 * [('x30', 1), ('x35', 1), ('x36', 1), ('x41', 1)])+
0.5 * [('x32', 1), ('x37', 1), ('x38', 1), ('x43', 1)])+
4.01 * [('x40', 1), ('x45', 1), ('x46', 1), ('x51', 1)])+
0.5 * [('x42', 1), ('x47', 1), ('x48', 1), ('x53', 1)])+
0.5 * [('x43', -1), ('x48', -1), ('x49', -1), ('x54', -1)])+
4.01 * [('x50', 1), ('x56', 1)])+
0.5 * [('x52', 1), ('x57', 1), ('x58', 1)])
Violation: 0.40000000000000036
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 0.33333333333333326), ('x5', 1.0), ('x6', 1.0), ('x9', 0.6666666666666667), ('x10', 0.6666666666666667), ('x11', 1.0), ('x13', 1.0), ('x15', 0.6666666666666667), ('x16', 0.33333333333333326), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 0.6666666666666666), ('x21', 0.33333333333333326), ('x22', 0.6666666666666667), ('x25', 0.33333333333333337), ('x27', 0.6666666666666667), ('x28', 1.0), ('x29', 1.0), ('x30', 0.6666666666666666), ('x31', 1.0), ('x32', 1.0), ('x33', 0.6666666666666665), ('x36', 0.3333333333333333), ('x38', 0.6666666666666667), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 0.6666666666666667), ('x43', 0.33333333333333326), ('x44', 0.6666666666666667), ('x48', 0.6666666666666667), ('x49', 0.33333333333333326), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.6666666666666667), ('x54', 0.6666666666666667), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.3333333333333333), ('x60', 1.0), ('z4,4', 0.6666666666666667), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 0.33333333333333326), ('z10,5', 0.33333333333333326), ('z12,6', 1.0), ('z14,8', 1.0), ('z15,9', 0.33333333333333326), ('z16,5', 0.6666666666666667), ('z20,9', 0.33333333333333337), ('z21,10', 0.6666666666666667), ('z22,10', 0.33333333333333326), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.6666666666666666), ('z26,9', 0.33333333333333326), ('z26,14', 0.6666666666666667), ('z27,15', 0.33333333333333326), ('z30,13', 0.33333333333333337), ('z33,15', 0.3333333333333335), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,18', 0.6666666666666667), ('z37,14', 0.33333333333333326), ('z37,19', 0.6666666666666667), ('z38,15', 0.33333333333333326), ('z42,19', 0.3333333333333333), ('z43,20', 0.6666666666666667), ('z44,20', 0.33333333333333326), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,18', 0.33333333333333326), ('z47,23', 0.6666666666666667), ('z48,24', 0.3333333333333333), ('z49,25', 0.6666666666666667), ('z53,23', 0.33333333333333326), ('z54,25', 0.33333333333333326), ('z57,22', 1.0), ('z59,24', 0.6666666666666667)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z3,3', -1), ('z3,26', -1), ('z4,26', -1), ('z5,26', -1), ('z9,3', -1), ('z11,5', -1), ('z11,26', -2), ('z14,3', -1), ('z14,8', -1.0), ('z16,5', -1.0), ('z16,10', -1), ('z19,8', -1), ('z20,8', -2), ('z20,9', -1.0), ('z21,9', -19), ('z21,10', -18.0), ('z22,26', -2), ('z25,8', -2), ('z25,13', -1.0), ('z26,9', -19.0), ('z26,14', -21.0), ('z27,10', -18), ('z27,15', -17.0), ('z31,13', -2), ('z31,14', -3), ('z32,14', -20), ('z32,15', -17), ('z33,26', -2), ('z36,13', -1), ('z36,18', -1.0), ('z37,14', -1.0), ('z39,16', -44), ('z39,26', -44), ('z41,18', -1), ('z42,18', -1), ('z43,19', -2), ('z44,26', -2), ('z45,16', -44), ('z45,21', -44.0), ('z48,19', -2), ('z51,21', -350), ('z51,22', -350), ('z52,23', -1), ('z53,23', -2.0), ('z55,26', -2), ('z56,21', -306), ('z56,26', -306), ('z57,22', -350.0), ('z57,26', -350), ('z58,23', -3), ('z58,26', -2), ('z59,26', -2), ('z60,26', -2)]
Found cutting plane: <= -437.0
Linear combination is: 
0.25 * [('x3', -1), ('z3,3', -1), ('z3,26', -1)])+
1.0 * [('x4', -1), ('z4,4', -1), ('z4,26', -1)])+
1.0 * [('x5', -1), ('z5,5', -1), ('z5,26', -1)])+
1.0 * [('x9', -1), ('z9,3', -1), ('z9,4', -1)])+
1.0 * [('x10', -1), ('z10,4', -1), ('z10,5', -1)])+
2.0 * [('x11', -1), ('z11,5', -1), ('z11,26', -1)])+
0.75 * [('x14', -1), ('z14,3', -1), ('z14,8', -1)])+
1.0 * [('x15', -1), ('z15,4', -1), ('z15,9', -1)])+
2.0 * [('x16', -1), ('z16,5', -1), ('z16,10', -1)])+
1.75 * [('x20', -1), ('z20,8', -1), ('z20,9', -1)])+
19.25 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+
1.25 * [('x22', -1), ('z22,10', -1), ('z22,26', -1)])+
1.0 * [('x25', -1), ('z25,8', -1), ('z25,13', -1)])+
20.0 * [('x26', -1), ('z26,9', -1), ('z26,14', -1)])+
18.5 * [('x27', -1), ('z27,10', -1), ('z27,15', -1)])+
1.5 * [('x31', -1), ('z31,13', -1), ('z31,14', -1)])+
18.5 * [('x32', -1), ('z32,14', -1), ('z32,15', -1)])+
1.5 * [('x33', -1), ('z33,15', -1), ('z33,26', -1)])+
0.5 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
1.5 * [('x38', -1), ('z38,15', -1), ('z38,20', -1)])+
44.0 * [('x39', -1), ('z39,16', -1), ('z39,26', -1)])+
1.5 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+
1.5 * [('x44', -1), ('z44,20', -1), ('z44,26', -1)])+
44.0 * [('x45', -1), ('z45,16', -1), ('z45,21', -1)])+
0.5 * [('x47', 1), ('z47,18', 1), ('z47,23', 1)])+
1.5 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+
1.5 * [('x49', -1), ('z49,20', -1), ('z49,25', -1)])+
350.0 * [('x51', -1), ('z51,21', -1), ('z51,22', -1)])+
1.5 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+
1.5 * [('x54', -1), ('z54,24', -1), ('z54,25', -1)])+
1.5 * [('x55', -1), ('z55,25', -1), ('z55,26', -1)])+
306.0 * [('x56', -1), ('z56,21', -1), ('z56,26', -1)])+
350.0 * [('x57', -1), ('z57,22', -1), ('z57,26', -1)])+
2.0 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
1.5 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+
1.5 * [('x60', -1), ('z60,25', -1), ('z60,26', -1)])+
1.0 * [('z4,4', 1), ('z9,4', 1), ('z10,4', 1), ('z15,4', 1)])+
1.0 * [('z5,5', 1), ('z10,5', 1), ('z11,5', 1), ('z16,5', 1)])+
0.009999999999990905 * [('z14,8', -1), ('z19,8', -1), ('z20,8', -1), ('z25,8', -1)])+
1.0 * [('z15,9', 1), ('z20,9', 1), ('z21,9', 1), ('z26,9', 1)])+
1.25 * [('z16,10', 1), ('z21,10', 1), ('z22,10', 1), ('z27,10', 1)])+
1.0 * [('z26,14', -1), ('z31,14', -1), ('z32,14', -1), ('z37,14', -1)])+
1.5 * [('z27,15', 1), ('z32,15', 1), ('z33,15', 1), ('z38,15', 1)])+
0.5 * [('z36,18', -1), ('z41,18', -1), ('z42,18', -1), ('z47,18', -1)])+
1.5 * [('z38,20', 1), ('z43,20', 1), ('z44,20', 1), ('z49,20', 1)])+
0.5 * [('z47,23', -1), ('z52,23', -1), ('z53,23', -1), ('z58,23', -1)])+
1.5 * [('z48,24', 1), ('z53,24', 1), ('z54,24', 1), ('z59,24', 1)])+
1.5 * [('z49,25', 1), ('z54,25', 1), ('z55,25', 1), ('z60,25', 1)])+
0.25 * [('x3', 1), ('x4', 1), ('x9', 1)])+
0.75 * [('x4', 1), ('x5', 1), ('x10', 1)])+
0.25 * [('x5', 1), ('x11', 1)])+
0.75 * [('x9', 1), ('x14', 1), ('x15', 1), ('x20', 1)])+
0.25 * [('x10', 1), ('x15', 1), ('x16', 1), ('x21', 1)])+
1.75 * [('x11', 1), ('x16', 1), ('x22', 1)])+
1.0 * [('x20', 1), ('x25', 1), ('x26', 1), ('x31', 1)])+
19.0 * [('x21', 1), ('x26', 1), ('x27', 1), ('x32', 1)])+
0.5 * [('x22', -1), ('x27', -1), ('x33', -1)])+
0.5 * [('x31', 1), ('x36', 1), ('x37', 1), ('x42', 1)])+
0.5 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+
2.0 * [('x33', 1), ('x38', 1), ('x44', 1)])+
44.0 * [('x39', 1), ('x45', 1), ('x50', 1)])+
0.5 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
2.0 * [('x43', 1), ('x48', 1), ('x49', 1), ('x54', 1)])+
0.5 * [('x44', -1), ('x49', -1), ('x55', -1)])+
44.0 * [('x50', -1), ('x56', -1)])+
350.0 * [('x51', 1), ('x56', 1), ('x57', 1)])+
2.0 * [('x53', 1), ('x58', 1), ('x59', 1)])+
0.5 * [('x54', -1), ('x59', -1), ('x60', -1)])+
2.0 * [('x55', 1), ('x60', 1)])
Violation: 0.6666666666666856
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x5', 1.0), ('x6', 1.0), ('x9', 1.0), ('x10', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x22', 1.0), ('x25', 1.0), ('x27', 1.0), ('x28', 1.0), ('x29', 1.0), ('x31', 1.0), ('x32', 1.0), ('x36', 1.0), ('x38', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x44', 1.0), ('x48', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 1.0), ('x54', 1.0), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x60', 1.0), ('z4,4', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,5', 1.0), ('z20,9', 1.0), ('z21,10', 1.0), ('z23,11', 1.0), ('z24,7', 1.0), ('z26,14', 1.0), ('z30,13', 1.0), ('z33,15', 1.0), ('z34,16', 1.0), ('z35,12', 1.0), ('z37,19', 1.0), ('z42,18', 1.0), ('z43,20', 1.0), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,23', 1.0), ('z49,25', 1.0), ('z57,22', 1.0), ('z59,24', 1.0)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Done
