8
9
1
[('x126', 1), ('x127', 1), ('x137', 1), ('x138', 1), ('x152', 1), ('x163', 1), ('z137,84', -1), ('z162,100', -1)]



2017-02-24 11:28:00,302 - INFO - Variables that need flooring, and amount to floor: [('x110', 0.5), ('x111', 0.5), ('x136', 0.5), ('x153', 0.5), ('x164', 0.5), ('z126,82', 0.5), ('z126,65', 0.5), ('z137,84', 0.5), ('z138,85', 0.5), ('z152,83', 0.5), ('z162,100', 0.5), ('z163,101', 0.5)]
2017-02-24 11:28:00,303 - INFO - Found cutting plane: [('x126', 1), ('x127', 1), ('x137', 1), ('x138', 1), ('x152', 1), ('x163', 1), ('z137,84', -1), ('z162,100', -1)]
2017-02-24 11:28:00,303 - INFO - Found cutting plane: <= 3.0
2017-02-24 11:28:00,319 - INFO - Linear combination is: 
0.5 * [('x126', 1.0), ('z126,82', 1.0), ('z126,65', 1.0)])+
0.5 * [('x127', 1.0), ('z127,84', 1.0), ('z127,67', 1.0)])+
0.5 * [('x138', 1.0), ('z138,84', 1.0), ('z138,85', 1.0)])+
0.5 * [('x152', 1.0), ('z152,100', 1.0), ('z152,83', 1.0)])+
0.5 * [('x163', 1.0), ('z163,100', 1.0), ('z163,101', 1.0)])+
0.5 * [('z127,84', -1.0), ('z137,84', -1.0), ('z138,84', -1.0)])+
0.5 * [('z152,100', -1.0), ('z162,100', -1.0), ('z163,100', -1.0)])+
0.5 * [('x110', 1.0), ('x111', 1.0), ('x126', 1.0), ('x127', 1.0), ('x136', 1.0), ('x137', 1.0)])+
0.5 * [('x137', 1.0), ('x138', 1.0), ('x152', 1.0), ('x153', 1.0), ('x163', 1.0), ('x164', 1.0)])
2017-02-24 11:28:00,319 - INFO - Violation: 0.3999999999999999
