Default row names c1, c2 ... being created.
Tried aggregator 1 time.
LP Presolve eliminated 905 rows and 30 columns.
Aggregator did 2 substitutions.
Reduced LP has 360 rows, 511 columns, and 1202 nonzeros.
Presolve time = 0.00 sec. (0.57 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            30.000000
Iteration:    83   Dual objective     =           230.500000
Iteration:   145   Dual objective     =           257.500000
2017-02-24 11:27:24,118 - INFO - Initial point: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 0.5), ('x7', 0.5), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x20', 0.5), ('x22', 1.0), ('x23', 0.5), ('x25', 1.0), ('x26', 1.0), ('x32', 0.5), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5), ('x43', 0.5), ('x45', 1.0), ('x47', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 0.5), ('x56', 1.0), ('x58', 0.5), ('x64', 1.0), ('x68', 1.0), ('x74', 0.5), ('x75', 0.5), ('x76', 0.5), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.5), ('x86', 0.5), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x97', 1.0), ('x99', 1.0), ('x104', 1.0), ('x108', 1.0), ('x109', 1.0), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x126', 1.0), ('x129', 1.0), ('x130', 1.0), ('x132', 0.5), ('x133', 1.0), ('x137', 1.0), ('x139', 1.0), ('x145', 1.0), ('x147', 0.5), ('x148', 0.5), ('x150', 1.0), ('x151', 1.0), ('x152', 1.0), ('x157', 1.0), ('x159', 1.0), ('x165', 0.5), ('x166', 0.5), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 1.0), ('x179', 0.5), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z6,12', 0.5), ('z7,14', 0.5), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 0.5), ('z21,13', 1.0), ('z23,14', 0.5), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z32,30', 0.5), ('z33,15', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z42,25', 0.5), ('z43,25', 0.5), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 0.5), ('z48,31', 0.5), ('z49,32', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 0.5), ('z57,29', 1.0), ('z58,31', 0.5), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,42', 0.5), ('z69,43', 0.5), ('z70,44', 1.0), ('z71,45', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z74,48', 0.5), ('z75,48', 0.5), ('z76,50', 0.5), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 0.5), ('z81,43', 0.5), ('z82,62', 1.0), ('z85,49', 0.5), ('z86,50', 0.5), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 0.5), ('z95,60', 0.5), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.5), ('z101,49', 0.5), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 0.5), ('z106,59', 0.5), ('z107,61', 1.0), ('z110,65', 1.0), ('z111,66', 0.5), ('z111,67', 0.5), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 0.5), ('z120,76', 0.5), ('z122,77', 1.0), ('z123,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.5), ('z127,67', 0.5), ('z128,86', 1.0), ('z131,92', 0.5), ('z131,75', 0.5), ('z132,94', 0.5), ('z134,81', 1.0), ('z135,82', 1.0), ('z136,83', 1.0), ('z138,84', 0.5), ('z138,85', 0.5), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,92', 0.5), ('z146,93', 0.5), ('z147,93', 0.5), ('z148,94', 0.5), ('z149,96', 1.0), ('z153,102', 0.5), ('z153,85', 0.5), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 1.0), ('z164,101', 1.0), ('z165,102', 0.5), ('z166,103', 0.5), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z179,103', 0.5), ('z180,105', 1.0), ('z181,107', 1.0)]
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 174 columns.
Reduced MIP has 216 rows, 893 columns, and 1405 nonzeros.
Reduced MIP has 42 binaries, 174 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 893 columns, and 1405 nonzeros.
Reduced MIP has 42 binaries, 174 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      129     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      140     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      142     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      143     --- 
*     0+    0                            0.4996        0.5000             0.08%
      0     2        0.5000     2        0.4996        0.5000      143    0.08%
Elapsed time = 0.04 sec. (15.08 ticks, tree = 0.01 MB, solutions = 2)
*   497   216      integral     0        0.4997        0.5000     3344    0.07%
*   827   161      integral     0        0.4997        0.5000     4723    0.06%
*   956+  199                            0.4997        0.4999             0.05%
   4341   434        cutoff              0.4997        0.4998    24285    0.03%
   9603   396        0.4998     9        0.4997        0.4998    44557    0.02%

Clique cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.89 sec. (541.06 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (555.97 ticks)
2017-02-24 11:27:25,671 - INFO - Variables that need flooring, and amount to floor: [('x48', 0.5), ('x49', 0.5), ('x57', 0.5), ('x73', 0.5), ('x100', 0.5), ('z47,29', 0.5), ('z47,30', 0.5), ('z50,32', 0.5), ('z50,113', 0.5), ('z83,64', 0.5), ('z83,47', 0.5)]
2017-02-24 11:27:25,672 - INFO - Found cutting plane: [('x47', 1), ('x50', 1), ('x58', 1), ('x74', 1), ('x75', 1), ('x83', 1)]
2017-02-24 11:27:25,672 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:25,688 - INFO - Linear combination is: 
0.5 * [('x47', 1.0), ('z47,29', 1.0), ('z47,30', 1.0)])+
0.5 * [('x50', 1.0), ('z50,32', 1.0), ('z50,113', 1.0)])+
0.5 * [('x83', 1.0), ('z83,64', 1.0), ('z83,47', 1.0)])+
0.5 * [('x47', 1.0), ('x48', 1.0), ('x57', 1.0), ('x58', 1.0), ('x73', 1.0), ('x74', 1.0)])+
0.5 * [('x49', 1.0), ('x50', 1.0), ('x58', 1.0), ('x75', 1.0)])+
0.5 * [('x74', 1.0), ('x75', 1.0), ('x83', 1.0), ('x100', 1.0)])
2017-02-24 11:27:25,688 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           262.500000
2017-02-24 11:27:25,690 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5), ('x43', 0.5), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 0.5), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x74', 1.0), ('x76', 0.5), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.5), ('x86', 0.5), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x97', 1.0), ('x99', 1.0), ('x104', 1.0), ('x108', 1.0), ('x109', 1.0), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x126', 1.0), ('x129', 1.0), ('x130', 1.0), ('x132', 0.5), ('x133', 1.0), ('x137', 1.0), ('x139', 1.0), ('x145', 1.0), ('x147', 0.5), ('x148', 0.5), ('x150', 1.0), ('x151', 1.0), ('x152', 1.0), ('x157', 1.0), ('x159', 1.0), ('x165', 0.5), ('x166', 0.5), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 1.0), ('x179', 0.5), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z42,25', 0.5), ('z43,25', 0.5), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 0.5), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,42', 0.5), ('z69,43', 0.5), ('z70,44', 1.0), ('z71,45', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.5), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 0.5), ('z81,43', 0.5), ('z82,62', 1.0), ('z85,49', 0.5), ('z86,50', 0.5), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 0.5), ('z95,60', 0.5), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.5), ('z101,49', 0.5), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 0.5), ('z106,59', 0.5), ('z107,61', 1.0), ('z110,65', 1.0), ('z111,66', 0.5), ('z111,67', 0.5), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 0.5), ('z120,76', 0.5), ('z122,77', 1.0), ('z123,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.5), ('z127,67', 0.5), ('z128,86', 1.0), ('z131,92', 0.5), ('z131,75', 0.5), ('z132,94', 0.5), ('z134,81', 1.0), ('z135,82', 1.0), ('z136,83', 1.0), ('z138,84', 0.5), ('z138,85', 0.5), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,92', 0.5), ('z146,93', 0.5), ('z147,93', 0.5), ('z148,94', 0.5), ('z149,96', 1.0), ('z153,102', 0.5), ('z153,85', 0.5), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 1.0), ('z164,101', 1.0), ('z165,102', 0.5), ('z166,103', 0.5), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z179,103', 0.5), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:25,690 - INFO - Objective value: 262.5
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 178 columns.
Reduced MIP has 207 rows, 872 columns, and 1362 nonzeros.
Reduced MIP has 39 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 207 rows, 872 columns, and 1362 nonzeros.
Reduced MIP has 39 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      110     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      126     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      128     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      129     --- 
*     0+    0                            0.4997        0.5000             0.06%
      0     2        0.5000     2        0.4997        0.5000      129    0.06%
Elapsed time = 0.05 sec. (13.89 ticks, tree = 0.01 MB, solutions = 2)
   3772   629        cutoff              0.4997        0.4998    22678    0.03%

Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.64 sec. (463.31 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (477.02 ticks)
2017-02-24 11:27:26,985 - INFO - Variables that need flooring, and amount to floor: [('x120', 0.5), ('x122', 0.5), ('x123', 0.5), ('x131', 0.5), ('x146', 0.5), ('x149', 0.5), ('x158', 0.5), ('x173', 0.5), ('x174', 0.5), ('z121,76', 0.5), ('z121,77', 0.5), ('z133,96', 0.5), ('z133,79', 0.5), ('z157,110', 0.5), ('z157,93', 0.5)]
2017-02-24 11:27:26,986 - INFO - Found cutting plane: [('x121', 1), ('x132', 1), ('x133', 1), ('x147', 1), ('x148', 1), ('x157', 1)]
2017-02-24 11:27:26,986 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:27,002 - INFO - Linear combination is: 
0.5 * [('x121', 1.0), ('z121,76', 1.0), ('z121,77', 1.0)])+
0.5 * [('x133', 1.0), ('z133,96', 1.0), ('z133,79', 1.0)])+
0.5 * [('x157', 1.0), ('z157,110', 1.0), ('z157,93', 1.0)])+
0.5 * [('x120', 1.0), ('x121', 1.0), ('x131', 1.0), ('x132', 1.0), ('x146', 1.0), ('x147', 1.0)])+
0.5 * [('x122', 1.0), ('x123', 1.0), ('x132', 1.0), ('x133', 1.0), ('x148', 1.0), ('x149', 1.0)])+
0.5 * [('x147', 1.0), ('x148', 1.0), ('x157', 1.0), ('x158', 1.0), ('x173', 1.0), ('x174', 1.0)])
2017-02-24 11:27:27,002 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           262.500000
Iteration:    94   Dual objective     =           263.500000
Perturbation started.
Iteration:   102   Dual objective     =           263.500000
Removing perturbation.
2017-02-24 11:27:27,007 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5), ('x43', 0.5), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 0.5), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x74', 1.0), ('x76', 0.5), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.5), ('x86', 0.5), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x97', 1.0), ('x99', 1.0), ('x104', 1.0), ('x108', 1.0), ('x109', 1.0), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x126', 1.0), ('x129', 1.0), ('x130', 1.0), ('x131', 0.5), ('x133', 1.0), ('x137', 1.0), ('x139', 1.0), ('x145', 0.5), ('x146', 0.5), ('x148', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 1.0), ('x157', 1.0), ('x159', 1.0), ('x165', 0.5), ('x166', 0.5), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 1.0), ('x179', 0.5), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z42,25', 0.5), ('z43,25', 0.5), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 0.5), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,42', 0.5), ('z69,43', 0.5), ('z70,44', 1.0), ('z71,45', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.5), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 0.5), ('z81,43', 0.5), ('z82,62', 1.0), ('z85,49', 0.5), ('z86,50', 0.5), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 0.5), ('z95,60', 0.5), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.5), ('z101,49', 0.5), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 0.5), ('z106,59', 0.5), ('z107,61', 1.0), ('z110,65', 1.0), ('z111,66', 0.5), ('z111,67', 0.5), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 0.5), ('z120,76', 0.5), ('z122,77', 1.0), ('z123,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.5), ('z127,67', 0.5), ('z128,86', 1.0), ('z131,75', 0.5), ('z132,94', 1.0), ('z134,81', 1.0), ('z135,82', 1.0), ('z136,83', 1.0), ('z138,84', 0.5), ('z138,85', 0.5), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z145,92', 0.5), ('z146,92', 0.5), ('z147,93', 1.0), ('z149,96', 1.0), ('z153,102', 0.5), ('z153,85', 0.5), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 1.0), ('z164,101', 1.0), ('z165,102', 0.5), ('z166,103', 0.5), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z179,103', 0.5), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:27,007 - INFO - Objective value: 263.5
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 179 columns.
Reduced MIP has 205 rows, 868 columns, and 1354 nonzeros.
Reduced MIP has 39 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 868 columns, and 1354 nonzeros.
Reduced MIP has 39 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      107     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      123     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      125     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      127     --- 
*     0+    0                            0.4997        0.5000             0.06%
      0     2        0.5000     2        0.4997        0.5000      127    0.06%
Elapsed time = 0.04 sec. (13.83 ticks, tree = 0.01 MB, solutions = 2)
   3750   768        cutoff              0.4997        0.4998    22110    0.03%

Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.58 sec. (416.07 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (429.71 ticks)
2017-02-24 11:27:28,177 - INFO - Variables that need flooring, and amount to floor: [('x140', 0.5), ('x153', 0.5), ('x154', 0.5), ('x164', 0.5), ('x180', 0.5), ('z139,85', 0.5), ('z139,86', 0.5), ('z167,104', 0.5), ('z167,105', 0.5), ('z178,101', 0.5), ('z178,113', 0.5)]
2017-02-24 11:27:28,177 - INFO - Found cutting plane: [('x139', 1), ('x165', 1), ('x166', 1), ('x167', 1), ('x178', 1), ('x179', 1)]
2017-02-24 11:27:28,177 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:28,193 - INFO - Linear combination is: 
0.5 * [('x139', 1.0), ('z139,85', 1.0), ('z139,86', 1.0)])+
0.5 * [('x167', 1.0), ('z167,104', 1.0), ('z167,105', 1.0)])+
0.5 * [('x178', 1.0), ('z178,101', 1.0), ('z178,113', 1.0)])+
0.5 * [('x139', 1.0), ('x140', 1.0), ('x153', 1.0), ('x154', 1.0), ('x165', 1.0), ('x166', 1.0)])+
0.5 * [('x164', 1.0), ('x165', 1.0), ('x178', 1.0), ('x179', 1.0)])+
0.5 * [('x166', 1.0), ('x167', 1.0), ('x179', 1.0), ('x180', 1.0)])
2017-02-24 11:27:28,193 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           264.000000
2017-02-24 11:27:28,196 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5), ('x43', 0.5), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 0.5), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x74', 1.0), ('x76', 0.6666666666666666), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.33333333333333337), ('x86', 0.33333333333333337), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x97', 1.0), ('x99', 1.0), ('x101', 0.33333333333333326), ('x104', 1.0), ('x108', 1.0), ('x109', 0.6666666666666667), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x126', 1.0), ('x127', 0.33333333333333326), ('x129', 1.0), ('x130', 1.0), ('x131', 0.5), ('x133', 1.0), ('x135', 0.33333333333333326), ('x137', 0.6666666666666667), ('x138', 0.33333333333333326), ('x139', 0.3333333333333335), ('x145', 0.5), ('x146', 0.5), ('x148', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 0.6666666666666667), ('x157', 1.0), ('x159', 1.0), ('x163', 0.33333333333333326), ('x165', 0.9999999999999999), ('x166', 0.6666666666666667), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.6666666666666667), ('x179', 0.3333333333333333), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z42,25', 0.5), ('z43,25', 0.5), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 0.5), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,42', 0.5), ('z69,43', 0.5), ('z70,44', 1.0), ('z71,45', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.33333333333333337), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 0.5), ('z81,43', 0.5), ('z82,62', 1.0), ('z85,49', 0.6666666666666666), ('z86,50', 0.6666666666666666), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 0.5), ('z95,60', 0.5), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.33333333333333337), ('z101,49', 0.33333333333333337), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 0.5), ('z106,59', 0.5), ('z107,61', 1.0), ('z109,65', 0.33333333333333326), ('z110,65', 0.6666666666666667), ('z110,66', 0.33333333333333326), ('z111,66', 0.33333333333333337), ('z111,67', 0.6666666666666666), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 0.5), ('z120,76', 0.5), ('z122,77', 1.0), ('z123,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.33333333333333337), ('z127,67', 0.33333333333333337), ('z128,86', 1.0), ('z131,75', 0.5), ('z132,94', 1.0), ('z134,81', 1.0), ('z135,82', 0.6666666666666667), ('z136,82', 0.33333333333333326), ('z136,83', 0.6666666666666667), ('z137,83', 0.33333333333333326), ('z138,84', 0.6666666666666666), ('z139,85', 0.6666666666666665), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z145,92', 0.5), ('z146,92', 0.5), ('z147,93', 1.0), ('z149,96', 1.0), ('z152,100', 0.33333333333333326), ('z153,102', 0.6666666666666665), ('z153,85', 0.3333333333333335), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.6666666666666667), ('z164,101', 0.6666666666666665), ('z164,102', 0.3333333333333335), ('z166,103', 0.33333333333333326), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.3333333333333335), ('z179,103', 0.6666666666666667), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:28,196 - INFO - Objective value: 264.33333333333326
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 175 columns.
Reduced MIP has 216 rows, 895 columns, and 1408 nonzeros.
Reduced MIP has 40 binaries, 176 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 895 columns, and 1408 nonzeros.
Reduced MIP has 40 binaries, 176 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      125     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      139     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      142     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      144     --- 
      0     2        0.5000     2        0.0000        0.5000      144     --- 
Elapsed time = 0.04 sec. (14.50 ticks, tree = 0.01 MB, solutions = 1)
   3782  1032        cutoff              0.0000        0.5000    12051     --- 
*  7375  2400      integral     0        0.3324        0.5000    19354   50.39%
*  7812+ 2264                            0.3327        0.5000            50.28%
*  7987+ 2458                            0.3330        0.5000            50.14%
   8124  2800        0.4997     2        0.3330        0.5000    20247   50.14%
*  8882+ 3370                            0.4995        0.5000             0.10%
*  8962+ 2867                            0.4997        0.5000             0.06%
*  9861  2162      integral     0        0.4997        0.5000    23328    0.05%
  14704  3152        0.4997     1        0.4997        0.4998    38257    0.03%
  20124  2946        cutoff              0.4997        0.4998    61608    0.02%

Mixed integer rounding cuts applied:  33
Lift and project cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.72 sec. (1125.73 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.76 sec. (1140.08 ticks)
2017-02-24 11:27:30,579 - INFO - Variables that need flooring, and amount to floor: [('x118', 0.5), ('x119', 0.5), ('x120', 0.5), ('x132', 0.5), ('x144', 0.5), ('x147', 0.5), ('x156', 0.5), ('x171', 0.5), ('x172', 0.5), ('z121,76', 0.5), ('z121,77', 0.5), ('z130,90', 0.5), ('z130,73', 0.5), ('z157,110', 0.5), ('z157,93', 0.5)]
2017-02-24 11:27:30,580 - INFO - Found cutting plane: [('x121', 1), ('x130', 1), ('x131', 1), ('x145', 1), ('x146', 1), ('x157', 1)]
2017-02-24 11:27:30,580 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:30,595 - INFO - Linear combination is: 
0.5 * [('x121', 1.0), ('z121,76', 1.0), ('z121,77', 1.0)])+
0.5 * [('x130', 1.0), ('z130,90', 1.0), ('z130,73', 1.0)])+
0.5 * [('x157', 1.0), ('z157,110', 1.0), ('z157,93', 1.0)])+
0.5 * [('x118', 1.0), ('x119', 1.0), ('x130', 1.0), ('x131', 1.0), ('x144', 1.0), ('x145', 1.0)])+
0.5 * [('x120', 1.0), ('x121', 1.0), ('x131', 1.0), ('x132', 1.0), ('x146', 1.0), ('x147', 1.0)])+
0.5 * [('x145', 1.0), ('x146', 1.0), ('x156', 1.0), ('x157', 1.0), ('x171', 1.0), ('x172', 1.0)])
2017-02-24 11:27:30,596 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           264.333333
2017-02-24 11:27:30,598 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5), ('x43', 0.5), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 0.5), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x74', 1.0), ('x76', 0.6666666666666666), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.33333333333333337), ('x86', 0.33333333333333337), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x97', 1.0), ('x99', 1.0), ('x101', 0.33333333333333326), ('x104', 1.0), ('x108', 0.5), ('x109', 0.6666666666666667), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x123', 0.5), ('x125', 0.5), ('x126', 1.0), ('x127', 0.33333333333333326), ('x129', 1.0), ('x130', 1.0), ('x132', 0.5), ('x133', 0.5), ('x135', 0.33333333333333326), ('x137', 0.6666666666666667), ('x138', 0.33333333333333337), ('x139', 0.33333333333333337), ('x145', 1.0), ('x147', 0.5), ('x148', 0.5), ('x150', 1.0), ('x151', 1.0), ('x152', 0.6666666666666667), ('x157', 1.0), ('x159', 1.0), ('x163', 0.3333333333333333), ('x165', 1.0), ('x166', 0.6666666666666667), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.6666666666666667), ('x179', 0.3333333333333333), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z42,25', 0.5), ('z43,25', 0.5), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 0.5), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,42', 0.5), ('z69,43', 0.5), ('z70,43', 0.5), ('z70,44', 0.5), ('z71,44', 0.5), ('z71,45', 0.5), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.33333333333333337), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,62', 0.5), ('z82,45', 0.5), ('z85,49', 0.6666666666666666), ('z86,50', 0.6666666666666666), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z98,62', 0.5), ('z98,63', 0.5), ('z100,64', 1.0), ('z101,66', 0.33333333333333337), ('z101,49', 0.33333333333333337), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z108,63', 0.5), ('z109,65', 0.33333333333333326), ('z110,65', 0.6666666666666667), ('z110,66', 0.33333333333333326), ('z111,66', 0.33333333333333337), ('z111,67', 0.6666666666666666), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,77', 0.5), ('z122,78', 0.5), ('z123,78', 0.5), ('z124,79', 0.5), ('z124,80', 0.5), ('z125,80', 0.5), ('z127,84', 0.33333333333333337), ('z127,67', 0.33333333333333337), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 0.5), ('z133,79', 0.5), ('z134,81', 1.0), ('z135,82', 0.6666666666666667), ('z136,82', 0.33333333333333326), ('z136,83', 0.6666666666666667), ('z137,83', 0.33333333333333326), ('z138,84', 0.6666666666666666), ('z139,85', 0.6666666666666666), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z147,94', 0.5), ('z148,94', 0.5), ('z149,96', 1.0), ('z152,100', 0.33333333333333326), ('z153,102', 0.6666666666666666), ('z153,85', 0.33333333333333337), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.6666666666666667), ('z164,101', 0.6666666666666666), ('z164,102', 0.33333333333333337), ('z166,103', 0.33333333333333326), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.33333333333333337), ('z179,103', 0.6666666666666667), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:30,598 - INFO - Objective value: 264.33333333333326
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 172 columns.
Reduced MIP has 222 rows, 911 columns, and 1438 nonzeros.
Reduced MIP has 40 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 222 rows, 911 columns, and 1438 nonzeros.
Reduced MIP has 40 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      135     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      147     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      149     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      151     --- 
      0     2        0.5000     2        0.0000        0.5000      151     --- 
Elapsed time = 0.04 sec. (15.63 ticks, tree = 0.01 MB, solutions = 1)
   3662   937        cutoff              0.0000        0.4999     9761     --- 
*  4510   147      integral     0        0.4997        0.4999    12447    0.05%
   9186  2810        0.4998     1        0.4997        0.4999    23399    0.04%
  13902  3498        0.4997     1        0.4997        0.4998    47104    0.02%

Flow cuts applied:  1
Mixed integer rounding cuts applied:  55
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (15.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.54 sec. (1006.58 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (1022.01 ticks)
2017-02-24 11:27:32,817 - INFO - Variables that need flooring, and amount to floor: [('x16', 0.5), ('x29', 0.5), ('x30', 0.5), ('x41', 0.5), ('x44', 0.5), ('x54', 0.5), ('x67', 0.5), ('x69', 0.5), ('x70', 0.5), ('z17,8', 0.5), ('z17,9', 0.5), ('z56,44', 0.5), ('z56,27', 0.5), ('z68,41', 0.5), ('z68,42', 0.5)]
2017-02-24 11:27:32,817 - INFO - Found cutting plane: [('x17', 1), ('x42', 1), ('x43', 1), ('x55', 1), ('x56', 1), ('x68', 1)]
2017-02-24 11:27:32,818 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:32,833 - INFO - Linear combination is: 
0.5 * [('x17', 1.0), ('z17,8', 1.0), ('z17,9', 1.0)])+
0.5 * [('x56', 1.0), ('z56,44', 1.0), ('z56,27', 1.0)])+
0.5 * [('x68', 1.0), ('z68,41', 1.0), ('z68,42', 1.0)])+
0.5 * [('x16', 1.0), ('x17', 1.0), ('x29', 1.0), ('x30', 1.0), ('x42', 1.0), ('x43', 1.0)])+
0.5 * [('x41', 1.0), ('x42', 1.0), ('x54', 1.0), ('x55', 1.0), ('x67', 1.0), ('x68', 1.0)])+
0.5 * [('x43', 1.0), ('x44', 1.0), ('x55', 1.0), ('x56', 1.0), ('x69', 1.0), ('x70', 1.0)])
2017-02-24 11:27:32,833 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           264.333333
2017-02-24 11:27:32,836 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x70', 1.0), ('x74', 1.0), ('x76', 0.6666666666666667), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x85', 0.3333333333333333), ('x86', 0.33333333333333326), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x99', 1.0), ('x101', 0.33333333333333337), ('x104', 1.0), ('x108', 1.0), ('x109', 0.6666666666666666), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x123', 1.0), ('x126', 1.0), ('x127', 0.33333333333333337), ('x129', 1.0), ('x130', 1.0), ('x133', 1.0), ('x135', 0.33333333333333337), ('x137', 0.6666666666666666), ('x138', 0.33333333333333337), ('x139', 0.3333333333333333), ('x145', 1.0), ('x147', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 0.6666666666666666), ('x157', 1.0), ('x159', 1.0), ('x163', 0.33333333333333337), ('x165', 1.0), ('x166', 0.6666666666666666), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.6666666666666666), ('x179', 0.33333333333333337), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z43,25', 1.0), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 1.0), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,43', 1.0), ('z71,44', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.33333333333333326), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,45', 1.0), ('z85,49', 0.6666666666666667), ('z86,50', 0.6666666666666667), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z97,62', 1.0), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.33333333333333337), ('z101,49', 0.33333333333333326), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z109,65', 0.33333333333333337), ('z110,65', 0.6666666666666666), ('z110,66', 0.33333333333333337), ('z111,66', 0.33333333333333326), ('z111,67', 0.6666666666666667), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.33333333333333337), ('z127,67', 0.33333333333333326), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 1.0), ('z134,81', 1.0), ('z135,82', 0.6666666666666666), ('z136,82', 0.33333333333333337), ('z136,83', 0.6666666666666666), ('z137,83', 0.33333333333333337), ('z138,84', 0.6666666666666666), ('z139,85', 0.6666666666666667), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z148,94', 1.0), ('z149,96', 1.0), ('z152,100', 0.33333333333333337), ('z153,102', 0.6666666666666667), ('z153,85', 0.33333333333333326), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.6666666666666666), ('z164,101', 0.6666666666666667), ('z164,102', 0.33333333333333326), ('z166,103', 0.33333333333333337), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.33333333333333326), ('z179,103', 0.6666666666666666), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:32,836 - INFO - Objective value: 265.3333333333332
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 183 columns.
Reduced MIP has 205 rows, 867 columns, and 1355 nonzeros.
Reduced MIP has 39 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 867 columns, and 1355 nonzeros.
Reduced MIP has 39 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      109     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      122     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      124     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      126     --- 
      0     2        0.5000     2        0.0000        0.5000      126     --- 
Elapsed time = 0.04 sec. (13.45 ticks, tree = 0.01 MB, solutions = 1)
   3778  1070        0.4997     2        0.0000        0.4999    11540     --- 
*  5156+  675                            0.3316        0.4999            50.78%
   8107  2923        0.4998     4        0.3316        0.4999    20937   50.78%
*  8223+ 2825                            0.3322        0.4999            50.48%
*  8694+ 3426                            0.3324        0.4999            50.39%
*  8924+ 3426                            0.3327        0.4999            50.28%
*  8926+ 3426                            0.3327        0.4999            50.26%
* 12719+ 6511                            0.3329        0.4999            50.16%
  13689  6932        0.4997     2        0.3329        0.4999    32680   50.16%
  21069 12863        0.4995     1        0.3329        0.4999    48404   50.14%
  28356 18720        0.4996     1        0.3329        0.4998    64603   50.13%
  32690 23950        0.4996     1        0.3329        0.4998    79746   50.13%
  37637 27468        0.4994     3        0.3329        0.4998    90512   50.13%
  40162   995        0.4997     2        0.3329        0.4998   114932   50.13%
  43862  2509        0.4998     2        0.3329        0.4998   146053   50.13%
  59417  8931    infeasible              0.3329        0.4998   273914   50.11%
Elapsed time = 5.18 sec. (3113.43 ticks, tree = 3.52 MB, solutions = 9)
  75244 15529        cutoff              0.3329        0.4997   414346   50.10%
  90816 22928        cutoff              0.3329        0.4997   570143   50.09%
* 94182+24083                            0.3330        0.4997            50.07%
* 94771+24688                            0.3330        0.4997            50.05%

Mixed integer rounding cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.40 sec. (5712.71 ticks)
  Sync time (average)   =    0.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.44 sec. (5726.04 ticks)
2017-02-24 11:27:42,845 - INFO - Variables that need flooring, and amount to floor: [('x59', 0.5), ('x60', 0.5), ('x61', 0.5), ('x77', 0.5), ('x102', 0.5), ('x111', 0.5), ('z84,49', 0.5), ('z84,113', 0.5), ('z87,51', 0.5), ('z87,52', 0.5), ('z112,67', 0.5), ('z112,68', 0.5)]
2017-02-24 11:27:42,846 - INFO - Found cutting plane: [('x76', 1), ('x84', 1), ('x85', 1), ('x86', 1), ('x87', 1), ('x112', 1)]
2017-02-24 11:27:42,846 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:42,862 - INFO - Linear combination is: 
0.5 * [('x84', 1.0), ('z84,49', 1.0), ('z84,113', 1.0)])+
0.5 * [('x87', 1.0), ('z87,51', 1.0), ('z87,52', 1.0)])+
0.5 * [('x112', 1.0), ('z112,67', 1.0), ('z112,68', 1.0)])+
0.5 * [('x59', 1.0), ('x76', 1.0), ('x84', 1.0), ('x85', 1.0)])+
0.5 * [('x60', 1.0), ('x61', 1.0), ('x76', 1.0), ('x77', 1.0), ('x86', 1.0), ('x87', 1.0)])+
0.5 * [('x85', 1.0), ('x86', 1.0), ('x101', 1.0), ('x102', 1.0), ('x111', 1.0), ('x112', 1.0)])
2017-02-24 11:27:42,862 - INFO - Violation: 0.33333333333333304
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           265.333333
2017-02-24 11:27:42,865 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x70', 1.0), ('x74', 1.0), ('x76', 1.0), ('x78', 1.0), ('x83', 1.0), ('x84', 0.6666666666666667), ('x85', 0.3333333333333333), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x99', 1.0), ('x101', 0.6666666666666667), ('x104', 1.0), ('x108', 1.0), ('x109', 0.6666666666666665), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x123', 1.0), ('x126', 1.0), ('x127', 0.3333333333333335), ('x129', 1.0), ('x130', 1.0), ('x133', 1.0), ('x135', 0.3333333333333335), ('x137', 0.6666666666666665), ('x138', 0.3333333333333335), ('x139', 0.33333333333333304), ('x145', 1.0), ('x147', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 0.6666666666666665), ('x157', 1.0), ('x159', 1.0), ('x163', 0.3333333333333335), ('x165', 1.0000000000000004), ('x166', 0.6666666666666665), ('x167', 1.0000000000000004), ('x168', 0.9999999999999996), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.6666666666666665), ('x179', 0.33333333333333304), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z43,25', 1.0), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 1.0), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,43', 1.0), ('z71,44', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,45', 1.0), ('z84,49', 0.33333333333333326), ('z85,49', 0.6666666666666667), ('z86,50', 1.0), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z97,62', 1.0), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.33333333333333326), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z109,65', 0.3333333333333335), ('z110,65', 0.6666666666666665), ('z110,66', 0.3333333333333335), ('z111,66', 0.33333333333333326), ('z111,67', 0.6666666666666667), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.3333333333333335), ('z127,67', 0.33333333333333326), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 1.0), ('z134,81', 1.0), ('z135,82', 0.6666666666666665), ('z136,82', 0.3333333333333335), ('z136,83', 0.6666666666666665), ('z137,83', 0.3333333333333335), ('z138,84', 0.6666666666666665), ('z139,85', 0.666666666666667), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z148,94', 1.0), ('z149,96', 1.0), ('z152,100', 0.3333333333333335), ('z153,102', 0.666666666666667), ('z153,85', 0.33333333333333304), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.6666666666666665), ('z164,101', 0.666666666666667), ('z164,102', 0.33333333333333304), ('z166,103', 0.3333333333333335), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.33333333333333304), ('z179,103', 0.6666666666666665), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:42,865 - INFO - Objective value: 265.66666666666663
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 185 columns.
Reduced MIP has 203 rows, 862 columns, and 1345 nonzeros.
Reduced MIP has 38 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 203 rows, 862 columns, and 1345 nonzeros.
Reduced MIP has 38 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      106     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      119     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      121     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      122     --- 
      0     2        0.5000     2        0.0000        0.5000      122     --- 
Elapsed time = 0.04 sec. (14.77 ticks, tree = 0.01 MB, solutions = 1)
   3860  1015        0.4998     5        0.0000        0.4999     9209     --- 
   8392  3152        0.4998     1        0.0000        0.4999    18131     --- 
  15400  8345        0.4997     3        0.0000        0.4999    30916     --- 
* 17475+10098                            0.3330        0.4999            50.13%
  22771 12666        0.4996     2        0.3330        0.4999    43476   50.11%
  30248 19769        0.4996     1        0.3330        0.4998    57718   50.11%
* 31343+20280                            0.3330        0.4998            50.08%
  34644 25006        0.4996     1        0.3330        0.4998    67908   50.08%
  41250 29291        0.4997     1        0.3330        0.4998    77367   50.08%
  49344 37876    infeasible              0.3330        0.4998    96962   50.08%
  55010 44813        0.5000     2        0.3330        0.4998   113900   50.08%
  70126  8882        0.4981     1        0.3330        0.4998   215468   50.08%
Elapsed time = 5.60 sec. (3134.89 ticks, tree = 3.58 MB, solutions = 3)
  85810 17189        0.4995     4        0.3330        0.4998   332836   50.07%
 101464 26449        cutoff              0.3330        0.4998   450196   50.06%

Flow cuts applied:  2
Mixed integer rounding cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.78 sec. (5092.06 ticks)
  Sync time (average)   =    0.75 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =    8.81 sec. (5106.66 ticks)
2017-02-24 11:27:52,253 - INFO - Variables that need flooring, and amount to floor: [('x59', 0.5), ('x86', 0.5), ('x102', 0.5), ('x110', 0.5), ('x111', 0.5), ('z76,50', 0.5), ('z76,33', 0.5), ('z109,113', 0.5), ('z112,67', 0.5), ('z112,68', 0.5)]
2017-02-24 11:27:52,254 - INFO - Found cutting plane: [('x76', 1), ('x84', 1), ('x85', 1), ('x101', 1), ('x109', 1), ('x112', 1)]
2017-02-24 11:27:52,254 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:27:52,269 - INFO - Linear combination is: 
0.5 * [('x76', 1.0), ('z76,50', 1.0), ('z76,33', 1.0)])+
0.5 * [('x109', 1.0), ('z109,65', 1.0), ('z109,113', 1.0)])+
0.5 * [('x112', 1.0), ('z112,67', 1.0), ('z112,68', 1.0)])+
0.5 * [('x59', 1.0), ('x76', 1.0), ('x84', 1.0), ('x85', 1.0)])+
0.5 * [('x84', 1.0), ('x101', 1.0), ('x109', 1.0), ('x110', 1.0)])+
0.5 * [('x85', 1.0), ('x86', 1.0), ('x101', 1.0), ('x102', 1.0), ('x111', 1.0), ('x112', 1.0)])
2017-02-24 11:27:52,269 - INFO - Violation: 0.3333333333333339
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           265.700000
2017-02-24 11:27:52,272 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x70', 1.0), ('x74', 1.0), ('x76', 0.8000000000000003), ('x78', 1.0), ('x83', 1.0), ('x84', 0.8), ('x85', 0.3999999999999995), ('x86', 0.20000000000000023), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x99', 1.0), ('x101', 0.5999999999999999), ('x104', 1.0), ('x108', 1.0), ('x109', 0.6000000000000001), ('x112', 0.8000000000000002), ('x115', 1.0), ('x121', 1.0), ('x123', 1.0), ('x126', 1.0), ('x127', 0.3999999999999999), ('x129', 1.0), ('x130', 1.0), ('x133', 1.0), ('x135', 0.3999999999999999), ('x137', 0.6000000000000001), ('x138', 0.3999999999999999), ('x139', 0.3999999999999999), ('x145', 1.0), ('x147', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 0.6000000000000001), ('x157', 1.0), ('x159', 1.0), ('x163', 0.3999999999999999), ('x165', 1.0), ('x166', 0.6000000000000001), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.6000000000000001), ('x179', 0.3999999999999999), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z43,25', 1.0), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 1.0), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,43', 1.0), ('z71,44', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z76,50', 0.20000000000000018), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,45', 1.0), ('z84,49', 0.19999999999999996), ('z85,49', 0.6000000000000005), ('z86,50', 0.7999999999999998), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z97,62', 1.0), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.20000000000000062), ('z101,49', 0.1999999999999995), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z109,65', 0.3999999999999999), ('z110,65', 0.6000000000000001), ('z110,66', 0.3999999999999999), ('z111,66', 0.39999999999999947), ('z111,67', 0.6000000000000005), ('z112,67', 0.19999999999999984), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.3999999999999999), ('z127,67', 0.20000000000000018), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 1.0), ('z134,81', 1.0), ('z135,82', 0.6000000000000001), ('z136,82', 0.3999999999999999), ('z136,83', 0.6000000000000001), ('z137,83', 0.3999999999999999), ('z138,84', 0.6000000000000001), ('z139,85', 0.6000000000000001), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z148,94', 1.0), ('z149,96', 1.0), ('z152,100', 0.3999999999999999), ('z153,102', 0.6000000000000001), ('z153,85', 0.3999999999999999), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.6000000000000001), ('z164,101', 0.6000000000000001), ('z164,102', 0.3999999999999999), ('z166,103', 0.3999999999999999), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.3999999999999999), ('z179,103', 0.6000000000000001), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:27:52,272 - INFO - Objective value: 265.8000000000002
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 185 columns.
Reduced MIP has 207 rows, 871 columns, and 1363 nonzeros.
Reduced MIP has 39 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 207 rows, 871 columns, and 1363 nonzeros.
Reduced MIP has 39 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      111     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      124     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      126     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      128     --- 
      0     2        0.5000     2        0.0000        0.5000      128     --- 
Elapsed time = 0.04 sec. (13.27 ticks, tree = 0.01 MB, solutions = 1)
   3984  1146    infeasible              0.0000        0.5000     9052     --- 
   7887  2562        0.1986     7        0.0000        0.5000    19640     --- 
  14259  7477        0.4997     1        0.0000        0.4999    35059     --- 
* 17694 10532      integral     0        0.3985        0.4999    44135   25.45%
* 18430+ 6873                            0.3986        0.4999            25.41%
* 19206+ 7749                            0.3996        0.4999            25.10%
  23577 11647        0.4996     1        0.3996        0.4998    59483   25.10%
  30405 16464        0.4996     1        0.3996        0.4998    70895   25.10%
  34384 21935        0.4984     2        0.3996        0.4998    83130   25.10%
  40652 24970        0.4996     1        0.3996        0.4998    90922   25.10%
  48355 31224        0.4997     1        0.3996        0.4998   106990   25.10%
  76748 56936    infeasible              0.3996        0.4998   194782   25.10%
Elapsed time = 5.04 sec. (3005.62 ticks, tree = 23.39 MB, solutions = 7)
  95156 68180        0.4987     1        0.3996        0.4998   338870   25.08%

Mixed integer rounding cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.37 sec. (4420.65 ticks)
  Sync time (average)   =    0.51 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    7.41 sec. (4433.77 ticks)
2017-02-24 11:28:00,302 - INFO - Variables that need flooring, and amount to floor: [('x110', 0.5), ('x111', 0.5), ('x136', 0.5), ('x153', 0.5), ('x164', 0.5), ('z126,82', 0.5), ('z126,65', 0.5), ('z137,84', 0.5), ('z138,85', 0.5), ('z152,83', 0.5), ('z162,100', 0.5), ('z163,101', 0.5)]
2017-02-24 11:28:00,303 - INFO - Found cutting plane: [('x126', 1), ('x127', 1), ('x137', 1), ('x138', 1), ('x152', 1), ('x163', 1), ('z137,84', -1), ('z162,100', -1)]
2017-02-24 11:28:00,303 - INFO - Found cutting plane: <= 3.0
2017-02-24 11:28:00,319 - INFO - Linear combination is: 
0.5 * [('x126', 1.0), ('z126,82', 1.0), ('z126,65', 1.0)])+
0.5 * [('x127', 1.0), ('z127,84', 1.0), ('z127,67', 1.0)])+
0.5 * [('x138', 1.0), ('z138,84', 1.0), ('z138,85', 1.0)])+
0.5 * [('x152', 1.0), ('z152,100', 1.0), ('z152,83', 1.0)])+
0.5 * [('x163', 1.0), ('z163,100', 1.0), ('z163,101', 1.0)])+
0.5 * [('z127,84', -1.0), ('z137,84', -1.0), ('z138,84', -1.0)])+
0.5 * [('z152,100', -1.0), ('z162,100', -1.0), ('z163,100', -1.0)])+
0.5 * [('x110', 1.0), ('x111', 1.0), ('x126', 1.0), ('x127', 1.0), ('x136', 1.0), ('x137', 1.0)])+
0.5 * [('x137', 1.0), ('x138', 1.0), ('x152', 1.0), ('x153', 1.0), ('x163', 1.0), ('x164', 1.0)])
2017-02-24 11:28:00,319 - INFO - Violation: 0.3999999999999999
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           266.000000
2017-02-24 11:28:00,322 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x70', 1.0), ('x74', 1.0), ('x76', 1.0), ('x78', 1.0), ('x83', 1.0), ('x84', 0.5), ('x85', 0.5), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x99', 1.0), ('x101', 0.5), ('x104', 1.0), ('x108', 1.0), ('x109', 0.5), ('x110', 0.5), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x123', 1.0), ('x126', 1.0), ('x129', 1.0), ('x130', 1.0), ('x133', 1.0), ('x135', 0.5), ('x137', 0.5), ('x138', 0.5), ('x139', 0.5), ('x145', 1.0), ('x147', 1.0), ('x150', 1.0), ('x151', 1.0), ('x152', 0.5), ('x157', 1.0), ('x159', 1.0), ('x163', 0.5), ('x165', 1.0), ('x166', 0.5), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 0.5), ('x179', 0.5), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z43,25', 1.0), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 1.0), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,43', 1.0), ('z71,44', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,45', 1.0), ('z84,49', 0.5), ('z85,49', 0.5), ('z86,50', 1.0), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z97,62', 1.0), ('z98,63', 1.0), ('z100,64', 1.0), ('z101,66', 0.5), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z109,65', 0.5), ('z110,65', 0.5), ('z111,66', 0.5), ('z111,67', 0.5), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 0.5), ('z127,67', 0.5), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 1.0), ('z134,81', 1.0), ('z135,82', 0.5), ('z136,82', 0.5), ('z136,83', 0.5), ('z137,83', 0.5), ('z138,84', 0.5), ('z139,85', 0.5), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z148,94', 1.0), ('z149,96', 1.0), ('z152,100', 0.5), ('z153,102', 0.5), ('z153,85', 0.5), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 0.5), ('z164,101', 0.5), ('z164,102', 0.5), ('z166,103', 0.5), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z178,101', 0.5), ('z179,103', 0.5), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:28:00,322 - INFO - Objective value: 266.0
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 189 columns.
Reduced MIP has 202 rows, 858 columns, and 1339 nonzeros.
Reduced MIP has 39 binaries, 163 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 202 rows, 858 columns, and 1339 nonzeros.
Reduced MIP has 39 binaries, 163 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000      105     --- 
      0     0        0.5000     2        0.0000       Cuts: 3      118     --- 
      0     0        0.5000     2        0.0000       Cuts: 4      120     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2      121     --- 
      0     2        0.5000     2        0.0000        0.5000      121     --- 
Elapsed time = 0.04 sec. (14.16 ticks, tree = 0.01 MB, solutions = 1)
   3765   933        0.4994     1        0.0000        0.4999    10426     --- 
   8049  2802        0.4994     1        0.0000        0.4999    22246     --- 
  14742  7895        0.4996     2        0.0000        0.4999    38619     --- 
  21729 13552        0.4996     1        0.0000        0.4999    56061     --- 
* 21837 13094      integral     0        0.4993        0.4999    54947    0.12%
* 21934 11862      integral     0        0.4994        0.4999    59313    0.09%
* 21967+10845                            0.4995        0.4999             0.06%
  27587 11741        0.4996     1        0.4995        0.4998    78260    0.06%
* 28537+12556                            0.4996        0.4998             0.05%
  31051 15094        0.4997     6        0.4996        0.4998    99145    0.05%
  34742 13025        0.4997     1        0.4996        0.4998   112551    0.05%
  39811 15413        0.4996     2        0.4996        0.4998   143718    0.05%
  63097  4787        0.4997     3        0.4996        0.4998   223704    0.04%
Elapsed time = 5.72 sec. (2878.91 ticks, tree = 1.86 MB, solutions = 5)
  87084 12480        0.4996     2        0.4996        0.4998   300558    0.04%

Flow cuts applied:  3
Mixed integer rounding cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.76 sec. (4495.61 ticks)
  Sync time (average)   =    0.56 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    8.80 sec. (4509.61 ticks)
2017-02-24 11:28:09,700 - INFO - Variables that need flooring, and amount to floor: [('x59', 0.5), ('x86', 0.5), ('x102', 0.5), ('x111', 0.5), ('z76,50', 0.5), ('z76,33', 0.5), ('z109,113', 0.5), ('z110,66', 0.5), ('z112,67', 0.5), ('z112,68', 0.5), ('z126,65', 0.5)]
2017-02-24 11:28:09,701 - INFO - Found cutting plane: [('x76', 1), ('x84', 1), ('x85', 1), ('x101', 1), ('x109', 1), ('x110', 1), ('x112', 1), ('z126,65', -1)]
2017-02-24 11:28:09,701 - INFO - Found cutting plane: <= 4.0
2017-02-24 11:28:09,717 - INFO - Linear combination is: 
0.5 * [('x76', 1.0), ('z76,50', 1.0), ('z76,33', 1.0)])+
0.5 * [('x109', 1.0), ('z109,65', 1.0), ('z109,113', 1.0)])+
0.5 * [('x110', 1.0), ('z110,65', 1.0), ('z110,66', 1.0)])+
0.5 * [('x112', 1.0), ('z112,67', 1.0), ('z112,68', 1.0)])+
0.5 * [('z109,65', -1.0), ('z110,65', -1.0), ('z126,65', -1.0)])+
0.5 * [('x59', 1.0), ('x76', 1.0), ('x84', 1.0), ('x85', 1.0)])+
0.5 * [('x84', 1.0), ('x101', 1.0), ('x109', 1.0), ('x110', 1.0)])+
0.5 * [('x85', 1.0), ('x86', 1.0), ('x101', 1.0), ('x102', 1.0), ('x111', 1.0), ('x112', 1.0)])
2017-02-24 11:28:09,717 - INFO - Violation: 0.5
Default row names c1, c2 ... being created.

Iteration log . . .
Iteration:     1   Dual objective     =           266.000000
2017-02-24 11:28:09,719 - INFO - New point to separate: [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x10', 1.0), ('x12', 1.0), ('x14', 1.0), ('x17', 1.0), ('x19', 1.0), ('x25', 1.0), ('x26', 1.0), ('x32', 1.0), ('x34', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x45', 1.0), ('x47', 1.0), ('x49', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x56', 1.0), ('x64', 1.0), ('x68', 1.0), ('x70', 1.0), ('x74', 1.0), ('x76', 1.0), ('x78', 1.0), ('x83', 1.0), ('x84', 1.0), ('x87', 1.0), ('x88', 1.0), ('x92', 1.0), ('x93', 1.0), ('x94', 1.0), ('x96', 1.0), ('x99', 1.0), ('x101', 1.0), ('x104', 1.0), ('x108', 1.0), ('x112', 1.0), ('x115', 1.0), ('x121', 1.0), ('x123', 1.0), ('x126', 1.0), ('x129', 1.0), ('x130', 1.0), ('x133', 1.0), ('x135', 1.0), ('x137', 1.0), ('x138', 1.0), ('x145', 1.0), ('x147', 1.0), ('x150', 1.0), ('x151', 1.0), ('x157', 1.0), ('x159', 1.0), ('x165', 1.0), ('x166', 1.0), ('x167', 1.0), ('x168', 1.0), ('x169', 1.0), ('x170', 1.0), ('x175', 1.0), ('x176', 1.0), ('x177', 1.0), ('x178', 1.0), ('x182', 1.0), ('x183', 1.0), ('z2,4', 1.0), ('z5,10', 1.0), ('z11,3', 1.0), ('z13,5', 1.0), ('z15,6', 1.0), ('z16,8', 1.0), ('z18,9', 1.0), ('z20,12', 1.0), ('z21,13', 1.0), ('z22,14', 1.0), ('z23,15', 1.0), ('z24,16', 1.0), ('z27,20', 1.0), ('z28,22', 1.0), ('z29,7', 1.0), ('z30,26', 1.0), ('z31,11', 1.0), ('z33,32', 1.0), ('z35,17', 1.0), ('z36,18', 1.0), ('z37,19', 1.0), ('z38,21', 1.0), ('z41,24', 1.0), ('z43,25', 1.0), ('z44,27', 1.0), ('z46,28', 1.0), ('z48,30', 1.0), ('z53,38', 1.0), ('z54,23', 1.0), ('z55,42', 1.0), ('z57,29', 1.0), ('z58,31', 1.0), ('z59,33', 1.0), ('z60,34', 1.0), ('z61,35', 1.0), ('z62,36', 1.0), ('z63,37', 1.0), ('z65,39', 1.0), ('z66,40', 1.0), ('z67,41', 1.0), ('z69,43', 1.0), ('z71,44', 1.0), ('z72,46', 1.0), ('z73,47', 1.0), ('z75,48', 1.0), ('z77,52', 1.0), ('z79,56', 1.0), ('z80,58', 1.0), ('z81,60', 1.0), ('z82,45', 1.0), ('z85,49', 1.0), ('z86,50', 1.0), ('z89,53', 1.0), ('z90,54', 1.0), ('z91,55', 1.0), ('z95,59', 1.0), ('z97,62', 1.0), ('z98,63', 1.0), ('z100,64', 1.0), ('z102,51', 1.0), ('z103,70', 1.0), ('z105,57', 1.0), ('z106,76', 1.0), ('z107,61', 1.0), ('z109,65', 1.0), ('z110,66', 1.0), ('z111,67', 1.0), ('z113,68', 1.0), ('z114,69', 1.0), ('z116,71', 1.0), ('z117,72', 1.0), ('z118,73', 1.0), ('z119,74', 1.0), ('z120,75', 1.0), ('z122,78', 1.0), ('z124,79', 1.0), ('z125,80', 1.0), ('z127,84', 1.0), ('z128,86', 1.0), ('z131,92', 1.0), ('z132,77', 1.0), ('z134,81', 1.0), ('z136,82', 1.0), ('z139,85', 1.0), ('z140,87', 1.0), ('z141,88', 1.0), ('z142,89', 1.0), ('z143,90', 1.0), ('z144,91', 1.0), ('z146,93', 1.0), ('z148,94', 1.0), ('z149,96', 1.0), ('z152,83', 1.0), ('z153,102', 1.0), ('z154,104', 1.0), ('z155,106', 1.0), ('z156,108', 1.0), ('z158,95', 1.0), ('z160,97', 1.0), ('z161,98', 1.0), ('z162,99', 1.0), ('z163,100', 1.0), ('z164,101', 1.0), ('z171,109', 1.0), ('z172,110', 1.0), ('z173,111', 1.0), ('z174,112', 1.0), ('z179,103', 1.0), ('z180,105', 1.0), ('z181,107', 1.0)]
2017-02-24 11:28:09,719 - INFO - Objective value: 266.0
Default row names c1, c2 ... being created.
Found incumbent of value 0.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 198 columns.
Reduced MIP has 183 rows, 812 columns, and 1248 nonzeros.
Reduced MIP has 37 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 183 rows, 812 columns, and 1248 nonzeros.
Reduced MIP has 37 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      128.0000              --- 
      0     0        0.5000     1        0.0000        0.5000       71     --- 
      0     0        0.5000     2        0.0000       Cuts: 3       87     --- 
      0     0        0.5000     2        0.0000       Cuts: 4       89     --- 
      0     0        0.5000     2        0.0000    MIRcuts: 2       91     --- 
      0     2        0.5000     2        0.0000        0.5000       91     --- 
Elapsed time = 0.04 sec. (12.63 ticks, tree = 0.01 MB, solutions = 1)
   4057   920        0.4996     1        0.0000        0.5000    10270     --- 
   9494  3721        0.4993     1        0.0000        0.4999    20971     --- 
  17567 10097        0.4996     1        0.0000        0.4999    37837     --- 
  26115 16338        0.4996     1        0.0000        0.4998    51938     --- 
  32377 23359        0.4996     1        0.0000        0.4998    67730     --- 
  40694 29270        0.4997     1        0.0000        0.4998    80929     --- 
  49605 36867        0.4996     1        0.0000        0.4998   102480     --- 
  56209  2486        0.4997     1        0.0000        0.4998   121168     --- 
  61219  3288        0.4998     1        0.0000        0.4998   130190     --- 
  87716 23976        0.4996     1        0.0000        0.4998   174522     --- 
Elapsed time = 5.58 sec. (3112.59 ticks, tree = 9.07 MB, solutions = 1)

Flow cuts applied:  4
Mixed integer rounding cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.50 sec. (3659.19 ticks)
  Sync time (average)   =    0.26 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    6.54 sec. (3671.64 ticks)
2017-02-24 11:28:16,780 - INFO - Variables that need flooring, and amount to floor: []
2017-02-24 11:28:16,781 - INFO - Done
