6
4
13
[('x15', 1), ('x16', 1), ('x17', -1), ('x19', 1), ('x28', -1), ('x29', -1), ('x32', -1), ('x37', -1), ('x41', -1), ('x45', -1), ('x48', -1), ('z11,8', -1), ('z14,7', -1), ('z17,9', -1), ('z18,10', 1), ('z19,12', 1), ('z22,16', 1), ('z23,18', 1), ('z25,13', 1), ('z26,14', -1), ('z36,20', 1), ('z37,21', -1), ('z48,28', -1)]
<= 0
0.5 * [('x14', 1), ('z14,7', 1), ('z14,31', 1)])+
1.0 * [('x15', 1), ('z15,7', 1), ('z15,8', 1)])+
1.0 * [('x16', 1), ('z16,8', 1), ('z16,9', 1)])+
1.0 * [('x18', 1), ('z18,10', 1), ('z18,11', 1)])+
1.0 * [('x19', 1), ('z19,11', 1), ('z19,12', 1)])+
1.0 * [('x21', 1), ('z21,14', 1), ('z21,7', 1)])+
1.0 * [('x22', 1), ('z22,16', 1), ('z22,9', 1)])+
1.0 * [('x23', 1), ('z23,18', 1), ('z23,11', 1)])+
1.0 * [('x25', 1), ('z25,13', 1), ('z25,14', 1)])+
0.5 * [('x26', 1), ('z26,14', 1), ('z26,15', 1)])+
1.0 * [('x36', 1), ('z36,20', 1), ('z36,21', 1)])+
1.0 * [('x42', 1), ('z42,28', 1), ('z42,21', 1)])+
0.5 * [('x44', 1), ('z44,25', 1), ('z44,31', 1)])+
0.5 * [('x46', 1), ('z46,26', 1), ('z46,27', 1)])+
1.0 * [('x47', 1), ('z47,27', 1), ('z47,28', 1)])+
0.5 * [('x52', 1), ('z52,27', 1), ('z52,31', 1)])+
0.5 * [('x53', 1), ('z53,29', 1), ('z53,31', 1)])+
1.0 * [('z14,7', -1), ('z15,7', -1), ('z21,7', -1)])+
1.0 * [('z11,8', -1), ('z15,8', -1), ('z16,8', -1)])+
1.0 * [('z16,9', -1), ('z17,9', -1), ('z22,9', -1)])+
1.0 * [('z18,11', -1), ('z19,11', -1), ('z23,11', -1)])+
1.0 * [('z21,14', -1), ('z25,14', -1), ('z26,14', -1)])+
1.0 * [('z36,21', -1), ('z37,21', -1), ('z42,21', -1)])+
0.5 * [('z46,27', -1), ('z47,27', -1), ('z52,27', -1)])+
1.0 * [('z42,28', -1), ('z47,28', -1), ('z48,28', -1)])+
0.5 * [('x14', -1), ('x21', -1), ('x24', -1), ('x25', -1)])+
1.0 * [('x17', -1), ('x18', -1), ('x22', -1), ('x23', -1), ('x28', -1), ('x29', -1)])+
0.5 * [('x24', 1), ('x31', 1), ('x34', 1), ('x35', 1)])+
0.5 * [('x25', -1), ('x26', -1), ('x31', -1), ('x32', -1), ('x36', -1), ('x37', -1)])+
0.5 * [('x34', -1), ('x41', -1), ('x44', -1), ('x45', -1)])+
0.5 * [('x35', -1), ('x36', -1), ('x41', -1), ('x42', -1), ('x46', -1), ('x47', -1)])+
0.5 * [('x47', -1), ('x48', -1), ('x52', -1), ('x53', -1)])
