Default row names c1, c2 ... being created.
151
Tried aggregator 1 time.
LP Presolve eliminated 100 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced LP has 98 rows, 132 columns, and 313 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            96.000000
Iteration:    62   Dual objective     =           643.000000
Default row names c1, c2 ... being created.
Initial point: [('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x10', 1.0), ('x13', 1.0), ('x14', 1.0), ('x18', 0.5), ('x19', 0.5), ('x22', 0.5), ('x23', 1.0), ('x24', 0.5), ('x25', 0.5), ('x26', 1.0), ('x27', 0.5), ('x30', 0.5), ('x33', 1.0), ('x34', 1.0), ('x35', 0.5), ('x36', 0.5), ('x39', 0.5), ('x40', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x47', 0.5), ('x49', 1.0), ('x51', 1.0), ('x52', 0.5), ('x53', 1.0), ('z1,2', 1.0), ('z7,4', 1.0), ('z8,5', 1.0), ('z9,6', 1.0), ('z11,1', 1.0), ('z12,3', 1.0), ('z15,7', 0.5), ('z15,8', 0.5), ('z16,8', 0.5), ('z16,9', 0.5), ('z17,10', 1.0), ('z18,11', 0.5), ('z19,11', 0.5), ('z20,12', 1.0), ('z21,14', 0.5), ('z21,7', 0.5), ('z22,9', 0.5), ('z25,14', 0.5), ('z27,16', 0.5), ('z28,16', 0.5), ('z28,17', 0.5), ('z29,17', 0.5), ('z29,18', 0.5), ('z30,18', 0.5), ('z32,15', 1.0), ('z36,21', 0.5), ('z37,22', 1.0), ('z38,23', 1.0), ('z39,24', 0.5), ('z40,24', 0.5), ('z41,26', 1.0), ('z42,28', 0.5), ('z42,21', 0.5), ('z45,25', 1.0), ('z46,27', 0.5), ('z47,28', 0.5), ('z48,29', 1.0), ('z50,30', 1.0), ('z52,27', 0.5)]
Finding a cutting plane...
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1 rows and 269 columns.
MIP Presolve added 2 rows and 2 columns.
Aggregator did 71 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                           0.00%
*     0     0      integral     0        0.5000        0.5000        0    0.00%
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Default row names c1, c2 ... being created.
Variables that need flooring, and amount to floor: [('x21', 0.5), ('x32', 0.5), ('x37', 0.5), ('x42', 0.5), ('x45', 0.5), ('x48', 0.5), ('z14,7', 0.5), ('z14,31', 0.5), ('z26,14', 0.5), ('z26,15', 0.5), ('z44,25', 0.5), ('z44,31', 0.5), ('z46,26', 0.5), ('z47,27', 0.5), ('z52,31', 0.5), ('z53,29', 0.5), ('z53,31', 0.5)]
Found cutting plane:  [('x15', 1), ('x16', 1), ('x17', -1), ('x19', 1), ('x28', -1), ('x29', -1), ('x32', -1), ('x37', -1), ('x41', -1), ('x45', -1), ('x48', -1), ('z11,8', -1), ('z14,7', -1), ('z17,9', -1), ('z18,10', 1), ('z19,12', 1), ('z22,16', 1), ('z23,18', 1), ('z25,13', 1), ('z26,14', -1), ('z36,20', 1), ('z37,21', -1), ('z48,28', -1)]
Found cutting plane: <= 0.0
Linear combination is: 
0.5 * [('x14', 1), ('z14,7', 1), ('z14,31', 1)])+
1.0 * [('x15', 1), ('z15,7', 1), ('z15,8', 1)])+
1.0 * [('x16', 1), ('z16,8', 1), ('z16,9', 1)])+
1.0 * [('x18', 1), ('z18,10', 1), ('z18,11', 1)])+
1.0 * [('x19', 1), ('z19,11', 1), ('z19,12', 1)])+
1.0 * [('x21', 1), ('z21,14', 1), ('z21,7', 1)])+
1.0 * [('x22', 1), ('z22,16', 1), ('z22,9', 1)])+
1.0 * [('x23', 1), ('z23,18', 1), ('z23,11', 1)])+
1.0 * [('x25', 1), ('z25,13', 1), ('z25,14', 1)])+
0.5 * [('x26', 1), ('z26,14', 1), ('z26,15', 1)])+
1.0 * [('x36', 1), ('z36,20', 1), ('z36,21', 1)])+
1.0 * [('x42', 1), ('z42,28', 1), ('z42,21', 1)])+
0.5 * [('x44', 1), ('z44,25', 1), ('z44,31', 1)])+
0.5 * [('x46', 1), ('z46,26', 1), ('z46,27', 1)])+
1.0 * [('x47', 1), ('z47,27', 1), ('z47,28', 1)])+
0.5 * [('x52', 1), ('z52,27', 1), ('z52,31', 1)])+
0.5 * [('x53', 1), ('z53,29', 1), ('z53,31', 1)])+
1.0 * [('z14,7', -1), ('z15,7', -1), ('z21,7', -1)])+
1.0 * [('z11,8', -1), ('z15,8', -1), ('z16,8', -1)])+
1.0 * [('z16,9', -1), ('z17,9', -1), ('z22,9', -1)])+
1.0 * [('z18,11', -1), ('z19,11', -1), ('z23,11', -1)])+
1.0 * [('z21,14', -1), ('z25,14', -1), ('z26,14', -1)])+
1.0 * [('z36,21', -1), ('z37,21', -1), ('z42,21', -1)])+
0.5 * [('z46,27', -1), ('z47,27', -1), ('z52,27', -1)])+
1.0 * [('z42,28', -1), ('z47,28', -1), ('z48,28', -1)])+
0.5 * [('x14', -1), ('x21', -1), ('x24', -1), ('x25', -1)])+
1.0 * [('x17', -1), ('x18', -1), ('x22', -1), ('x23', -1), ('x28', -1), ('x29', -1)])+
0.5 * [('x24', 1), ('x31', 1), ('x34', 1), ('x35', 1)])+
0.5 * [('x25', -1), ('x26', -1), ('x31', -1), ('x32', -1), ('x36', -1), ('x37', -1)])+
0.5 * [('x34', -1), ('x41', -1), ('x44', -1), ('x45', -1)])+
0.5 * [('x35', -1), ('x36', -1), ('x41', -1), ('x42', -1), ('x46', -1), ('x47', -1)])+
0.5 * [('x47', -1), ('x48', -1), ('x52', -1), ('x53', -1)])
Violation: 0.5

Iteration log . . .
Iteration:     1   Dual objective     =           643.000000
New point to separate:  [('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x10', 1.0), ('x13', 1.0), ('x14', 1.0), ('x18', 0.25), ('x19', 0.75), ('x22', 0.75), ('x23', 1.0), ('x24', 0.75), ('x25', 0.25), ('x26', 0.5), ('x27', 0.75), ('x30', 0.25), ('x32', 0.25), ('x33', 1.0), ('x34', 1.0), ('x35', 0.25), ('x36', 1.0), ('x40', 0.75), ('x42', 0.25), ('x43', 1.0), ('x44', 1.0), ('x46', 0.25), ('x47', 0.25), ('x49', 0.75), ('x50', 0.25), ('x51', 1.0), ('x52', 0.75), ('x53', 1.0), ('z1,2', 1.0), ('z7,4', 1.0), ('z8,5', 1.0), ('z9,6', 1.0), ('z11,1', 1.0), ('z12,3', 1.0), ('z15,7', 0.25), ('z15,8', 0.75), ('z16,8', 0.25), ('z16,9', 0.75), ('z17,10', 1.0), ('z18,11', 0.75), ('z19,11', 0.25), ('z20,12', 1.0), ('z21,14', 0.25), ('z21,7', 0.75), ('z22,9', 0.25), ('z25,14', 0.75), ('z26,15', 0.5), ('z27,16', 0.25), ('z28,16', 0.75), ('z28,17', 0.25), ('z29,17', 0.75), ('z29,18', 0.25), ('z30,18', 0.75), ('z32,22', 0.25), ('z32,15', 0.5), ('z37,21', 0.5), ('z37,22', 0.5), ('z38,22', 0.25), ('z38,23', 0.75), ('z39,23', 0.25), ('z39,24', 0.75), ('z40,24', 0.25), ('z41,26', 1.0), ('z42,28', 0.25), ('z42,21', 0.5), ('z45,25', 1.0), ('z46,27', 0.75), ('z47,28', 0.75), ('z48,29', 1.0), ('z49,30', 0.25), ('z50,30', 0.75), ('z52,27', 0.25)]
Objective value:  643.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 1 rows and 277 columns.
MIP Presolve added 3 rows and 3 columns.
Aggregator did 79 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                           0.00%
      0     0        0.7500     1        0.0000        0.7500        0     --- 
*     0+    0                            0.7500        0.7500             0.00%
      0     0        cutoff              0.7500        0.7500        0    0.00%
Elapsed time = 0.00 sec. (0.62 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.63 ticks)
Default row names c1, c2 ... being created.
Variables that need flooring, and amount to floor: [('x15', 0.75), ('x16', 0.75), ('x17', 0.25), ('x20', 0.25), ('x21', 0.5), ('x28', 0.25), ('x31', 0.75), ('x37', 0.75), ('x38', 0.25), ('x39', 0.25), ('x41', 0.5), ('x45', 0.75), ('x48', 0.5), ('z11,8', 0.25), ('z14,7', 0.5), ('z14,31', 0.25), ('z17,9', 0.25), ('z18,10', 0.75), ('z19,12', 0.75), ('z22,16', 0.75), ('z23,18', 0.5), ('z23,11', 0.75), ('z25,13', 0.75), ('z26,14', 0.75), ('z27,15', 0.5), ('z33,24', 0.75), ('z33,17', 0.25), ('z36,20', 0.75), ('z36,21', 0.25), ('z40,31', 0.5), ('z43,30', 0.25), ('z44,25', 0.25), ('z44,31', 0.25), ('z46,26', 0.25), ('z47,27', 0.25), ('z48,28', 0.5), ('z49,29', 0.25), ('z50,31', 0.25), ('z52,31', 0.25), ('z53,29', 0.25), ('z53,31', 0.25)]
Found cutting plane:  [('x17', -1), ('x20', -1), ('x21', -2), ('x28', 2), ('x32', 3), ('x38', 2), ('x39', 2), ('x41', -5), ('x45', -3), ('x48', -5), ('z11,8', -4), ('z14,7', -2), ('z14,31', 2), ('z17,9', -4), ('z23,18', -2), ('z25,13', 3), ('z27,15', -2), ('z30,31', 3), ('z33,24', -3), ('z33,17', -1), ('z36,20', 3), ('z36,21', -1), ('z40,31', 4), ('z43,30', 2), ('z44,25', 2), ('z44,31', 2), ('z46,26', 2), ('z47,27', 2), ('z48,28', -5), ('z49,29', 2), ('z50,31', 2), ('z52,31', 2), ('z53,29', 2), ('z53,31', 2)]
Found cutting plane: <= 0.0
Linear combination is: 
2.25 * [('x14', 1), ('z14,7', 1), ('z14,31', 1)])+
3.75 * [('x15', 1), ('z15,7', 1), ('z15,8', 1)])+
3.75 * [('x16', 1), ('z16,8', 1), ('z16,9', 1)])+
0.75 * [('x18', 1), ('z18,10', 1), ('z18,11', 1)])+
0.75 * [('x19', 1), ('z19,11', 1), ('z19,12', 1)])+
3.75 * [('x21', 1), ('z21,14', 1), ('z21,7', 1)])+
3.75 * [('x22', 1), ('z22,16', 1), ('z22,9', 1)])+
1.5 * [('x23', 1), ('z23,18', 1), ('z23,11', 1)])+
3.75 * [('x25', 1), ('z25,13', 1), ('z25,14', 1)])+
4.5 * [('x26', 1), ('z26,14', 1), ('z26,15', 1)])+
3.0 * [('x27', 1), ('z27,15', 1), ('z27,16', 1)])+
3.0 * [('x28', 1), ('z28,16', 1), ('z28,17', 1)])+
3.0 * [('x29', 1), ('z29,17', 1), ('z29,18', 1)])+
3.0 * [('x30', 1), ('z30,18', 1), ('z30,31', 1)])+
4.5 * [('x32', 1), ('z32,22', 1), ('z32,15', 1)])+
2.25 * [('x33', 1), ('z33,24', 1), ('z33,17', 1)])+
3.75 * [('x36', 1), ('z36,20', 1), ('z36,21', 1)])+
4.5 * [('x37', 1), ('z37,21', 1), ('z37,22', 1)])+
4.5 * [('x38', 1), ('z38,22', 1), ('z38,23', 1)])+
4.5 * [('x39', 1), ('z39,23', 1), ('z39,24', 1)])+
4.5 * [('x40', 1), ('z40,24', 1), ('z40,31', 1)])+
4.5 * [('x42', 1), ('z42,28', 1), ('z42,21', 1)])+
4.5 * [('x43', 1), ('z43,30', 1), ('z43,23', 1)])+
2.25 * [('x44', 1), ('z44,25', 1), ('z44,31', 1)])+
2.25 * [('x46', 1), ('z46,26', 1), ('z46,27', 1)])+
4.5 * [('x47', 1), ('z47,27', 1), ('z47,28', 1)])+
2.25 * [('x49', 1), ('z49,29', 1), ('z49,30', 1)])+
2.25 * [('x50', 1), ('z50,30', 1), ('z50,31', 1)])+
2.25 * [('x52', 1), ('z52,27', 1), ('z52,31', 1)])+
2.25 * [('x53', 1), ('z53,29', 1), ('z53,31', 1)])+
3.75 * [('z14,7', -1), ('z15,7', -1), ('z21,7', -1)])+
3.75 * [('z11,8', -1), ('z15,8', -1), ('z16,8', -1)])+
3.75 * [('z16,9', -1), ('z17,9', -1), ('z22,9', -1)])+
0.75 * [('z18,11', -1), ('z19,11', -1), ('z23,11', -1)])+
3.75 * [('z21,14', -1), ('z25,14', -1), ('z26,14', -1)])+
4.5 * [('z26,15', -1), ('z27,15', -1), ('z32,15', -1)])+
3.0 * [('z22,16', -1), ('z27,16', -1), ('z28,16', -1)])+
3.0 * [('z28,17', -1), ('z29,17', -1), ('z33,17', -1)])+
3.0 * [('z23,18', -1), ('z29,18', -1), ('z30,18', -1)])+
4.5 * [('z36,21', -1), ('z37,21', -1), ('z42,21', -1)])+
4.5 * [('z32,22', -1), ('z37,22', -1), ('z38,22', -1)])+
4.5 * [('z38,23', -1), ('z39,23', -1), ('z43,23', -1)])+
4.5 * [('z33,24', -1), ('z39,24', -1), ('z40,24', -1)])+
2.25 * [('z46,27', -1), ('z47,27', -1), ('z52,27', -1)])+
4.5 * [('z42,28', -1), ('z47,28', -1), ('z48,28', -1)])+
2.25 * [('z43,30', -1), ('z49,30', -1), ('z50,30', -1)])+
2.25 * [('x14', -1), ('x21', -1), ('x24', -1), ('x25', -1)])+
3.0 * [('x15', -1), ('x16', -1), ('x21', -1), ('x22', -1), ('x26', -1), ('x27', -1)])+
0.75 * [('x17', -1), ('x18', -1), ('x22', -1), ('x23', -1), ('x28', -1), ('x29', -1)])+
0.75 * [('x19', -1), ('x20', -1), ('x23', -1), ('x30', -1)])+
2.25 * [('x24', 1), ('x31', 1), ('x34', 1), ('x35', 1)])+
1.5 * [('x25', -1), ('x26', -1), ('x31', -1), ('x32', -1), ('x36', -1), ('x37', -1)])+
2.25 * [('x29', -1), ('x30', -1), ('x33', -1), ('x40', -1)])+
2.25 * [('x34', -1), ('x41', -1), ('x44', -1), ('x45', -1)])+
2.25 * [('x35', -1), ('x36', -1), ('x41', -1), ('x42', -1), ('x46', -1), ('x47', -1)])+
2.25 * [('x37', -1), ('x38', -1), ('x42', -1), ('x43', -1), ('x48', -1), ('x49', -1)])+
2.25 * [('x39', -1), ('x40', -1), ('x43', -1), ('x50', -1)])+
2.25 * [('x47', -1), ('x48', -1), ('x52', -1), ('x53', -1)])
Violation: 0.75

Iteration log . . .
Iteration:     1   Dual objective     =           643.000000
New point to separate:  [('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x10', 1.0), ('x13', 1.0), ('x14', 0.5), ('x15', 0.5), ('x18', 0.5), ('x19', 0.5), ('x22', 0.5), ('x23', 1.0), ('x24', 1.0), ('x25', 0.5), ('x26', 0.5), ('x27', 0.5), ('x30', 0.5), ('x32', 0.5), ('x33', 1.0), ('x34', 1.0), ('x36', 0.5), ('x40', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x47', 0.5), ('x49', 0.5), ('x50', 0.5), ('x51', 1.0), ('x52', 0.5), ('x53', 1.0), ('z1,2', 1.0), ('z7,4', 1.0), ('z8,5', 1.0), ('z9,6', 1.0), ('z11,1', 1.0), ('z12,3', 1.0), ('z14,7', 0.5), ('z15,8', 0.5), ('z16,8', 0.5), ('z16,9', 0.5), ('z17,10', 1.0), ('z18,11', 0.5), ('z19,11', 0.5), ('z20,12', 1.0), ('z21,14', 0.5), ('z21,7', 0.5), ('z22,9', 0.5), ('z25,14', 0.5), ('z26,15', 0.5), ('z27,16', 0.5), ('z28,16', 0.5), ('z28,17', 0.5), ('z29,17', 0.5), ('z29,18', 0.5), ('z30,18', 0.5), ('z32,15', 0.5), ('z36,21', 0.5), ('z37,21', 0.5), ('z37,22', 0.5), ('z38,22', 0.5), ('z38,23', 0.5), ('z39,23', 0.5), ('z39,24', 0.5), ('z40,24', 0.5), ('z41,26', 1.0), ('z42,28', 0.5), ('z45,25', 1.0), ('z46,27', 0.5), ('z47,28', 0.5), ('z48,29', 1.0), ('z49,30', 0.5), ('z50,30', 0.5), ('z52,27', 0.5)]
Objective value:  643.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 2 rows and 280 columns.
MIP Presolve added 2 rows and 2 columns.
Aggregator did 78 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.49 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.51 ticks)
Default row names c1, c2 ... being created.
Variables that need flooring, and amount to floor: [('x17', 0.98), ('x20', 0.98), ('x21', 0.99), ('x28', 0.99), ('x38', 0.99), ('x39', 0.99), ('z11,8', 0.99), ('z15,7', 0.010000000000000009), ('z17,9', 0.99), ('z18,10', 0.020000000000000018), ('z19,12', 0.020000000000000018), ('z22,16', 0.99), ('z23,18', 0.020000000000000018), ('z23,11', 0.020000000000000018), ('z26,14', 0.010000000000000009), ('z27,15', 0.010000000000000009), ('z30,31', 0.020000000000000018), ('z32,22', 0.010000000000000009), ('z33,24', 0.010000000000000009), ('z33,17', 0.99)]
Found cutting plane:  [('x15', 1), ('x16', 1), ('x17', -1), ('x20', -1), ('x21', -1), ('x28', -1), ('x38', -1), ('x39', -1), ('z11,8', -2), ('z15,7', 1), ('z17,9', -2), ('z33,17', -1)]
Found cutting plane: <= 0.0
Linear combination is: 
1.01 * [('x15', 1), ('z15,7', 1), ('z15,8', 1)])+
1.01 * [('x16', 1), ('z16,8', 1), ('z16,9', 1)])+
0.020000000000000018 * [('x18', 1), ('z18,10', 1), ('z18,11', 1)])+
0.020000000000000018 * [('x19', 1), ('z19,11', 1), ('z19,12', 1)])+
1.01 * [('x22', 1), ('z22,16', 1), ('z22,9', 1)])+
0.040000000000000036 * [('x23', 1), ('z23,18', 1), ('z23,11', 1)])+
0.010000000000000009 * [('x26', 1), ('z26,14', 1), ('z26,15', 1)])+
0.020000000000000018 * [('x27', 1), ('z27,15', 1), ('z27,16', 1)])+
0.020000000000000018 * [('x28', 1), ('z28,16', 1), ('z28,17', 1)])+
0.020000000000000018 * [('x29', 1), ('z29,17', 1), ('z29,18', 1)])+
0.020000000000000018 * [('x30', 1), ('z30,18', 1), ('z30,31', 1)])+
0.010000000000000009 * [('x32', 1), ('z32,22', 1), ('z32,15', 1)])+
0.010000000000000009 * [('x33', 1), ('z33,24', 1), ('z33,17', 1)])+
1.01 * [('z11,8', -1), ('z15,8', -1), ('z16,8', -1)])+
1.01 * [('z16,9', -1), ('z17,9', -1), ('z22,9', -1)])+
0.020000000000000018 * [('z18,11', -1), ('z19,11', -1), ('z23,11', -1)])+
0.010000000000000009 * [('z26,15', -1), ('z27,15', -1), ('z32,15', -1)])+
0.020000000000000018 * [('z22,16', -1), ('z27,16', -1), ('z28,16', -1)])+
0.020000000000000018 * [('z28,17', -1), ('z29,17', -1), ('z33,17', -1)])+
0.020000000000000018 * [('z23,18', -1), ('z29,18', -1), ('z30,18', -1)])+
0.010000000000000009 * [('x15', -1), ('x16', -1), ('x21', -1), ('x22', -1), ('x26', -1), ('x27', -1)])+
0.020000000000000018 * [('x17', -1), ('x18', -1), ('x22', -1), ('x23', -1), ('x28', -1), ('x29', -1)])+
0.020000000000000018 * [('x19', -1), ('x20', -1), ('x23', -1), ('x30', -1)])+
0.010000000000000009 * [('x27', -1), ('x28', -1), ('x32', -1), ('x33', -1), ('x38', -1), ('x39', -1)])
Violation: 0.5

Iteration log . . .
Iteration:     1   Dual objective     =           643.000000
New point to separate:  [('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x10', 1.0), ('x13', 1.0), ('x14', 0.5), ('x15', 0.5), ('x18', 0.5), ('x19', 0.5), ('x22', 0.5), ('x23', 1.0), ('x24', 1.0), ('x25', 0.5), ('x26', 0.5), ('x27', 0.5), ('x30', 0.5), ('x33', 1.0), ('x34', 1.0), ('x36', 1.0), ('x38', 0.5), ('x40', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x47', 0.5), ('x49', 0.5), ('x50', 0.5), ('x51', 1.0), ('x52', 0.5), ('x53', 1.0), ('z1,2', 1.0), ('z7,4', 1.0), ('z8,5', 1.0), ('z9,6', 1.0), ('z11,1', 1.0), ('z12,3', 1.0), ('z14,7', 0.5), ('z15,8', 0.5), ('z16,8', 0.5), ('z16,9', 0.5), ('z17,10', 1.0), ('z18,11', 0.5), ('z19,11', 0.5), ('z20,12', 1.0), ('z21,14', 0.5), ('z21,7', 0.5), ('z22,9', 0.5), ('z25,14', 0.5), ('z26,15', 0.5), ('z27,16', 0.5), ('z28,16', 0.5), ('z28,17', 0.5), ('z29,17', 0.5), ('z29,18', 0.5), ('z30,18', 0.5), ('z32,22', 0.5), ('z32,15', 0.5), ('z37,21', 0.5), ('z37,22', 0.5), ('z38,23', 0.5), ('z39,23', 0.5), ('z39,24', 0.5), ('z40,24', 0.5), ('z41,26', 1.0), ('z42,28', 0.5), ('z42,21', 0.5), ('z45,25', 1.0), ('z46,27', 0.5), ('z47,28', 0.5), ('z48,29', 1.0), ('z49,30', 0.5), ('z50,30', 0.5), ('z52,27', 0.5)]
Objective value:  643.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1 rows and 277 columns.
MIP Presolve added 2 rows and 2 columns.
Aggregator did 76 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 0 rows and 2 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Default row names c1, c2 ... being created.
Variables that need flooring, and amount to floor: [('x11', 0.98), ('x16', 0.020000000000000018), ('x17', 0.98), ('x21', 0.020000000000000018), ('x28', 0.98), ('x29', 0.98), ('x31', 0.98), ('x35', 0.99), ('x41', 0.99), ('x42', 0.010000000000000009), ('x48', 0.99), ('z4,1', 0.020000000000000018), ('z4,31', 0.020000000000000018), ('z11,8', 0.98), ('z14,31', 0.020000000000000018), ('z17,9', 0.98), ('z22,16', 0.020000000000000018), ('z23,18', 0.020000000000000018), ('z23,11', 0.020000000000000018), ('z25,13', 0.020000000000000018), ('z27,15', 0.98), ('z36,20', 0.03000000000000025), ('z36,21', 0.010000000000000231), ('z38,22', 0.98), ('z46,26', 0.010000000000000009), ('z47,27', 0.010000000000000009), ('z48,28', 0.98), ('z52,31', 0.010000000000000009), ('z53,29', 0.010000000000000009), ('z53,31', 0.010000000000000009)]
Found cutting plane:  [('x11', 1), ('x15', 1), ('x16', -1), ('x21', -2), ('x31', 1), ('x42', -1), ('z4,1', -2), ('z4,31', -2), ('z14,31', -2), ('z15,7', 1), ('z22,16', -1), ('z23,18', -1), ('z23,11', -1), ('z25,13', -2), ('z27,15', 1), ('z36,20', -3), ('z36,21', -1), ('z38,22', 1), ('z46,26', -1), ('z47,27', -1), ('z48,28', 1), ('z52,31', -1), ('z53,29', -1), ('z53,31', -1)]
Found cutting plane: <= 0.0
Linear combination is: 
1.98 * [('x4', -1), ('z4,1', -1), ('z4,31', -1)])+
1.98 * [('x14', -1), ('z14,7', -1), ('z14,31', -1)])+
0.98 * [('x15', -1), ('z15,7', -1), ('z15,8', -1)])+
0.98 * [('x16', -1), ('z16,8', -1), ('z16,9', -1)])+
1.98 * [('x21', -1), ('z21,14', -1), ('z21,7', -1)])+
0.98 * [('x22', -1), ('z22,16', -1), ('z22,9', -1)])+
0.98 * [('x23', -1), ('z23,18', -1), ('z23,11', -1)])+
1.98 * [('x25', -1), ('z25,13', -1), ('z25,14', -1)])+
1.98 * [('x26', -1), ('z26,14', -1), ('z26,15', -1)])+
1.98 * [('x32', -1), ('z32,22', -1), ('z32,15', -1)])+
2.9699999999999998 * [('x36', -1), ('z36,20', -1), ('z36,21', -1)])+
1.98 * [('x37', -1), ('z37,21', -1), ('z37,22', -1)])+
1.98 * [('x42', -1), ('z42,28', -1), ('z42,21', -1)])+
0.99 * [('x46', -1), ('z46,26', -1), ('z46,27', -1)])+
1.98 * [('x47', -1), ('z47,27', -1), ('z47,28', -1)])+
0.99 * [('x52', -1), ('z52,27', -1), ('z52,31', -1)])+
0.99 * [('x53', -1), ('z53,29', -1), ('z53,31', -1)])+
1.98 * [('z14,7', 1), ('z15,7', 1), ('z21,7', 1)])+
0.98 * [('z11,8', 1), ('z15,8', 1), ('z16,8', 1)])+
0.98 * [('z16,9', 1), ('z17,9', 1), ('z22,9', 1)])+
1.98 * [('z21,14', 1), ('z25,14', 1), ('z26,14', 1)])+
1.98 * [('z26,15', 1), ('z27,15', 1), ('z32,15', 1)])+
1.98 * [('z36,21', 1), ('z37,21', 1), ('z42,21', 1)])+
1.98 * [('z32,22', 1), ('z37,22', 1), ('z38,22', 1)])+
0.99 * [('z46,27', 1), ('z47,27', 1), ('z52,27', 1)])+
1.98 * [('z42,28', 1), ('z47,28', 1), ('z48,28', 1)])+
1.98 * [('x4', 1), ('x11', 1), ('x14', 1), ('x15', 1)])+
0.98 * [('x17', 1), ('x18', 1), ('x22', 1), ('x23', 1), ('x28', 1), ('x29', 1)])+
1.98 * [('x25', 1), ('x26', 1), ('x31', 1), ('x32', 1), ('x36', 1), ('x37', 1)])+
0.99 * [('x35', 1), ('x36', 1), ('x41', 1), ('x42', 1), ('x46', 1), ('x47', 1)])+
0.99 * [('x47', 1), ('x48', 1), ('x52', 1), ('x53', 1)])
Violation: 0.5

Iteration log . . .
Iteration:     1   Dual objective     =           643.000000
New point to separate:  [('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x10', 1.0), ('x13', 1.0), ('x15', 1.0), ('x18', 1.0), ('x23', 1.0), ('x24', 1.0), ('x25', 1.0), ('x26', 1.0), ('x30', 1.0), ('x33', 1.0), ('x34', 1.0), ('x38', 1.0), ('x43', 1.0), ('x44', 1.0), ('x46', 1.0), ('x47', 1.0), ('x50', 1.0), ('x51', 1.0), ('x53', 1.0), ('z1,2', 1.0), ('z7,4', 1.0), ('z8,5', 1.0), ('z9,6', 1.0), ('z11,1', 1.0), ('z12,3', 1.0), ('z14,7', 1.0), ('z16,8', 1.0), ('z17,10', 1.0), ('z19,11', 1.0), ('z20,12', 1.0), ('z21,14', 1.0), ('z22,9', 1.0), ('z27,16', 1.0), ('z28,17', 1.0), ('z29,18', 1.0), ('z32,15', 1.0), ('z36,21', 1.0), ('z37,22', 1.0), ('z39,23', 1.0), ('z40,24', 1.0), ('z41,26', 1.0), ('z42,28', 1.0), ('z45,25', 1.0), ('z48,29', 1.0), ('z49,30', 1.0), ('z52,27', 1.0)]
Objective value:  643.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 254 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 51 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.31 ticks)
Variables that need flooring, and amount to floor: []
Done
