10
15
13
[('x7', 2.0), ('x8', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x29', 2.0), ('x30', 2.0), ('x31', 2.0), ('x32', 2.0), ('x33', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x37', 2.0), ('x38', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x42', 2.0), ('x43', 2.0), ('x51', 2.0), ('x52', 2.0), ('x53', 2.0), ('x54', 2.0), ('x55', 2.0), ('x56', 2.0), ('x57', 2.0), ('x75', 2.0), ('x76', 2.0), ('x77', 2.0), ('x78', 2.0), ('x79', 2.0), ('x80', 2.0), ('x81', 2.0), ('x82', 2.0), ('x83', 2.0), ('x84', 2.0), ('x85', 2.0), ('x86', 2.0), ('x95', 2.0), ('x96', 2.0), ('x97', 2.0), ('x98', 2.0), ('x99', 2.0), ('x100', 2.0), ('x120', 2.0), ('x121', 2.0), ('x122', 2.0), ('x123', 2.0), ('x124', 2.0), ('x125', 2.0), ('x126', 2.0), ('x127', 2.0), ('x128', 2.0), ('x129', 2.0), ('x140', 2.0), ('x141', 2.0), ('x142', 2.0), ('x143', 2.0), ('x164', 2.0), ('x165', 2.0), ('x166', 2.0), ('x167', 2.0), ('x168', 2.0), ('x169', 2.0), ('x170', 2.0), ('x171', 2.0), ('x172', 2.0), ('x183', 2.0), ('x184', 2.0), ('x185', 2.0), ('x186', 2.0), ('x207', 2.0), ('x208', 2.0), ('x209', 2.0), ('x210', 2.0), ('x211', 2.0), ('x212', 2.0), ('x213', 2.0), ('x214', 2.0), ('x215', 2.0), ('x226', 2.0), ('x227', 2.0), ('x228', 2.0), ('x229', 2.0), ('x250', 2.0), ('x251', 2.0), ('x252', 2.0), ('x253', 2.0), ('x255', 2.0), ('x256', 2.0), ('x257', 2.0), ('x258', 2.0), ('x269', 2.0), ('x270', 2.0), ('x272', 2.0), ('x293', 2.0), ('x300', 2.0), ('x301', 2.0), ('z7,14', 2.0), ('z29,14', 2.0), ('z29,15', 2.0), ('z30,15', 2.0), ('z51,15', 2.0), ('z253,163', 2.0), ('z270,163', 2.0)]
<= 92
2017-02-06 10:44:43,211 - INFO - Decomposition: [('e7', 1), ('e29', 1), ('e30', 1), ('e51', 1), ('e95', 1), ('e253', 1), ('e270', 1), ('e293', 1), ('f14', 1), ('f15', 1), ('f163', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v11', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v24', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v28', 1), ('v29', 1), ('v30', 1), ('v40', 1), ('v41', 1), ('v42', 1), ('v43', 1), ('v44', 1), ('v45', 1), ('v56', 1), ('v57', 1), ('v58', 1), ('v59', 1), ('v60', 1), ('v71', 1), ('v72', 1), ('v73', 1), ('v74', 1), ('v75', 1), ('v86', 1), ('v87', 1), ('v88', 1), ('v89', 1), ('v90', 1), ('v101', 1), ('v102', 1), ('v104', 1), ('v105', 1), ('v120', 1), ('x30', 1), ('x74', 1), ('x119', 1), ('x139', 1), ('x163', 1), ('x182', 1), ('x206', 1), ('x225', 1), ('x249', 1), ('x254', 1), ('x268', 1), ('x271', 1), ('x294', 1), ('x295', 1), ('x296', 1), ('x299', 1), ('x315', 1), ('x344', 1), ('z7,253', 1), ('z28,14', 1), ('z30,16', 1), ('z51,44', 1), ('z95,74', 1), ('z95,45', 1), ('z252,163', 1), ('z253,164', 1), ('z270,192', 1), ('z293,188', 1), ('z293,189', 1)]
###
[('x95', 2.0), ('x117', 2.0), ('x118', 2.0), ('x138', 2.0), ('x160', 2.0), ('x161', 2.0), ('x162', 2.0), ('x180', 2.0), ('x181', 2.0), ('x203', 2.0), ('x204', 2.0), ('x205', 2.0), ('x224', 2.0), ('x248', 2.0), ('x266', 2.0), ('x267', 2.0), ('x289', 2.0), ('x290', 2.0), ('x291', 2.0), ('x292', 2.0), ('x293', 2.0), ('x310', 2.0), ('x311', 2.0), ('x312', 2.0), ('x313', 2.0), ('x333', 2.0), ('x334', 2.0), ('x337', 2.0), ('x338', 2.0), ('x339', 2.0), ('x340', 2.0), ('x341', 2.0), ('x356', 2.0), ('x357', 2.0), ('x383', 2.0), ('x384', 2.0), ('z180,128', 2.0), ('z203,128', 2.0), ('z203,129', 2.0), ('z204,129', 2.0), ('z224,129', 2.0), ('z337,218', 2.0), ('z338,218', 2.0), ('z338,219', 2.0), ('z356,248', 2.0), ('z356,219', 2.0), ('z382,248', 2.0), ('z383,248', 2.0), ('z383,249', 2.0), ('z384,249', 2.0)] 
<= 50.0
2017-02-06 10:44:43,850 - INFO - Decomposition: [('e95', 1), ('e180', 1), ('e203', 1), ('e204', 1), ('e224', 1), ('e266', 1), ('e293', 1), ('e337', 1), ('e338', 1), ('e356', 1), ('e382', 1), ('e383', 1), ('e384', 1), ('f128', 1), ('f129', 1), ('f218', 1), ('f219', 1), ('f248', 1), ('f249', 1), ('v39', 1), ('v54', 1), ('v55', 1), ('v69', 1), ('v70', 1), ('v85', 1), ('v99', 1), ('v100', 1), ('v114', 1), ('v115', 1), ('v116', 1), ('v117', 1), ('v118', 1), ('v130', 1), ('v133', 1), ('v134', 1), ('x73', 1), ('x74', 1), ('x94', 1), ('x116', 1), ('x119', 1), ('x137', 1), ('x139', 1), ('x159', 1), ('x163', 1), ('x182', 1), ('x204', 1), ('x206', 1), ('x225', 1), ('x245', 1), ('x246', 1), ('x247', 1), ('x249', 1), ('x268', 1), ('x288', 1), ('x294', 1), ('x295', 1), ('x296', 1), ('x297', 1), ('x309', 1), ('x314', 1), ('x332', 1), ('x335', 1), ('x336', 1), ('x342', 1), ('x353', 1), ('x354', 1), ('x358', 1), ('x377', 1), ('x378', 1), ('x382', 1), ('x385', 1), ('x386', 1), ('z95,74', 1), ('z95,45', 1), ('z180,99', 1), ('z202,128', 1), ('z204,130', 1), ('z224,158', 1), ('z266,184', 1), ('z266,155', 1), ('z293,188', 1), ('z293,189', 1), ('z312,218', 1), ('z337,217', 1), ('z339,219', 1), ('z382,247', 1), ('z384,250', 1), ('z400,249', 1)]
2017-02-06 10:44:43,851 - INFO - Without the offset: [('e7', 1), ('e29', 1), ('e30', 1), ('e51', 1), ('e180', 1), ('e203', 1), ('e204', 1), ('e224', 1), ('e253', 1), ('e266', 1), ('e270', 1), ('e337', 1), ('e338', 1), ('e356', 1), ('e382', 1), ('e383', 1), ('e384', 1), ('f14', 1), ('f15', 1), ('f128', 1), ('f129', 1), ('f163', 1), ('f218', 1), ('f219', 1), ('f248', 1), ('f249', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v11', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v24', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v28', 1), ('v29', 1), ('v30', 1), ('v39', 1), ('v40', 1), ('v41', 1), ('v42', 1), ('v43', 1), ('v44', 1), ('v45', 1), ('v54', 1), ('v55', 1), ('v56', 1), ('v57', 1), ('v58', 1), ('v59', 1), ('v60', 1), ('v69', 1), ('v70', 1), ('v71', 1), ('v72', 1), ('v73', 1), ('v74', 1), ('v75', 1), ('v85', 1), ('v86', 1), ('v87', 1), ('v88', 1), ('v89', 1), ('v90', 1), ('v99', 1), ('v100', 1), ('v101', 1), ('v102', 1), ('v104', 1), ('v105', 1), ('v114', 1), ('v115', 1), ('v116', 1), ('v117', 1), ('v118', 1), ('v120', 1), ('v130', 1), ('v133', 1), ('v134', 1), ('x30', 1), ('x73', 1), ('x94', 1), ('x116', 1), ('x137', 1), ('x159', 1), ('x204', 1), ('x245', 1), ('x246', 1), ('x247', 1), ('x254', 1), ('x271', 1), ('x288', 1), ('x297', 1), ('x299', 1), ('x309', 1), ('x314', 1), ('x315', 1), ('x332', 1), ('x335', 1), ('x336', 1), ('x342', 1), ('x344', 1), ('x353', 1), ('x354', 1), ('x358', 1), ('x377', 1), ('x378', 1), ('x382', 1), ('x385', 1), ('x386', 1), ('z7,253', 1), ('z28,14', 1), ('z30,16', 1), ('z51,44', 1), ('z180,99', 1), ('z202,128', 1), ('z204,130', 1), ('z224,158', 1), ('z252,163', 1), ('z253,164', 1), ('z266,184', 1), ('z266,155', 1), ('z270,192', 1), ('z312,218', 1), ('z337,217', 1), ('z339,219', 1), ('z382,247', 1), ('z384,250', 1), ('z400,249', 1)]
