Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Initial point: [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x14', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 0.5), ('x20', 0.5), ('x21', 0.5), ('x22', 0.5), ('x25', 0.5), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x48', 0.5), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 0.5), ('z16,10', 0.5), ('z19,8', 0.5), ('z20,9', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.5), ('z26,14', 1.0), ('z27,15', 0.5), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,13', 0.5), ('z36,18', 0.5), ('z37,19', 1.0), ('z38,15', 0.5), ('z38,20', 0.5), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 1.0), ('z59,24', 0.5)]
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x47', -1), ('z53,24', -1), ('z54,24', -1), ('z58,23', -1), ('z58,26', -1), ('z59,24', -1.0), ('z59,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x42', 1), ('z42,18', 1), ('z42,19', 1)])+
0.010000000000000009 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.010000000000000009 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
0.010000000000000009 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
0.010000000000000009 * [('x53', 1), ('x58', 1), ('x59', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x36', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x47', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,10', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 1.0), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,18', 0.5), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 1.0), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z43,19', -1), ('z43,20', -1), ('z48,19', -1), ('z48,24', -1.0), ('z53,24', -1), ('z54,24', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+
0.010000000000000009 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+
0.010000000000000009 * [('x59', 1), ('z59,24', 1), ('z59,26', 1)])+
0.010000000000000009 * [('x60', 1), ('z60,25', 1), ('z60,26', 1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x43', 1), ('x48', 1), ('x49', 1), ('x54', 1)])+
0.010000000000000009 * [('x54', -1), ('x59', -1), ('x60', -1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x36', 0.5), ('x38', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 0.5), ('x44', 0.5), ('x47', 0.5), ('x48', 0.5), ('x49', 0.5), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,10', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 1.0), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z34,16', 1.0), ('z35,12', 1.0), ('z36,18', 0.5), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z43,20', 0.5), ('z44,20', 0.5), ('z45,21', 1.0), ('z46,17', 1.0), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,25', 0.5), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 1.0), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x37', -1), ('x46', -1), ('x47', -1.0), ('z30,12', -1), ('z30,13', -1), ('z47,18', -1), ('z48,19', -1), ('z53,24', -1), ('z58,26', -1), ('z59,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x30', -1), ('z30,12', -1), ('z30,13', -1)])+
0.010000000000000009 * [('x31', 1), ('z31,13', 1), ('z31,14', 1)])+
0.020000000000000018 * [('x47', -1), ('z47,18', -1), ('z47,23', -1)])+
0.010000000000000009 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+
0.010000000000000009 * [('x52', 1), ('z52,22', 1), ('z52,23', 1)])+
0.020000000000000018 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+
0.010000000000000009 * [('x58', -1), ('z58,23', -1), ('z58,26', -1)])+
0.010000000000000009 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+
0.020000000000000018 * [('z47,23', 1), ('z52,23', 1), ('z53,23', 1), ('z58,23', 1)])+
0.010000000000000009 * [('z48,24', 1), ('z53,24', 1), ('z54,24', 1), ('z59,24', 1)])+
0.010000000000000009 * [('x30', 1), ('x35', 1), ('x36', 1), ('x41', 1)])+
0.010000000000000009 * [('x31', -1), ('x36', -1), ('x37', -1), ('x42', -1)])+
0.010000000000000009 * [('x41', -1), ('x46', -1), ('x47', -1), ('x52', -1)])+
0.010000000000000009 * [('x42', 1), ('x47', 1), ('x48', 1), ('x53', 1)])+
0.010000000000000009 * [('x53', 1), ('x58', 1), ('x59', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 0.9999999999999999), ('x21', 0.5), ('x22', 0.5), ('x25', 0.16666666666666663), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 0.8333333333333334), ('x31', 0.8333333333333334), ('x32', 1.0), ('x33', 1.0), ('x36', 0.8333333333333333), ('x38', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.33333333333333337), ('x42', 0.33333333333333337), ('x43', 0.5), ('x44', 0.5), ('x46', 0.16666666666666663), ('x47', 0.6666666666666666), ('x48', 0.5), ('x49', 0.5), ('x50', 1.0), ('x51', 0.8333333333333334), ('x52', 0.8333333333333334), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.16666666666666663), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,10', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 0.8333333333333334), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z30,12', 0.16666666666666663), ('z31,13', 0.16666666666666663), ('z34,16', 1.0), ('z35,12', 0.8333333333333334), ('z35,17', 0.16666666666666663), ('z36,18', 0.16666666666666674), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z41,18', 0.6666666666666666), ('z42,18', 0.16666666666666663), ('z42,19', 0.5), ('z43,20', 0.5), ('z44,20', 0.5), ('z45,21', 1.0), ('z46,17', 0.8333333333333334), ('z47,23', 0.33333333333333337), ('z48,24', 0.5), ('z49,25', 0.5), ('z51,22', 0.16666666666666663), ('z52,23', 0.16666666666666663), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 0.8333333333333334), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x26', -1), ('z19,7', -1), ('z19,8', -1), ('z24,12', -1), ('z29,12', -1), ('z30,12', -1.0), ('z30,13', -1), ('z36,13', -1), ('z36,18', -1.0), ('z40,17', -1), ('z41,17', -1), ('z54,24', -1), ('z58,23', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x19', -1), ('z19,7', -1), ('z19,8', -1)])+
0.010000000000000009 * [('x20', 1), ('z20,8', 1), ('z20,9', 1)])+
0.030000000000000027 * [('x30', -1), ('z30,12', -1), ('z30,13', -1)])+
0.020000000000000018 * [('x35', 1), ('z35,12', 1), ('z35,17', 1)])+
0.030000000000000027 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
0.020000000000000018 * [('x46', 1), ('z46,17', 1), ('z46,22', 1)])+
0.030000000000000027 * [('x47', 1), ('z47,18', 1), ('z47,23', 1)])+
0.010000000000000009 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.020000000000000018 * [('x52', 1), ('z52,22', 1), ('z52,23', 1)])+
0.020000000000000018 * [('x53', 1), ('z53,23', 1), ('z53,24', 1)])+
0.010000000000000009 * [('x58', 1), ('z58,23', 1), ('z58,26', 1)])+
0.010000000000000009 * [('x59', 1), ('z59,24', 1), ('z59,26', 1)])+
0.020000000000000018 * [('z24,12', -1), ('z29,12', -1), ('z30,12', -1), ('z35,12', -1)])+
0.020000000000000018 * [('z35,17', -1), ('z40,17', -1), ('z41,17', -1), ('z46,17', -1)])+
0.020000000000000018 * [('z47,23', -1), ('z52,23', -1), ('z53,23', -1), ('z58,23', -1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x19', 1), ('x24', 1), ('x25', 1), ('x30', 1)])+
0.010000000000000009 * [('x20', -1), ('x25', -1), ('x26', -1), ('x31', -1)])+
0.020000000000000018 * [('x30', 1), ('x35', 1), ('x36', 1), ('x41', 1)])+
0.010000000000000009 * [('x31', 1), ('x36', 1), ('x37', 1), ('x42', 1)])+
0.020000000000000018 * [('x41', -1), ('x46', -1), ('x47', -1), ('x52', -1)])+
0.010000000000000009 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
0.010000000000000009 * [('x53', -1), ('x58', -1), ('x59', -1)])
Violation: 0.6666666666666666
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.8), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.19999999999999996), ('x9', 0.19999999999999996), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 0.8), ('x20', 0.8), ('x21', 0.5), ('x22', 0.5), ('x25', 0.3999999999999999), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 0.8), ('x31', 0.8), ('x32', 1.0), ('x33', 1.0), ('x35', 0.10000000000000009), ('x36', 0.7), ('x38', 0.5), ('x39', 1.0), ('x40', 0.8999999999999999), ('x41', 0.3999999999999998), ('x42', 0.5), ('x43', 0.5), ('x44', 0.5), ('x46', 0.19999999999999996), ('x47', 0.5), ('x48', 0.5), ('x49', 0.5), ('x50', 1.0), ('x51', 0.9000000000000001), ('x52', 0.9000000000000001), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.09999999999999987), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z3,3', 0.19999999999999996), ('z7,2', 1.0), ('z8,3', 0.8), ('z9,4', 0.8), ('z10,4', 0.19999999999999996), ('z10,5', 0.8), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,5', 0.19999999999999996), ('z16,10', 0.30000000000000004), ('z19,7', 0.19999999999999996), ('z20,9', 0.19999999999999996), ('z21,9', 0.30000000000000004), ('z21,10', 0.19999999999999996), ('z22,10', 0.5), ('z23,11', 1.0), ('z24,7', 0.8), ('z24,12', 0.19999999999999996), ('z25,13', 0.6000000000000001), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z30,13', 0.2), ('z31,13', 0.19999999999999996), ('z34,16', 1.0), ('z35,12', 0.8), ('z35,17', 0.09999999999999987), ('z36,18', 0.3), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z40,17', 0.10000000000000009), ('z41,18', 0.6000000000000002), ('z42,19', 0.5), ('z43,20', 0.5), ('z44,20', 0.5), ('z45,21', 1.0), ('z46,17', 0.8), ('z47,18', 0.09999999999999981), ('z47,23', 0.4000000000000002), ('z48,24', 0.5), ('z49,25', 0.5), ('z51,22', 0.09999999999999987), ('z52,23', 0.09999999999999987), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 0.9000000000000001), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x54', -1.0), ('z32,14', -1), ('z32,15', -1), ('z53,24', -1), ('z54,24', -1), ('z55,25', -1), ('z55,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x32', -1), ('z32,14', -1), ('z32,15', -1)])+
0.010000000000000009 * [('x33', 1), ('z33,15', 1), ('z33,26', 1)])+
0.010000000000000009 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.010000000000000009 * [('x55', -1), ('z55,25', -1), ('z55,26', -1)])+
0.010000000000000009 * [('x59', 1), ('z59,24', 1), ('z59,26', 1)])+
0.010000000000000009 * [('x60', 1), ('z60,25', 1), ('z60,26', 1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x32', 1), ('x37', 1), ('x38', 1), ('x43', 1)])+
0.010000000000000009 * [('x33', -1), ('x38', -1), ('x44', -1)])+
0.010000000000000009 * [('x43', -1), ('x48', -1), ('x49', -1), ('x54', -1)])+
0.010000000000000009 * [('x44', 1), ('x49', 1), ('x55', 1)])+
0.010000000000000009 * [('x54', -1), ('x59', -1), ('x60', -1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.8), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.19999999999999996), ('x9', 0.19999999999999996), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x17', 1.0), ('x18', 1.0), ('x19', 0.8), ('x20', 0.8), ('x21', 1.0), ('x22', 1.0), ('x25', 0.3999999999999999), ('x27', 0.5), ('x28', 1.0), ('x29', 1.0), ('x30', 0.8), ('x31', 0.8), ('x32', 0.5), ('x33', 0.5), ('x35', 0.09999999999999995), ('x36', 0.7), ('x38', 1.0), ('x39', 1.0), ('x40', 0.9), ('x41', 0.4), ('x42', 0.5), ('x43', 0.5), ('x44', 0.5), ('x46', 0.19999999999999996), ('x47', 0.5), ('x48', 0.5), ('x49', 0.5), ('x50', 1.0), ('x51', 0.9), ('x52', 0.9), ('x53', 0.5), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.1), ('x58', 1.0), ('x59', 0.5), ('x60', 1.0), ('z3,3', 0.19999999999999996), ('z7,2', 1.0), ('z8,3', 0.8), ('z9,4', 0.8), ('z10,4', 0.19999999999999996), ('z10,5', 0.8), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,5', 0.19999999999999996), ('z16,10', 0.8), ('z19,7', 0.19999999999999996), ('z20,9', 0.19999999999999996), ('z23,11', 1.0), ('z24,7', 0.8), ('z24,12', 0.19999999999999996), ('z25,13', 0.6000000000000001), ('z26,9', 0.8), ('z26,14', 0.19999999999999996), ('z27,10', 0.19999999999999996), ('z27,15', 0.30000000000000004), ('z30,13', 0.19999999999999996), ('z31,13', 0.19999999999999996), ('z32,14', 0.3), ('z32,15', 0.2), ('z33,15', 0.5), ('z34,16', 1.0), ('z35,12', 0.8), ('z35,17', 0.09999999999999998), ('z36,18', 0.3), ('z37,14', 0.5), ('z37,19', 0.5), ('z40,17', 0.09999999999999995), ('z41,18', 0.6), ('z42,19', 0.5), ('z43,20', 0.5), ('z44,20', 0.5), ('z45,21', 1.0), ('z46,17', 0.8), ('z47,18', 0.1), ('z47,23', 0.4), ('z48,24', 0.5), ('z49,25', 0.5), ('z51,22', 0.1), ('z52,23', 0.09999999999999998), ('z53,23', 0.5), ('z54,25', 0.5), ('z57,22', 0.9), ('z59,24', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x33', -1.0), ('x37', -1), ('z21,9', -1), ('z21,10', -1), ('z49,20', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+
0.010000000000000009 * [('x22', 1), ('z22,10', 1), ('z22,26', 1)])+
0.020000000000000018 * [('x38', 1), ('z38,15', 1), ('z38,20', 1)])+
0.010000000000000009 * [('x43', 1), ('z43,19', 1), ('z43,20', 1)])+
0.010000000000000009 * [('x44', 1), ('z44,20', 1), ('z44,26', 1)])+
0.010000000000000009 * [('z38,20', -1), ('z43,20', -1), ('z44,20', -1), ('z49,20', -1)])+
0.010000000000000009 * [('x21', 1), ('x26', 1), ('x27', 1), ('x32', 1)])+
0.010000000000000009 * [('x22', -1), ('x27', -1), ('x33', -1)])+
0.010000000000000009 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+
0.010000000000000009 * [('x33', -1), ('x38', -1), ('x44', -1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.7999999999999999), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.20000000000000007), ('x9', 0.20000000000000007), ('x11', 1.0), ('x13', 1.0), ('x15', 0.7999999999999999), ('x16', 0.20000000000000007), ('x17', 1.0), ('x18', 1.0), ('x19', 0.7999999999999999), ('x20', 1.0), ('x21', 1.0), ('x22', 0.7999999999999999), ('x25', 0.20000000000000007), ('x27', 0.20000000000000007), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 0.7999999999999999), ('x32', 0.7999999999999999), ('x33', 1.0), ('x36', 0.8), ('x38', 0.6000000000000001), ('x39', 1.0), ('x40', 1.0), ('x41', 0.20000000000000018), ('x42', 0.40000000000000013), ('x43', 0.6000000000000001), ('x44', 0.39999999999999997), ('x46', 0.19999999999999984), ('x47', 0.7999999999999999), ('x48', 0.7999999999999999), ('x49', 0.6000000000000001), ('x50', 1.0), ('x51', 0.8000000000000002), ('x52', 0.8000000000000002), ('x55', 1.0), ('x56', 1.0), ('x57', 0.19999999999999984), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z3,3', 0.20000000000000007), ('z7,2', 1.0), ('z8,3', 0.7999999999999999), ('z9,4', 0.8000000000000002), ('z10,4', 0.19999999999999984), ('z10,5', 0.8000000000000002), ('z12,6', 1.0), ('z14,8', 1.0), ('z15,9', 0.20000000000000007), ('z16,5', 0.19999999999999984), ('z16,10', 0.6000000000000001), ('z19,7', 0.20000000000000007), ('z22,10', 0.20000000000000007), ('z23,11', 1.0), ('z24,7', 0.7999999999999999), ('z24,12', 0.20000000000000007), ('z25,13', 0.7999999999999999), ('z26,9', 0.7999999999999999), ('z26,14', 0.20000000000000007), ('z27,10', 0.19999999999999984), ('z27,15', 0.6000000000000001), ('z31,13', 0.20000000000000007), ('z32,14', 0.20000000000000007), ('z34,16', 1.0), ('z35,12', 0.7999999999999999), ('z35,17', 0.19999999999999984), ('z36,18', 0.19999999999999996), ('z37,14', 0.5999999999999999), ('z37,19', 0.40000000000000013), ('z38,15', 0.3999999999999999), ('z41,18', 0.8), ('z42,19', 0.5999999999999999), ('z43,20', 0.3999999999999999), ('z44,20', 0.6000000000000001), ('z45,21', 1.0), ('z46,17', 0.8000000000000002), ('z47,23', 0.20000000000000007), ('z48,24', 0.20000000000000007), ('z49,25', 0.3999999999999999), ('z51,22', 0.19999999999999984), ('z52,23', 0.19999999999999984), ('z53,23', 0.6000000000000001), ('z53,24', 0.39999999999999997), ('z54,24', 0.39999999999999997), ('z54,25', 0.6000000000000001), ('z57,22', 0.8000000000000002)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x24', -1), ('x35', -1), ('z4,4', -1), ('z4,26', -1), ('z13,2', -1), ('z19,8', -1), ('z21,9', -1), ('z31,14', -1), ('z33,15', -1), ('z33,26', -1), ('z38,20', -1), ('z40,16', -1), ('z43,19', -1), ('z46,22', -1), ('z51,21', -1), ('z51,22', -1.0), ('z59,24', -1), ('z60,25', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.030000000000000027 * [('x2', 1), ('z2,2', 1), ('z2,26', 1)])+
0.030000000000000027 * [('x4', -1), ('z4,4', -1), ('z4,26', -1)])+
0.010000000000000009 * [('x11', 1), ('z11,5', 1), ('z11,26', 1)])+
0.030000000000000027 * [('x13', -1), ('z13,2', -1), ('z13,7', -1)])+
0.020000000000000018 * [('x15', 1), ('z15,4', 1), ('z15,9', 1)])+
0.030000000000000027 * [('x19', -1), ('z19,7', -1), ('z19,8', -1)])+
0.030000000000000027 * [('x20', 1), ('z20,8', 1), ('z20,9', 1)])+
0.030000000000000027 * [('x24', -1), ('z24,7', -1), ('z24,12', -1)])+
0.020000000000000018 * [('x26', 1), ('z26,9', 1), ('z26,14', 1)])+
0.020000000000000018 * [('x32', 1), ('z32,14', 1), ('z32,15', 1)])+
0.020000000000000018 * [('x33', -1), ('z33,15', -1), ('z33,26', -1)])+
0.030000000000000027 * [('x35', -1), ('z35,12', -1), ('z35,17', -1)])+
0.020000000000000018 * [('x37', 1), ('z37,14', 1), ('z37,19', 1)])+
0.030000000000000027 * [('x40', -1), ('z40,16', -1), ('z40,17', -1)])+
0.020000000000000018 * [('x42', 1), ('z42,18', 1), ('z42,19', 1)])+
0.010000000000000009 * [('x43', 1), ('z43,19', 1), ('z43,20', 1)])+
0.010000000000000009 * [('x44', 1), ('z44,20', 1), ('z44,26', 1)])+
0.030000000000000027 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+
0.020000000000000018 * [('x47', 1), ('z47,18', 1), ('z47,23', 1)])+
0.020000000000000018 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.020000000000000018 * [('x49', 1), ('z49,20', 1), ('z49,25', 1)])+
0.030000000000000027 * [('x51', -1), ('z51,21', -1), ('z51,22', -1)])+
0.020000000000000018 * [('x52', 1), ('z52,22', 1), ('z52,23', 1)])+
0.020000000000000018 * [('x53', 1), ('z53,23', 1), ('z53,24', 1)])+
0.020000000000000018 * [('x54', 1), ('z54,24', 1), ('z54,25', 1)])+
0.020000000000000018 * [('x55', 1), ('z55,25', 1), ('z55,26', 1)])+
0.020000000000000018 * [('x57', 1), ('z57,22', 1), ('z57,26', 1)])+
0.020000000000000018 * [('x58', 1), ('z58,23', 1), ('z58,26', 1)])+
0.030000000000000027 * [('z13,7', 1), ('z18,7', 1), ('z19,7', 1), ('z24,7', 1)])+
0.020000000000000018 * [('z15,9', -1), ('z20,9', -1), ('z21,9', -1), ('z26,9', -1)])+
0.030000000000000027 * [('z24,12', 1), ('z29,12', 1), ('z30,12', 1), ('z35,12', 1)])+
0.020000000000000018 * [('z26,14', -1), ('z31,14', -1), ('z32,14', -1), ('z37,14', -1)])+
0.030000000000000027 * [('z35,17', 1), ('z40,17', 1), ('z41,17', 1), ('z46,17', 1)])+
0.020000000000000018 * [('z37,19', -1), ('z42,19', -1), ('z43,19', -1), ('z48,19', -1)])+
0.010000000000000009 * [('z38,20', -1), ('z43,20', -1), ('z44,20', -1), ('z49,20', -1)])+
0.020000000000000018 * [('z46,22', -1), ('z51,22', -1), ('z52,22', -1), ('z57,22', -1)])+
0.020000000000000018 * [('z47,23', -1), ('z52,23', -1), ('z53,23', -1), ('z58,23', -1)])+
0.020000000000000018 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.020000000000000018 * [('z49,25', -1), ('z54,25', -1), ('z55,25', -1), ('z60,25', -1)])+
0.030000000000000027 * [('x2', -1), ('x3', -1), ('x8', -1)])+
0.030000000000000027 * [('x3', 1), ('x4', 1), ('x9', 1)])+
0.030000000000000027 * [('x8', 1), ('x13', 1), ('x14', 1), ('x19', 1)])+
0.030000000000000027 * [('x9', -1), ('x14', -1), ('x15', -1), ('x20', -1)])+
0.010000000000000009 * [('x10', 1), ('x15', 1), ('x16', 1), ('x21', 1)])+
0.010000000000000009 * [('x11', -1), ('x16', -1), ('x22', -1)])+
0.010000000000000009 * [('x21', -1), ('x26', -1), ('x27', -1), ('x32', -1)])+
0.010000000000000009 * [('x22', 1), ('x27', 1), ('x33', 1)])+
0.010000000000000009 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+
0.010000000000000009 * [('x33', 1), ('x38', 1), ('x44', 1)])+
0.030000000000000027 * [('x40', 1), ('x45', 1), ('x46', 1), ('x51', 1)])+
0.020000000000000018 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
0.020000000000000018 * [('x44', -1), ('x49', -1), ('x55', -1)])+
0.020000000000000018 * [('x52', -1), ('x57', -1), ('x58', -1)])
Violation: 0.8000000000000002
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.6), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.4), ('x9', 0.4), ('x11', 0.9999999999999999), ('x13', 1.0), ('x15', 0.6), ('x16', 0.3999999999999999), ('x17', 1.0), ('x18', 1.0), ('x19', 0.6), ('x20', 1.0), ('x21', 1.0), ('x22', 0.6000000000000002), ('x25', 0.6), ('x27', 0.5999999999999999), ('x28', 1.0), ('x29', 1.0), ('x30', 0.8), ('x31', 0.4), ('x32', 0.40000000000000013), ('x33', 0.8), ('x36', 1.0), ('x38', 0.8), ('x39', 1.0), ('x40', 1.0), ('x41', 0.19999999999999996), ('x42', 0.6), ('x43', 0.7999999999999999), ('x44', 0.4), ('x46', 0.4), ('x47', 0.8), ('x48', 0.39999999999999997), ('x49', 0.6), ('x50', 1.0), ('x51', 0.6), ('x52', 0.6), ('x53', 0.2), ('x54', 0.2), ('x55', 1.0), ('x56', 1.0), ('x57', 0.4), ('x58', 1.0), ('x59', 0.8), ('x60', 1.0), ('z3,3', 0.4), ('z7,2', 1.0), ('z8,3', 0.6), ('z9,4', 0.6), ('z10,4', 0.4), ('z10,5', 0.6), ('z12,6', 1.0), ('z14,8', 1.0), ('z15,9', 0.4), ('z16,5', 0.4), ('z16,10', 0.20000000000000007), ('z19,7', 0.4), ('z22,10', 0.3999999999999998), ('z23,11', 1.0), ('z24,7', 0.6), ('z24,12', 0.4), ('z25,13', 0.4), ('z26,9', 0.6), ('z26,14', 0.4), ('z27,10', 0.40000000000000013), ('z30,13', 0.2), ('z31,13', 0.4), ('z31,14', 0.19999999999999996), ('z32,15', 0.5999999999999999), ('z33,15', 0.19999999999999996), ('z34,16', 1.0), ('z35,12', 0.6), ('z35,17', 0.4), ('z37,14', 0.4), ('z37,19', 0.6), ('z38,15', 0.19999999999999996), ('z41,18', 0.8), ('z42,19', 0.4), ('z43,20', 0.20000000000000007), ('z44,20', 0.6), ('z45,21', 1.0), ('z46,17', 0.6), ('z47,18', 0.19999999999999996), ('z48,24', 0.6000000000000001), ('z49,20', 0.19999999999999998), ('z49,25', 0.2), ('z51,22', 0.4), ('z52,23', 0.4), ('z53,23', 0.6000000000000001), ('z53,24', 0.19999999999999998), ('z54,25', 0.8), ('z57,22', 0.6), ('z59,24', 0.2)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x26', -1), ('x35', -1), ('x51', 1.0), ('z19,8', -1), ('z36,18', -1), ('z40,16', -1), ('z42,18', -1), ('z46,22', -1), ('z47,23', -1), ('z54,24', -1), ('z56,21', -1), ('z56,26', -1)]
Found cutting plane: <= 0.0
Linear combination is: 
0.010000000000000009 * [('x19', -1), ('z19,7', -1), ('z19,8', -1)])+
0.010000000000000009 * [('x20', 1), ('z20,8', 1), ('z20,9', 1)])+
0.010000000000000009 * [('x24', -1), ('z24,7', -1), ('z24,12', -1)])+
0.010000000000000009 * [('x35', -1), ('z35,12', -1), ('z35,17', -1)])+
0.010000000000000009 * [('x40', -1), ('z40,16', -1), ('z40,17', -1)])+
0.010000000000000009 * [('x41', 1), ('z41,17', 1), ('z41,18', 1)])+
0.010000000000000009 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+
0.010000000000000009 * [('x47', 1), ('z47,18', 1), ('z47,23', 1)])+
0.010000000000000009 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.97 * [('x51', 1), ('z51,21', 1), ('z51,22', 1)])+
0.020000000000000018 * [('x52', 1), ('z52,22', 1), ('z52,23', 1)])+
0.020000000000000018 * [('x53', 1), ('z53,23', 1), ('z53,24', 1)])+
0.020000000000000018 * [('x56', -1), ('z56,21', -1), ('z56,26', -1)])+
0.030000000000000027 * [('x58', 1), ('z58,23', 1), ('z58,26', 1)])+
0.010000000000000009 * [('x59', 1), ('z59,24', 1), ('z59,26', 1)])+
0.010000000000000009 * [('z13,7', 1), ('z18,7', 1), ('z19,7', 1), ('z24,7', 1)])+
0.010000000000000009 * [('z24,12', 1), ('z29,12', 1), ('z30,12', 1), ('z35,12', 1)])+
0.010000000000000009 * [('z35,17', 1), ('z40,17', 1), ('z41,17', 1), ('z46,17', 1)])+
0.010000000000000009 * [('z36,18', -1), ('z41,18', -1), ('z42,18', -1), ('z47,18', -1)])+
0.020000000000000018 * [('z47,23', -1), ('z52,23', -1), ('z53,23', -1), ('z58,23', -1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x19', 1), ('x24', 1), ('x25', 1), ('x30', 1)])+
0.010000000000000009 * [('x20', -1), ('x25', -1), ('x26', -1), ('x31', -1)])+
0.010000000000000009 * [('x30', -1), ('x35', -1), ('x36', -1), ('x41', -1)])+
0.010000000000000009 * [('x31', 1), ('x36', 1), ('x37', 1), ('x42', 1)])+
0.010000000000000009 * [('x40', 1), ('x45', 1), ('x46', 1), ('x51', 1)])+
0.010000000000000009 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
0.020000000000000018 * [('x51', 1), ('x56', 1), ('x57', 1)])+
0.020000000000000018 * [('x52', -1), ('x57', -1), ('x58', -1)])+
0.010000000000000009 * [('x53', -1), ('x58', -1), ('x59', -1)])
Violation: 0.6
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.49999999999999944), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.5000000000000006), ('x9', 0.5000000000000006), ('x11', 1.0), ('x13', 1.0), ('x15', 0.49999999999999944), ('x16', 0.5000000000000006), ('x17', 1.0), ('x18', 1.0), ('x19', 0.49999999999999944), ('x20', 1.0), ('x21', 1.0), ('x22', 0.49999999999999944), ('x24', 0.25000000000000105), ('x25', 0.24999999999999944), ('x27', 0.49999999999999944), ('x28', 1.0), ('x29', 0.7499999999999991), ('x30', 1.0), ('x31', 0.7500000000000006), ('x32', 0.5000000000000006), ('x33', 1.000000000000001), ('x35', 0.25000000000000044), ('x36', 0.7499999999999996), ('x38', 0.49999999999999895), ('x39', 1.0), ('x40', 1.0), ('x42', 0.5000000000000006), ('x43', 1.0), ('x44', 0.5), ('x46', 0.49999999999999994), ('x47', 1.0), ('x48', 0.5), ('x49', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.49999999999999994), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z3,3', 0.5000000000000006), ('z7,2', 1.0), ('z8,3', 0.49999999999999944), ('z9,4', 0.49999999999999944), ('z10,4', 0.5000000000000006), ('z10,5', 0.49999999999999944), ('z12,6', 1.0), ('z14,8', 1.0), ('z15,9', 0.5000000000000006), ('z16,5', 0.5000000000000006), ('z19,7', 0.5000000000000006), ('z22,10', 0.5000000000000006), ('z23,11', 1.0), ('z24,7', 0.49999999999999944), ('z24,12', 0.24999999999999944), ('z25,13', 0.7500000000000006), ('z26,9', 0.49999999999999944), ('z26,14', 0.5000000000000006), ('z27,10', 0.5000000000000006), ('z29,12', 0.2500000000000009), ('z31,13', 0.24999999999999944), ('z32,15', 0.4999999999999989), ('z34,16', 1.0), ('z35,12', 0.49999999999999967), ('z35,17', 0.2499999999999999), ('z36,18', 0.25000000000000044), ('z37,14', 0.49999999999999944), ('z37,19', 0.5000000000000006), ('z38,15', 0.5000000000000011), ('z41,17', 0.25000000000000044), ('z41,18', 0.7499999999999996), ('z42,19', 0.49999999999999944), ('z44,20', 0.5), ('z45,21', 1.0), ('z46,17', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z51,22', 0.49999999999999994), ('z52,23', 0.5), ('z53,23', 0.5), ('z53,24', 0.49999999999999994), ('z54,25', 1.0), ('z57,22', 0.5)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x3', -1.0), ('z5,5', -1), ('z11,5', -1), ('z15,4', -1), ('z20,8', -1), ('z20,9', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.020000000000000018 * [('x4', 1), ('z4,4', 1), ('z4,26', 1)])+
0.010000000000000009 * [('x9', 1), ('z9,3', 1), ('z9,4', 1)])+
0.010000000000000009 * [('x10', 1), ('z10,4', 1), ('z10,5', 1)])+
0.010000000000000009 * [('x16', 1), ('z16,5', 1), ('z16,10', 1)])+
0.010000000000000009 * [('x20', -1), ('z20,8', -1), ('z20,9', -1)])+
0.010000000000000009 * [('x21', 1), ('z21,9', 1), ('z21,10', 1)])+
0.010000000000000009 * [('z4,4', -1), ('z9,4', -1), ('z10,4', -1), ('z15,4', -1)])+
0.010000000000000009 * [('z5,5', -1), ('z10,5', -1), ('z11,5', -1), ('z16,5', -1)])+
0.020000000000000018 * [('x3', -1), ('x4', -1), ('x9', -1)])+
0.010000000000000009 * [('x9', 1), ('x14', 1), ('x15', 1), ('x20', 1)])+
0.010000000000000009 * [('x10', -1), ('x15', -1), ('x16', -1), ('x21', -1)])
Violation: 0.5000000000000006
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.6666666666666666), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x8', 0.33333333333333337), ('x9', 0.33333333333333337), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x17', 1.0), ('x18', 1.0), ('x19', 0.6666666666666669), ('x20', 0.6666666666666666), ('x21', 1.0), ('x22', 1.0), ('x25', 0.33333333333333315), ('x26', 0.33333333333333337), ('x27', 0.6666666666666666), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 0.6666666666666669), ('x33', 0.33333333333333337), ('x35', 0.33333333333333315), ('x36', 0.6666666666666669), ('x38', 1.0), ('x39', 1.0), ('x40', 0.6666666666666669), ('x42', 0.6666666666666666), ('x43', 0.9999999999999998), ('x44', 0.6666666666666666), ('x46', 0.6666666666666663), ('x47', 0.6666666666666671), ('x48', 0.6666666666666664), ('x49', 0.33333333333333337), ('x50', 1.0), ('x51', 0.6666666666666667), ('x52', 0.6666666666666667), ('x55', 1.0), ('x56', 1.0), ('x57', 0.33333333333333326), ('x58', 1.0), ('x59', 0.9999999999999998), ('x60', 1.0), ('z3,3', 0.33333333333333337), ('z7,2', 1.0), ('z8,3', 0.6666666666666666), ('z9,4', 0.6666666666666666), ('z10,4', 0.33333333333333337), ('z10,5', 0.6666666666666666), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,5', 0.33333333333333337), ('z16,10', 0.6666666666666666), ('z19,7', 0.33333333333333315), ('z20,9', 0.33333333333333337), ('z23,11', 1.0), ('z24,7', 0.6666666666666669), ('z24,12', 0.33333333333333315), ('z25,13', 0.6666666666666669), ('z26,9', 0.6666666666666666), ('z27,10', 0.33333333333333337), ('z31,13', 0.33333333333333315), ('z32,14', 0.6666666666666666), ('z32,15', 0.33333333333333337), ('z33,15', 0.6666666666666666), ('z34,16', 1.0), ('z35,12', 0.6666666666666669), ('z36,18', 0.33333333333333315), ('z37,14', 0.33333333333333337), ('z37,19', 0.6666666666666666), ('z40,17', 0.33333333333333315), ('z41,17', 0.33333333333333315), ('z41,18', 0.6666666666666669), ('z42,19', 0.33333333333333337), ('z44,20', 0.33333333333333337), ('z45,21', 1.0), ('z46,17', 0.3333333333333337), ('z47,23', 0.3333333333333329), ('z48,24', 0.3333333333333336), ('z49,20', 0.6666666666666666), ('z51,22', 0.33333333333333326), ('z52,23', 0.33333333333333326), ('z53,23', 0.3333333333333336), ('z53,24', 0.6666666666666662), ('z54,25', 1.0), ('z57,22', 0.6666666666666667)]
Objective value:  54.00000000000001
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('x41', -1), ('x45', -1), ('z19,8', -1), ('z25,8', -1), ('z30,12', -1), ('z30,13', -1), ('z31,14', -1), ('z35,17', -1), ('z36,13', -1), ('z41,17', -1.0), ('z54,24', -1), ('z56,21', -1), ('z56,26', -1), ('z59,24', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x19', -1), ('z19,7', -1), ('z19,8', -1)])+
0.010000000000000009 * [('x24', -1), ('z24,7', -1), ('z24,12', -1)])+
0.010000000000000009 * [('x25', -1), ('z25,8', -1), ('z25,13', -1)])+
0.020000000000000018 * [('x30', -1), ('z30,12', -1), ('z30,13', -1)])+
0.010000000000000009 * [('x31', -1), ('z31,13', -1), ('z31,14', -1)])+
0.010000000000000009 * [('x35', -1), ('z35,12', -1), ('z35,17', -1)])+
0.020000000000000018 * [('x36', -1), ('z36,13', -1), ('z36,18', -1)])+
0.010000000000000009 * [('x40', 1), ('z40,16', 1), ('z40,17', 1)])+
0.020000000000000018 * [('x41', -1), ('z41,17', -1), ('z41,18', -1)])+
0.010000000000000009 * [('x46', 1), ('z46,17', 1), ('z46,22', 1)])+
0.010000000000000009 * [('x47', 1), ('z47,18', 1), ('z47,23', 1)])+
0.010000000000000009 * [('x48', 1), ('z48,19', 1), ('z48,24', 1)])+
0.010000000000000009 * [('x52', 1), ('z52,22', 1), ('z52,23', 1)])+
0.010000000000000009 * [('x53', 1), ('z53,23', 1), ('z53,24', 1)])+
0.010000000000000009 * [('x56', -1), ('z56,21', -1), ('z56,26', -1)])+
0.010000000000000009 * [('x58', 1), ('z58,23', 1), ('z58,26', 1)])+
0.010000000000000009 * [('z13,7', 1), ('z18,7', 1), ('z19,7', 1), ('z24,7', 1)])+
0.010000000000000009 * [('z24,12', 1), ('z29,12', 1), ('z30,12', 1), ('z35,12', 1)])+
0.010000000000000009 * [('z25,13', 1), ('z30,13', 1), ('z31,13', 1), ('z36,13', 1)])+
0.010000000000000009 * [('z35,17', -1), ('z40,17', -1), ('z41,17', -1), ('z46,17', -1)])+
0.020000000000000018 * [('z36,18', 1), ('z41,18', 1), ('z42,18', 1), ('z47,18', 1)])+
0.010000000000000009 * [('z47,23', -1), ('z52,23', -1), ('z53,23', -1), ('z58,23', -1)])+
0.010000000000000009 * [('z48,24', -1), ('z53,24', -1), ('z54,24', -1), ('z59,24', -1)])+
0.010000000000000009 * [('x19', 1), ('x24', 1), ('x25', 1), ('x30', 1)])+
0.010000000000000009 * [('x30', 1), ('x35', 1), ('x36', 1), ('x41', 1)])+
0.010000000000000009 * [('x31', 1), ('x36', 1), ('x37', 1), ('x42', 1)])+
0.010000000000000009 * [('x40', -1), ('x45', -1), ('x46', -1), ('x51', -1)])+
0.010000000000000009 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+
0.010000000000000009 * [('x51', 1), ('x56', 1), ('x57', 1)])+
0.010000000000000009 * [('x52', -1), ('x57', -1), ('x58', -1)])
Violation: 0.6666666666666669
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 1.0), ('x22', 1.0), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x36', 1.0), ('x39', 1.0), ('x40', 1.0), ('x43', 1.0), ('x44', 1.0), ('x47', 1.0), ('x48', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z7,2', 1.0), ('z8,3', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,8', 1.0), ('z16,10', 1.0), ('z23,11', 1.0), ('z24,7', 1.0), ('z25,13', 1.0), ('z26,9', 1.0), ('z27,15', 1.0), ('z34,16', 1.0), ('z35,12', 1.0), ('z37,14', 1.0), ('z38,20', 1.0), ('z41,18', 1.0), ('z42,19', 1.0), ('z45,21', 1.0), ('z46,17', 1.0), ('z49,25', 1.0), ('z53,23', 1.0), ('z54,24', 1.0), ('z57,22', 1.0)]
Objective value:  54.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Done
