Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Initial point: [('x1', 1.0), ('x2', 1.0), ('x3', 0.5), ('x4', 1.0), ('x6', 1.0), ('x7', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x12', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x20', 1.0), ('x21', 1.0), ('x23', 1.0), ('x24', 1.0), ('x25', 1.0), ('x26', 1.0), ('x28', 0.5), ('x29', 0.5), ('x31', 1.0), ('x33', 1.0), ('x34', 0.5), ('x35', 1.0), ('x36', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x45', 1.0), ('z3,3', 0.5), ('z5,5', 1.0), ('z8,2', 1.0), ('z9,3', 0.5), ('z10,4', 0.5), ('z14,7', 1.0), ('z16,9', 0.5), ('z17,4', 0.5), ('z17,10', 0.5), ('z18,11', 1.0), ('z19,6', 1.0), ('z22,8', 0.5), ('z22,9', 0.5), ('z27,13', 1.0), ('z28,8', 0.5), ('z29,15', 0.5), ('z30,10', 0.5), ('z30,16', 0.5), ('z32,12', 1.0), ('z34,14', 0.5), ('z36,16', 0.5), ('z37,17', 1.0), ('z38,18', 1.0), ('z41,14', 0.5), ('z42,15', 0.5)]
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z2,2', -1), ('z3,3', -1.0), ('z4,4', -1), ('z6,6', -1), ('z8,2', -1.0), ('z10,3', -1), ('z10,4', -1.0), ('z11,4', -1), ('z11,5', -1), ('z12,6', -1), ('z13,6', -1), ('z14,7', -1.0), ('z17,4', -1.0), ('z17,10', -1.0), ('z18,5', -1), ('z19,6', -1.0), ('z19,12', -1), ('z20,7', -1), ('z21,7', -2), ('z21,8', -2), ('z22,8', -1.0), ('z22,9', -1.0), ('z23,9', -1), ('z23,10', -1), ('z24,10', -2), ('z24,11', -1), ('z25,12', -1), ('z26,12', -1), ('z27,7', -2), ('z27,13', -1.0), ('z28,8', -3.0), ('z28,14', -2), ('z29,9', -2), ('z29,15', -1.0), ('z30,10', -1.0), ('z30,16', -2.0), ('z31,11', -1), ('z31,17', -2), ('z32,12', -1.0), ('z32,18', -1), ('z34,13', -1), ('z34,14', -1.0), ('z35,14', -1), ('z35,15', -2), ('z36,15', -1), ('z36,16', -2.0), ('z37,16', -2), ('z37,17', -1.0), ('z38,17', -2), ('z38,18', -1.0), ('z42,15', -1.0), ('z42,19', -1), ('z43,16', -2), ('z44,17', -1), ('z45,18', -1), ('z45,19', -1)]
Found cutting plane: <= -16.0
Linear combination is: 
1.0 * [('x9', 1), ('z9,2', 1), ('z9,3', 1)])+
0.33333333333333337 * [('x11', -1), ('z11,4', -1), ('z11,5', -1)])+
1.0 * [('x15', 1), ('z15,2', 1), ('z15,8', 1)])+
1.0 * [('x16', 1), ('z16,3', 1), ('z16,9', 1)])+
0.33333333333333337 * [('x17', -1), ('z17,4', -1), ('z17,10', -1)])+
0.33333333333333337 * [('x18', -1), ('z18,5', -1), ('z18,11', -1)])+
1.0 * [('x21', -1), ('z21,7', -1), ('z21,8', -1)])+
0.3333333333333333 * [('x23', 1), ('z23,9', 1), ('z23,10', 1)])+
1.0 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
0.33333333333333337 * [('x25', -1), ('z25,11', -1), ('z25,12', -1)])+
1.0 * [('x27', -1), ('z27,7', -1), ('z27,13', -1)])+
2.0 * [('x28', -1), ('z28,8', -1), ('z28,14', -1)])+
0.6666666666666667 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
0.33333333333333337 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
1.0 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
0.33333333333333337 * [('x32', -1), ('z32,12', -1), ('z32,18', -1)])+
1.0 * [('x34', -1), ('z34,13', -1), ('z34,14', -1)])+
1.0 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
0.33333333333333337 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
1.0 * [('x38', -1), ('z38,17', -1), ('z38,18', -1)])+
0.6666666666666667 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
0.6666666666666666 * [('x45', -1), ('z45,18', -1), ('z45,19', -1)])+
1.0 * [('z2,2', -1), ('z8,2', -1), ('z9,2', -1), ('z15,2', -1)])+
1.0 * [('z3,3', -1), ('z9,3', -1), ('z10,3', -1), ('z16,3', -1)])+
0.6666666666666666 * [('z4,4', -1), ('z10,4', -1), ('z11,4', -1), ('z17,4', -1)])+
1.0 * [('z6,6', -1), ('z12,6', -1), ('z13,6', -1), ('z19,6', -1)])+
1.0 * [('z14,7', -1), ('z20,7', -1), ('z21,7', -1), ('z27,7', -1)])+
1.0 * [('z15,8', -1), ('z21,8', -1), ('z22,8', -1), ('z28,8', -1)])+
1.0 * [('z16,9', -1), ('z22,9', -1), ('z23,9', -1), ('z29,9', -1)])+
0.6666666666666666 * [('z17,10', -1), ('z23,10', -1), ('z24,10', -1), ('z30,10', -1)])+
0.33333333333333337 * [('z18,11', 1), ('z24,11', 1), ('z25,11', 1), ('z31,11', 1)])+
0.6666666666666666 * [('z19,12', -1), ('z25,12', -1), ('z26,12', -1), ('z32,12', -1)])+
0.33333333333333326 * [('z29,15', -1), ('z35,15', -1), ('z36,15', -1), ('z42,15', -1)])+
1.6666666666666665 * [('z30,16', -1), ('z36,16', -1), ('z37,16', -1), ('z43,16', -1)])+
1.0 * [('z31,17', -1), ('z37,17', -1), ('z38,17', -1), ('z44,17', -1)])+
1.0 * [('x9', -1), ('x15', -1), ('x16', -1), ('x22', -1)])+
0.33333333333333337 * [('x11', 1), ('x17', 1), ('x18', 1), ('x24', 1)])+
1.0 * [('x21', 1), ('x27', 1), ('x28', 1), ('x34', 1)])+
1.0 * [('x22', 1), ('x28', 1), ('x29', 1), ('x35', 1)])+
0.3333333333333333 * [('x23', -1), ('x29', -1), ('x30', -1), ('x36', -1)])+
0.6666666666666666 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
0.33333333333333337 * [('x25', 1), ('x31', 1), ('x32', 1), ('x38', 1)])+
0.6666666666666667 * [('x36', 1), ('x42', 1), ('x43', 1)])+
0.6666666666666667 * [('x37', -1), ('x43', -1), ('x44', -1)])+
0.6666666666666666 * [('x38', 1), ('x44', 1), ('x45', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.6666666666666666), ('x4', 0.8333333333333334), ('x5', 0.16666666666666663), ('x6', 1.0), ('x7', 1.0), ('x9', 0.33333333333333337), ('x10', 0.5), ('x11', 1.0), ('x12', 0.8333333333333334), ('x13', 1.0), ('x15', 1.0), ('x16', 0.33333333333333337), ('x17', 0.16666666666666663), ('x18', 0.16666666666666663), ('x20', 1.0), ('x21', 1.0), ('x22', 0.33333333333333326), ('x23', 1.0), ('x24', 0.6666666666666667), ('x25', 1.0), ('x26', 1.0), ('x28', 0.33333333333333337), ('x29', 0.33333333333333337), ('x30', 0.3333333333333333), ('x31', 1.0), ('x33', 1.0), ('x34', 0.6666666666666666), ('x35', 1.0), ('x36', 0.33333333333333337), ('x39', 1.0), ('x40', 1.0), ('x41', 0.33333333333333337), ('x42', 0.6666666666666666), ('x43', 1.0), ('x44', 1.0), ('x45', 1.0), ('z3,3', 0.33333333333333337), ('z4,4', 0.16666666666666663), ('z5,5', 0.8333333333333334), ('z8,2', 1.0), ('z9,3', 0.6666666666666666), ('z10,4', 0.5), ('z12,6', 0.16666666666666663), ('z14,7', 1.0), ('z16,9', 0.6666666666666666), ('z17,4', 0.33333333333333337), ('z17,10', 0.5), ('z18,5', 0.16666666666666663), ('z18,11', 0.6666666666666667), ('z19,6', 0.8333333333333334), ('z19,12', 0.16666666666666663), ('z22,8', 0.33333333333333337), ('z22,9', 0.33333333333333337), ('z24,11', 0.33333333333333326), ('z27,13', 1.0), ('z28,8', 0.6666666666666666), ('z29,15', 0.6666666666666666), ('z30,10', 0.5), ('z30,16', 0.16666666666666674), ('z32,12', 0.8333333333333334), ('z32,18', 0.16666666666666663), ('z34,14', 0.33333333333333337), ('z36,16', 0.6666666666666666), ('z37,16', 0.16666666666666663), ('z37,17', 0.8333333333333334), ('z38,17', 0.16666666666666663), ('z38,18', 0.8333333333333334), ('z41,14', 0.6666666666666666), ('z42,15', 0.33333333333333337)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z2,2', -1), ('z2,19', -2), ('z3,3', -1.0), ('z3,19', -1), ('z4,19', -1), ('z5,5', -1.0), ('z5,19', -2), ('z6,19', -1), ('z8,1', -2), ('z8,2', -1.0), ('z9,3', -1.0), ('z10,3', -1), ('z11,4', -1), ('z11,5', -1), ('z12,5', -1), ('z13,19', -1), ('z14,1', -2), ('z14,7', -6.0), ('z16,3', -1), ('z17,4', -1.0), ('z17,10', -1.0), ('z20,7', -5), ('z21,7', -6), ('z21,8', -1), ('z23,9', -1), ('z23,10', -1), ('z24,10', -1), ('z25,11', -1), ('z26,19', -1), ('z27,7', -5), ('z28,8', -1.0), ('z28,14', -2), ('z29,9', -1), ('z29,15', -1.0), ('z30,16', -1.0), ('z31,11', -1), ('z31,17', -1), ('z34,13', -1), ('z34,14', -1.0), ('z35,14', -1), ('z35,15', -1), ('z36,15', -1), ('z36,16', -1.0), ('z38,17', -1.0), ('z39,19', -1), ('z40,13', -1), ('z40,19', -1), ('z42,19', -1), ('z43,16', -1), ('z43,19', -1), ('z45,19', -1)]
Found cutting plane: <= -13.0
Linear combination is: 
1.4999999999999998 * [('x2', -1), ('z2,2', -1), ('z2,19', -1)])+
0.4999999999999998 * [('x3', -1), ('z3,3', -1), ('z3,19', -1)])+
0.4999999999999998 * [('x4', -1), ('z4,4', -1), ('z4,19', -1)])+
1.7499999999999998 * [('x5', -1), ('z5,5', -1), ('z5,19', -1)])+
1.0 * [('x6', -1), ('z6,6', -1), ('z6,19', -1)])+
1.4999999999999998 * [('x8', -1), ('z8,1', -1), ('z8,2', -1)])+
0.4999999999999998 * [('x9', -1), ('z9,2', -1), ('z9,3', -1)])+
0.4999999999999998 * [('x10', -1), ('z10,3', -1), ('z10,4', -1)])+
1.4999999999999998 * [('x11', -1), ('z11,4', -1), ('z11,5', -1)])+
1.0 * [('x12', -1), ('z12,5', -1), ('z12,6', -1)])+
1.0 * [('x13', -1), ('z13,6', -1), ('z13,19', -1)])+
1.4999999999999998 * [('x14', -1), ('z14,1', -1), ('z14,7', -1)])+
0.4999999999999998 * [('x15', -1), ('z15,2', -1), ('z15,8', -1)])+
0.4999999999999998 * [('x16', -1), ('z16,3', -1), ('z16,9', -1)])+
1.4999999999999998 * [('x17', -1), ('z17,4', -1), ('z17,10', -1)])+
0.7499999999999998 * [('x18', -1), ('z18,5', -1), ('z18,11', -1)])+
1.0 * [('x19', -1), ('z19,6', -1), ('z19,12', -1)])+
1.4999999999999998 * [('x21', -1), ('z21,7', -1), ('z21,8', -1)])+
0.4999999999999998 * [('x22', -1), ('z22,8', -1), ('z22,9', -1)])+
1.25 * [('x23', -1), ('z23,9', -1), ('z23,10', -1)])+
0.7499999999999998 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
1.0 * [('x25', -1), ('z25,11', -1), ('z25,12', -1)])+
1.0 * [('x26', -1), ('z26,12', -1), ('z26,19', -1)])+
1.4999999999999998 * [('x28', -1), ('z28,8', -1), ('z28,14', -1)])+
1.25 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
0.4999999999999998 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
0.9999999999999998 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
1.0 * [('x32', -1), ('z32,12', -1), ('z32,18', -1)])+
1.0 * [('x34', -1), ('z34,13', -1), ('z34,14', -1)])+
0.4999999999999998 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
1.0 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
1.0 * [('x38', -1), ('z38,17', -1), ('z38,18', -1)])+
1.0 * [('x39', -1), ('z39,18', -1), ('z39,19', -1)])+
1.0 * [('x40', -1), ('z40,13', -1), ('z40,19', -1)])+
0.2499999999999999 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
0.5000000000000001 * [('x43', -1), ('z43,16', -1), ('z43,19', -1)])+
1.0 * [('x45', -1), ('z45,18', -1), ('z45,19', -1)])+
0.4999999999999998 * [('z2,2', 1), ('z8,2', 1), ('z9,2', 1), ('z15,2', 1)])+
0.5000000000000002 * [('z3,3', -1), ('z9,3', -1), ('z10,3', -1), ('z16,3', -1)])+
0.4999999999999998 * [('z4,4', 1), ('z10,4', 1), ('z11,4', 1), ('z17,4', 1)])+
0.7499999999999998 * [('z5,5', 1), ('z11,5', 1), ('z12,5', 1), ('z18,5', 1)])+
1.0 * [('z6,6', 1), ('z12,6', 1), ('z13,6', 1), ('z19,6', 1)])+
4.5 * [('z14,7', -1), ('z20,7', -1), ('z21,7', -1), ('z27,7', -1)])+
0.4999999999999998 * [('z15,8', 1), ('z21,8', 1), ('z22,8', 1), ('z28,8', 1)])+
0.4999999999999998 * [('z16,9', 1), ('z22,9', 1), ('z23,9', 1), ('z29,9', 1)])+
0.4999999999999998 * [('z17,10', 1), ('z23,10', 1), ('z24,10', 1), ('z30,10', 1)])+
0.7499999999999998 * [('z18,11', 1), ('z24,11', 1), ('z25,11', 1), ('z31,11', 1)])+
1.0 * [('z19,12', 1), ('z25,12', 1), ('z26,12', 1), ('z32,12', 1)])+
0.2499999999999999 * [('z29,15', 1), ('z35,15', 1), ('z36,15', 1), ('z42,15', 1)])+
1.0 * [('z32,18', 1), ('z38,18', 1), ('z39,18', 1), ('z45,18', 1)])+
1.4999999999999998 * [('x2', 1), ('x3', 1), ('x9', 1)])+
1.0 * [('x3', -1), ('x4', -1), ('x10', -1)])+
1.4999999999999998 * [('x4', 1), ('x5', 1), ('x11', 1)])+
0.25 * [('x5', 1), ('x6', 1), ('x12', 1)])+
0.75 * [('x6', 1), ('x13', 1)])+
1.4999999999999998 * [('x8', 1), ('x14', 1), ('x15', 1), ('x21', 1)])+
1.0 * [('x9', -1), ('x15', -1), ('x16', -1), ('x22', -1)])+
1.4999999999999998 * [('x10', 1), ('x16', 1), ('x17', 1), ('x23', 1)])+
0.75 * [('x12', 1), ('x18', 1), ('x19', 1), ('x25', 1)])+
0.25 * [('x13', 1), ('x19', 1), ('x26', 1)])+
1.4999999999999998 * [('x22', 1), ('x28', 1), ('x29', 1), ('x35', 1)])+
0.2499999999999999 * [('x23', -1), ('x29', -1), ('x30', -1), ('x36', -1)])+
0.7499999999999998 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
0.25 * [('x25', 1), ('x31', 1), ('x32', 1), ('x38', 1)])+
0.75 * [('x26', 1), ('x32', 1), ('x39', 1)])+
1.0 * [('x34', 1), ('x40', 1), ('x41', 1)])+
1.0 * [('x35', -1), ('x41', -1), ('x42', -1)])+
1.25 * [('x36', 1), ('x42', 1), ('x43', 1)])+
0.7499999999999998 * [('x37', -1), ('x43', -1), ('x44', -1)])+
0.75 * [('x38', 1), ('x44', 1), ('x45', 1)])+
0.25000000000000044 * [('x39', 1), ('x45', 1)])
Violation: 0.6666666666666679
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.6666666666666666), ('x4', 0.6666666666666667), ('x5', 0.6666666666666667), ('x6', 1.0), ('x7', 1.0), ('x9', 0.33333333333333337), ('x10', 0.6666666666666665), ('x11', 0.6666666666666665), ('x12', 0.3333333333333333), ('x13', 1.0), ('x15', 1.0), ('x16', 0.3333333333333335), ('x18', 0.6666666666666667), ('x19', 0.6666666666666667), ('x20', 1.0), ('x21', 1.0), ('x22', 0.33333333333333315), ('x23', 1.0), ('x24', 0.6666666666666667), ('x25', 0.3333333333333333), ('x26', 0.3333333333333333), ('x28', 0.3333333333333335), ('x29', 0.33333333333333337), ('x30', 0.3333333333333333), ('x31', 1.0), ('x32', 0.6666666666666667), ('x33', 1.0), ('x34', 0.6666666666666665), ('x35', 1.0), ('x36', 0.33333333333333337), ('x39', 1.0), ('x40', 1.0), ('x41', 0.3333333333333335), ('x42', 0.6666666666666665), ('x43', 1.0), ('x44', 1.0), ('x45', 1.0), ('z3,3', 0.33333333333333337), ('z4,4', 0.33333333333333326), ('z5,5', 0.3333333333333333), ('z8,2', 1.0), ('z9,3', 0.6666666666666666), ('z10,4', 0.3333333333333335), ('z11,5', 0.3333333333333334), ('z12,6', 0.6666666666666667), ('z14,7', 1.0), ('z16,9', 0.6666666666666665), ('z17,4', 0.33333333333333326), ('z17,10', 0.6666666666666667), ('z18,5', 0.33333333333333326), ('z19,6', 0.33333333333333326), ('z22,8', 0.3333333333333335), ('z22,9', 0.3333333333333335), ('z24,11', 0.33333333333333326), ('z25,11', 0.6666666666666667), ('z26,12', 0.6666666666666667), ('z27,13', 1.0), ('z28,8', 0.6666666666666665), ('z29,15', 0.6666666666666666), ('z30,10', 0.33333333333333337), ('z30,16', 0.33333333333333337), ('z32,12', 0.33333333333333326), ('z34,14', 0.3333333333333335), ('z36,16', 0.6666666666666666), ('z37,17', 1.0), ('z38,18', 1.0), ('z41,14', 0.6666666666666665), ('z42,15', 0.33333333333333337)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z3,3', -1.0), ('z5,19', -2), ('z6,19', -2), ('z9,2', -1), ('z9,3', -2.0), ('z10,3', -1), ('z11,4', -2), ('z11,5', -1.0), ('z12,5', -1), ('z13,19', -2), ('z15,2', -1), ('z16,3', -2), ('z17,4', -2.0), ('z17,10', -1.0), ('z18,5', -1.0), ('z18,11', -1), ('z19,12', -2), ('z21,7', -1), ('z23,9', -1), ('z23,10', -1), ('z24,10', -2), ('z24,11', -1.0), ('z25,12', -2), ('z27,7', -1), ('z27,13', -1.0), ('z28,14', -1), ('z29,9', -1), ('z30,10', -1.0), ('z31,11', -1), ('z31,17', -1), ('z33,13', -1), ('z33,19', -1), ('z35,14', -2), ('z35,15', -1), ('z36,15', -1), ('z37,17', -1.0), ('z38,18', -1.0), ('z41,14', -1.0), ('z41,19', -1), ('z42,15', -1.0), ('z42,19', -3), ('z43,19', -2), ('z44,17', -1), ('z44,19', -2), ('z45,18', -1), ('z45,19', -1)]
Found cutting plane: <= -9.0
Linear combination is: 
1.25 * [('x5', -1), ('z5,5', -1), ('z5,19', -1)])+
1.5 * [('x6', -1), ('z6,6', -1), ('z6,19', -1)])+
1.0 * [('x9', -1), ('z9,2', -1), ('z9,3', -1)])+
2.0 * [('x11', -1), ('z11,4', -1), ('z11,5', -1)])+
1.5 * [('x12', -1), ('z12,5', -1), ('z12,6', -1)])+
1.5 * [('x13', -1), ('z13,6', -1), ('z13,19', -1)])+
1.0 * [('x15', -1), ('z15,2', -1), ('z15,8', -1)])+
1.0 * [('x16', -1), ('z16,3', -1), ('z16,9', -1)])+
2.0 * [('x17', -1), ('z17,4', -1), ('z17,10', -1)])+
2.25 * [('x18', -1), ('z18,5', -1), ('z18,11', -1)])+
1.5 * [('x19', -1), ('z19,6', -1), ('z19,12', -1)])+
1.0 * [('x21', -1), ('z21,7', -1), ('z21,8', -1)])+
1.0 * [('x22', -1), ('z22,8', -1), ('z22,9', -1)])+
1.5 * [('x23', -1), ('z23,9', -1), ('z23,10', -1)])+
2.5 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
1.5 * [('x25', -1), ('z25,11', -1), ('z25,12', -1)])+
1.0 * [('x27', -1), ('z27,7', -1), ('z27,13', -1)])+
1.0 * [('x28', -1), ('z28,8', -1), ('z28,14', -1)])+
1.5 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
2.0 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
1.75 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
1.0 * [('x33', -1), ('z33,13', -1), ('z33,19', -1)])+
2.0 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
2.0 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
2.0 * [('x37', -1), ('z37,16', -1), ('z37,17', -1)])+
1.0 * [('x38', -1), ('z38,17', -1), ('z38,18', -1)])+
1.0 * [('x41', -1), ('z41,14', -1), ('z41,19', -1)])+
2.5 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
2.0 * [('x43', -1), ('z43,16', -1), ('z43,19', -1)])+
1.25 * [('x44', -1), ('z44,17', -1), ('z44,19', -1)])+
1.0 * [('x45', -1), ('z45,18', -1), ('z45,19', -1)])+
1.0 * [('z3,3', -1), ('z9,3', -1), ('z10,3', -1), ('z16,3', -1)])+
1.25 * [('z5,5', 1), ('z11,5', 1), ('z12,5', 1), ('z18,5', 1)])+
1.5 * [('z6,6', 1), ('z12,6', 1), ('z13,6', 1), ('z19,6', 1)])+
1.0 * [('z15,8', 1), ('z21,8', 1), ('z22,8', 1), ('z28,8', 1)])+
1.0 * [('z16,9', 1), ('z22,9', 1), ('z23,9', 1), ('z29,9', 1)])+
1.0 * [('z17,10', 1), ('z23,10', 1), ('z24,10', 1), ('z30,10', 1)])+
1.5 * [('z18,11', 1), ('z24,11', 1), ('z25,11', 1), ('z31,11', 1)])+
1.5 * [('z29,15', 1), ('z35,15', 1), ('z36,15', 1), ('z42,15', 1)])+
2.0 * [('z30,16', 1), ('z36,16', 1), ('z37,16', 1), ('z43,16', 1)])+
1.0 * [('z31,17', 1), ('z37,17', 1), ('z38,17', 1), ('z44,17', 1)])+
1.5 * [('x1', 1), ('x7', 1)])+
1.5 * [('x1', -1), ('x2', -1), ('x8', -1)])+
1.5 * [('x2', 1), ('x3', 1), ('x9', 1)])+
1.5 * [('x3', -1), ('x4', -1), ('x10', -1)])+
1.5 * [('x4', 1), ('x5', 1), ('x11', 1)])+
0.25 * [('x5', -1), ('x6', -1), ('x12', -1)])+
1.75 * [('x6', 1), ('x13', 1)])+
1.5 * [('x7', -1), ('x14', -1), ('x20', -1)])+
1.5 * [('x8', 1), ('x14', 1), ('x15', 1), ('x21', 1)])+
0.5 * [('x9', -1), ('x15', -1), ('x16', -1), ('x22', -1)])+
1.5 * [('x10', 1), ('x16', 1), ('x17', 1), ('x23', 1)])+
0.5 * [('x11', 1), ('x17', 1), ('x18', 1), ('x24', 1)])+
1.75 * [('x12', 1), ('x18', 1), ('x19', 1), ('x25', 1)])+
0.25 * [('x13', -1), ('x19', -1), ('x26', -1)])+
1.5 * [('x20', 1), ('x27', 1), ('x33', 1)])+
0.5 * [('x21', -1), ('x27', -1), ('x28', -1), ('x34', -1)])+
1.5 * [('x22', 1), ('x28', 1), ('x29', 1), ('x35', 1)])+
2.0 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
0.25 * [('x25', -1), ('x31', -1), ('x32', -1), ('x38', -1)])+
0.25 * [('x26', 1), ('x32', 1), ('x39', 1)])+
0.5 * [('x33', -1), ('x40', -1)])+
0.5 * [('x34', 1), ('x40', 1), ('x41', 1)])+
0.5 * [('x35', 1), ('x41', 1), ('x42', 1)])+
2.0 * [('x36', 1), ('x42', 1), ('x43', 1)])+
1.25 * [('x38', 1), ('x44', 1), ('x45', 1)])+
0.25 * [('x39', -1), ('x45', -1)])
Violation: 0.6666666666666679
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.5), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x9', 0.5), ('x10', 0.5), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x18', 1.0), ('x19', 0.75), ('x20', 1.0), ('x21', 1.0), ('x23', 1.0), ('x24', 1.0), ('x25', 0.25), ('x26', 0.25), ('x28', 0.5), ('x29', 0.5), ('x31', 0.75), ('x32', 0.75), ('x33', 1.0), ('x34', 0.5), ('x35', 1.0), ('x36', 0.5), ('x37', 0.25), ('x38', 0.25), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 0.75), ('x45', 1.0), ('z3,3', 0.5), ('z8,2', 1.0), ('z9,3', 0.5), ('z10,4', 0.5), ('z11,5', 1.0), ('z12,6', 1.0), ('z14,7', 1.0), ('z16,9', 0.5), ('z17,4', 0.5), ('z17,10', 0.5), ('z19,12', 0.25), ('z22,8', 0.5), ('z22,9', 0.5), ('z25,11', 0.75), ('z26,12', 0.75), ('z27,13', 1.0), ('z28,8', 0.5), ('z29,15', 0.5), ('z30,10', 0.5), ('z30,16', 0.5), ('z31,11', 0.25), ('z32,18', 0.25), ('z34,14', 0.5), ('z36,16', 0.5), ('z37,17', 0.75), ('z38,18', 0.75), ('z41,14', 0.5), ('z42,15', 0.5), ('z44,17', 0.25)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z2,2', -1), ('z3,3', -1.0), ('z4,4', -2), ('z4,19', -1), ('z5,5', -1), ('z6,6', -1), ('z8,2', -1.0), ('z9,2', -1), ('z9,3', -1.0), ('z10,3', -1), ('z10,4', -1.0), ('z11,4', -2), ('z11,5', -1.0), ('z13,6', -2), ('z13,19', -2), ('z14,7', -1.0), ('z15,2', -1), ('z16,3', -1), ('z17,4', -1.0), ('z18,5', -1), ('z18,11', -1), ('z19,6', -2), ('z20,7', -1), ('z21,7', -1), ('z22,8', -1.0), ('z22,9', -1.0), ('z23,9', -1), ('z23,10', -1), ('z24,10', -1), ('z24,11', -1), ('z25,11', -1.0), ('z26,19', -1), ('z27,7', -1), ('z28,8', -1.0), ('z28,14', -1), ('z29,9', -2), ('z29,15', -1.0), ('z30,10', -1.0), ('z31,11', -1.0), ('z35,14', -1), ('z35,15', -1), ('z36,15', -1), ('z39,19', -1), ('z42,19', -1), ('z43,19', -1), ('z44,19', -1), ('z45,19', -1)]
Found cutting plane: <= -9.0
Linear combination is: 
0.75 * [('x4', -1), ('z4,4', -1), ('z4,19', -1)])+
0.75 * [('x11', -1), ('z11,4', -1), ('z11,5', -1)])+
0.25 * [('x12', 1), ('z12,5', 1), ('z12,6', 1)])+
1.25 * [('x13', -1), ('z13,6', -1), ('z13,19', -1)])+
0.5 * [('x18', -1), ('z18,5', -1), ('z18,11', -1)])+
1.0 * [('x19', -1), ('z19,6', -1), ('z19,12', -1)])+
1.0 * [('x22', -1), ('z22,8', -1), ('z22,9', -1)])+
0.5 * [('x23', -1), ('z23,9', -1), ('z23,10', -1)])+
0.5 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
1.0 * [('x25', -1), ('z25,11', -1), ('z25,12', -1)])+
1.0 * [('x26', -1), ('z26,12', -1), ('z26,19', -1)])+
1.0 * [('x28', -1), ('z28,8', -1), ('z28,14', -1)])+
1.5 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
1.0 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
1.0 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
1.0 * [('x32', -1), ('z32,12', -1), ('z32,18', -1)])+
1.0 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
1.0 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
1.0 * [('x37', -1), ('z37,16', -1), ('z37,17', -1)])+
1.0 * [('x38', -1), ('z38,17', -1), ('z38,18', -1)])+
1.0 * [('x39', -1), ('z39,18', -1), ('z39,19', -1)])+
0.5 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
1.0 * [('x43', -1), ('z43,16', -1), ('z43,19', -1)])+
1.0 * [('x44', -1), ('z44,17', -1), ('z44,19', -1)])+
1.0 * [('x45', -1), ('z45,18', -1), ('z45,19', -1)])+
1.0 * [('z2,2', -1), ('z8,2', -1), ('z9,2', -1), ('z15,2', -1)])+
1.0 * [('z3,3', -1), ('z9,3', -1), ('z10,3', -1), ('z16,3', -1)])+
1.0 * [('z4,4', -1), ('z10,4', -1), ('z11,4', -1), ('z17,4', -1)])+
0.25 * [('z5,5', -1), ('z11,5', -1), ('z12,5', -1), ('z18,5', -1)])+
0.25 * [('z6,6', -1), ('z12,6', -1), ('z13,6', -1), ('z19,6', -1)])+
1.0 * [('z14,7', -1), ('z20,7', -1), ('z21,7', -1), ('z27,7', -1)])+
1.0 * [('z19,12', 1), ('z25,12', 1), ('z26,12', 1), ('z32,12', 1)])+
0.5 * [('z29,15', 1), ('z35,15', 1), ('z36,15', 1), ('z42,15', 1)])+
1.0 * [('z30,16', 1), ('z36,16', 1), ('z37,16', 1), ('z43,16', 1)])+
1.0 * [('z31,17', 1), ('z37,17', 1), ('z38,17', 1), ('z44,17', 1)])+
1.0 * [('z32,18', 1), ('z38,18', 1), ('z39,18', 1), ('z45,18', 1)])+
0.75 * [('x4', 1), ('x5', 1), ('x11', 1)])+
0.75 * [('x5', -1), ('x6', -1), ('x12', -1)])+
0.75 * [('x6', 1), ('x13', 1)])+
0.5 * [('x12', 1), ('x18', 1), ('x19', 1), ('x25', 1)])+
0.5 * [('x13', 1), ('x19', 1), ('x26', 1)])+
1.0 * [('x22', 1), ('x28', 1), ('x29', 1), ('x35', 1)])+
0.5 * [('x23', 1), ('x29', 1), ('x30', 1), ('x36', 1)])+
0.5 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
0.5 * [('x25', 1), ('x31', 1), ('x32', 1), ('x38', 1)])+
0.5 * [('x26', 1), ('x32', 1), ('x39', 1)])+
0.5 * [('x36', 1), ('x42', 1), ('x43', 1)])+
0.5 * [('x37', 1), ('x43', 1), ('x44', 1)])+
0.5 * [('x38', 1), ('x44', 1), ('x45', 1)])+
0.5 * [('x39', 1), ('x45', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.5), ('x4', 1.0), ('x5', 0.75), ('x6', 1.0), ('x7', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 0.25), ('x12', 0.25), ('x13', 1.0), ('x15', 1.0), ('x16', 0.5), ('x18', 0.75), ('x19', 0.5), ('x20', 1.0), ('x21', 1.0), ('x23', 1.0), ('x24', 1.0), ('x25', 0.5), ('x26', 0.5), ('x28', 0.5), ('x29', 0.5), ('x31', 0.75), ('x32', 0.5), ('x33', 1.0), ('x34', 0.5), ('x35', 1.0), ('x36', 0.5), ('x37', 0.25), ('x38', 0.25), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 0.75), ('x45', 1.0), ('z3,3', 0.5), ('z5,5', 0.25), ('z8,2', 1.0), ('z9,3', 0.5), ('z10,4', 0.5), ('z11,5', 0.75), ('z12,6', 0.75), ('z14,7', 1.0), ('z16,9', 0.5), ('z17,4', 0.5), ('z17,10', 0.5), ('z18,11', 0.25), ('z19,6', 0.25), ('z19,12', 0.25), ('z22,8', 0.5), ('z22,9', 0.5), ('z25,11', 0.5), ('z26,12', 0.5), ('z27,13', 1.0), ('z28,8', 0.5), ('z29,15', 0.5), ('z30,10', 0.5), ('z30,16', 0.5), ('z31,11', 0.25), ('z32,12', 0.25), ('z32,18', 0.25), ('z34,14', 0.5), ('z36,16', 0.5), ('z37,17', 0.75), ('z38,18', 0.75), ('z41,14', 0.5), ('z42,15', 0.5), ('z44,17', 0.25)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z4,19', -1), ('z5,5', -1.0), ('z5,19', -1), ('z6,6', -1), ('z10,3', -1), ('z11,5', -1.0), ('z12,5', -1), ('z12,6', -1.0), ('z13,6', -1), ('z14,7', -1.0), ('z15,8', -1), ('z16,3', -1), ('z16,9', -1.0), ('z17,10', -1.0), ('z18,5', -1), ('z18,11', -1.0), ('z19,6', -1.0), ('z20,7', -1), ('z21,7', -1), ('z21,8', -1), ('z22,8', -1.0), ('z22,9', -1.0), ('z23,9', -2), ('z23,10', -2), ('z24,10', -1), ('z24,11', -1), ('z25,11', -1.0), ('z27,7', -1), ('z28,8', -1.0), ('z28,14', -2), ('z29,9', -2), ('z29,15', -1.0), ('z30,10', -1.0), ('z31,11', -1.0), ('z31,17', -1), ('z32,18', -1.0), ('z34,14', -1.0), ('z35,14', -2), ('z35,15', -1), ('z36,15', -2), ('z36,16', -1.0), ('z37,16', -1), ('z37,17', -1.0), ('z38,18', -1.0), ('z39,18', -1), ('z41,14', -1.0), ('z42,15', -1.0), ('z42,19', -2), ('z43,16', -2), ('z43,19', -2), ('z44,17', -1.0), ('z44,19', -1), ('z45,18', -1)]
Found cutting plane: <= -12.0
Linear combination is: 
0.9900000000000002 * [('x4', -1), ('z4,4', -1), ('z4,19', -1)])+
0.9900000000000002 * [('x5', -1), ('z5,5', -1), ('z5,19', -1)])+
0.9900000000000002 * [('x10', -1), ('z10,3', -1), ('z10,4', -1)])+
0.9900000000000002 * [('x11', -1), ('z11,4', -1), ('z11,5', -1)])+
0.9900000000000002 * [('x16', -1), ('z16,3', -1), ('z16,9', -1)])+
0.9900000000000002 * [('x17', -1), ('z17,4', -1), ('z17,10', -1)])+
0.9900000000000002 * [('x22', -1), ('z22,8', -1), ('z22,9', -1)])+
1.4900000000000002 * [('x23', -1), ('z23,9', -1), ('z23,10', -1)])+
0.4900000000000002 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
0.9900000000000002 * [('x28', -1), ('z28,8', -1), ('z28,14', -1)])+
1.4900000000000002 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
0.9900000000000002 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
0.4900000000000002 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
0.9900000000000002 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
1.9900000000000002 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
1.0 * [('x37', -1), ('z37,16', -1), ('z37,17', -1)])+
1.4900000000000002 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
2.0 * [('x43', -1), ('z43,16', -1), ('z43,19', -1)])+
0.5099999999999998 * [('x44', -1), ('z44,17', -1), ('z44,19', -1)])+
0.9900000000000002 * [('z4,4', 1), ('z10,4', 1), ('z11,4', 1), ('z17,4', 1)])+
0.009999999999999787 * [('z5,5', -1), ('z11,5', -1), ('z12,5', -1), ('z18,5', -1)])+
1.0 * [('z6,6', -1), ('z12,6', -1), ('z13,6', -1), ('z19,6', -1)])+
1.0 * [('z14,7', -1), ('z20,7', -1), ('z21,7', -1), ('z27,7', -1)])+
0.009999999999999787 * [('z15,8', -1), ('z21,8', -1), ('z22,8', -1), ('z28,8', -1)])+
0.009999999999999787 * [('z16,9', -1), ('z22,9', -1), ('z23,9', -1), ('z29,9', -1)])+
0.009999999999999787 * [('z17,10', -1), ('z23,10', -1), ('z24,10', -1), ('z30,10', -1)])+
0.5099999999999998 * [('z18,11', -1), ('z24,11', -1), ('z25,11', -1), ('z31,11', -1)])+
1.0 * [('z28,14', -1), ('z34,14', -1), ('z35,14', -1), ('z41,14', -1)])+
0.4900000000000002 * [('z29,15', 1), ('z35,15', 1), ('z36,15', 1), ('z42,15', 1)])+
0.9900000000000002 * [('z30,16', 1), ('z36,16', 1), ('z37,16', 1), ('z43,16', 1)])+
1.0 * [('z32,18', -1), ('z38,18', -1), ('z39,18', -1), ('z45,18', -1)])+
0.9900000000000002 * [('x4', 1), ('x5', 1), ('x11', 1)])+
0.9900000000000002 * [('x10', 1), ('x16', 1), ('x17', 1), ('x23', 1)])+
0.9900000000000002 * [('x22', 1), ('x28', 1), ('x29', 1), ('x35', 1)])+
0.5 * [('x23', 1), ('x29', 1), ('x30', 1), ('x36', 1)])+
0.4900000000000002 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
1.4900000000000002 * [('x36', 1), ('x42', 1), ('x43', 1)])+
0.5099999999999998 * [('x37', 1), ('x43', 1), ('x44', 1)])
Violation: 0.5
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 0.6666666666666669), ('x4', 1.0), ('x5', 0.8333333333333334), ('x6', 1.0), ('x7', 1.0), ('x9', 0.33333333333333315), ('x10', 0.33333333333333315), ('x11', 0.16666666666666663), ('x12', 0.16666666666666663), ('x13', 1.0), ('x15', 1.0), ('x16', 0.33333333333333337), ('x17', 0.3333333333333335), ('x18', 0.5), ('x19', 0.6666666666666667), ('x20', 1.0), ('x21', 1.0), ('x22', 0.3333333333333333), ('x23', 1.0), ('x24', 1.0), ('x25', 0.6666666666666666), ('x26', 0.33333333333333326), ('x28', 0.3333333333333333), ('x29', 0.33333333333333337), ('x30', 0.16666666666666663), ('x31', 0.5), ('x32', 0.6666666666666667), ('x33', 1.0), ('x34', 0.6666666666666667), ('x35', 1.0), ('x36', 0.5), ('x37', 0.3333333333333335), ('x38', 0.16666666666666663), ('x39', 1.0), ('x40', 1.0), ('x41', 0.3333333333333333), ('x42', 0.6666666666666667), ('x43', 0.8333333333333333), ('x44', 0.8333333333333334), ('x45', 1.0), ('z3,3', 0.33333333333333315), ('z5,5', 0.16666666666666663), ('z8,2', 1.0), ('z9,3', 0.6666666666666669), ('z10,4', 0.6666666666666669), ('z11,5', 0.8333333333333334), ('z12,6', 0.8333333333333334), ('z14,7', 1.0), ('z16,9', 0.6666666666666666), ('z17,4', 0.33333333333333315), ('z17,10', 0.33333333333333337), ('z18,11', 0.5), ('z19,6', 0.16666666666666663), ('z19,12', 0.16666666666666663), ('z22,8', 0.3333333333333333), ('z22,9', 0.33333333333333337), ('z25,11', 0.33333333333333337), ('z26,12', 0.6666666666666667), ('z27,13', 1.0), ('z28,8', 0.6666666666666667), ('z29,15', 0.6666666666666666), ('z30,10', 0.6666666666666666), ('z30,16', 0.16666666666666674), ('z31,11', 0.16666666666666666), ('z31,17', 0.33333333333333337), ('z32,12', 0.16666666666666663), ('z32,18', 0.16666666666666663), ('z34,14', 0.3333333333333333), ('z36,16', 0.5), ('z37,16', 0.16666666666666652), ('z37,17', 0.5), ('z38,18', 0.8333333333333334), ('z41,14', 0.6666666666666667), ('z42,15', 0.33333333333333337), ('z43,16', 0.16666666666666669), ('z44,17', 0.16666666666666663)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Default row names c1, c2 ... being created.
Finding a cutting plane...
Found cutting plane:  [('z2,2', -135), ('z3,3', -2.0), ('z4,4', -1), ('z5,5', -1.0), ('z6,6', -1), ('z6,19', -1), ('z8,2', -135.0), ('z9,2', -135), ('z9,3', -2.0), ('z10,3', -2), ('z10,4', -1.0), ('z11,4', -1), ('z11,5', -1.0), ('z12,5', -2), ('z12,6', -1.0), ('z13,6', -1), ('z14,7', -1.0), ('z15,2', -135), ('z15,8', -1), ('z16,3', -2), ('z16,9', -1.0), ('z17,4', -1.0), ('z18,5', -2), ('z18,11', -1.0), ('z19,6', -1.0), ('z19,12', -1.0), ('z20,7', -1), ('z21,7', -1), ('z21,8', -1), ('z22,8', -1.0), ('z22,9', -1.0), ('z23,9', -2), ('z23,10', -1), ('z24,10', -1), ('z24,11', -2), ('z25,11', -1.0), ('z25,12', -1), ('z26,12', -1.0), ('z26,19', -1), ('z27,7', -1), ('z27,13', -1.0), ('z28,8', -1.0), ('z29,9', -2), ('z29,15', -1.0), ('z30,10', -1.0), ('z30,16', -1.0), ('z31,11', -1.0), ('z31,17', -1.0), ('z32,12', -1.0), ('z32,18', -1.0), ('z33,13', -1), ('z34,13', -1), ('z35,14', -1), ('z35,15', -2), ('z36,15', -2), ('z36,16', -1.0), ('z37,16', -5.551115123125783e-17), ('z37,17', -1.0), ('z38,17', -1), ('z38,18', -1.0), ('z39,18', -1), ('z40,13', -1), ('z41,14', -1.0), ('z41,19', -1), ('z42,15', -2.0), ('z42,19', -2), ('z43,16', -1.0), ('z43,19', -1), ('z44,17', -1.0), ('z44,19', -1), ('z45,18', -1)]
Found cutting plane: <= -152.0
Linear combination is: 
0.2 * [('x6', -1), ('z6,6', -1), ('z6,19', -1)])+
0.2 * [('x12', -1), ('z12,5', -1), ('z12,6', -1)])+
0.2 * [('x18', -1), ('z18,5', -1), ('z18,11', -1)])+
0.6 * [('x23', -1), ('z23,9', -1), ('z23,10', -1)])+
0.4 * [('x24', -1), ('z24,10', -1), ('z24,11', -1)])+
0.19999999999999996 * [('x26', -1), ('z26,12', -1), ('z26,19', -1)])+
0.6 * [('x29', -1), ('z29,9', -1), ('z29,15', -1)])+
1.0 * [('x30', -1), ('z30,10', -1), ('z30,16', -1)])+
0.2 * [('x31', -1), ('z31,11', -1), ('z31,17', -1)])+
0.19999999999999996 * [('x32', -1), ('z32,12', -1), ('z32,18', -1)])+
1.0 * [('x35', -1), ('z35,14', -1), ('z35,15', -1)])+
1.2 * [('x36', -1), ('z36,15', -1), ('z36,16', -1)])+
0.2 * [('x37', -1), ('z37,16', -1), ('z37,17', -1)])+
0.19999999999999996 * [('x38', -1), ('z38,17', -1), ('z38,18', -1)])+
1.0 * [('x41', -1), ('z41,14', -1), ('z41,19', -1)])+
1.6 * [('x42', -1), ('z42,15', -1), ('z42,19', -1)])+
0.3999999999999999 * [('x43', -1), ('z43,16', -1), ('z43,19', -1)])+
0.19999999999999996 * [('x44', -1), ('z44,17', -1), ('z44,19', -1)])+
135.0 * [('z2,2', -1), ('z8,2', -1), ('z9,2', -1), ('z15,2', -1)])+
2.0 * [('z3,3', -1), ('z9,3', -1), ('z10,3', -1), ('z16,3', -1)])+
1.0 * [('z4,4', -1), ('z10,4', -1), ('z11,4', -1), ('z17,4', -1)])+
1.0 * [('z5,5', -1), ('z11,5', -1), ('z12,5', -1), ('z18,5', -1)])+
0.8 * [('z6,6', -1), ('z12,6', -1), ('z13,6', -1), ('z19,6', -1)])+
1.0 * [('z14,7', -1), ('z20,7', -1), ('z21,7', -1), ('z27,7', -1)])+
1.0 * [('z15,8', -1), ('z21,8', -1), ('z22,8', -1), ('z28,8', -1)])+
1.0 * [('z16,9', -1), ('z22,9', -1), ('z23,9', -1), ('z29,9', -1)])+
0.8 * [('z18,11', -1), ('z24,11', -1), ('z25,11', -1), ('z31,11', -1)])+
0.8 * [('z19,12', -1), ('z25,12', -1), ('z26,12', -1), ('z32,12', -1)])+
1.0 * [('z27,13', -1), ('z33,13', -1), ('z34,13', -1), ('z40,13', -1)])+
0.3999999999999999 * [('z29,15', -1), ('z35,15', -1), ('z36,15', -1), ('z42,15', -1)])+
0.19999999999999996 * [('z30,16', 1), ('z36,16', 1), ('z37,16', 1), ('z43,16', 1)])+
0.8 * [('z31,17', -1), ('z37,17', -1), ('z38,17', -1), ('z44,17', -1)])+
0.8 * [('z32,18', -1), ('z38,18', -1), ('z39,18', -1), ('z45,18', -1)])+
0.2 * [('x6', 1), ('x13', 1)])+
0.2 * [('x12', 1), ('x18', 1), ('x19', 1), ('x25', 1)])+
0.2 * [('x13', -1), ('x19', -1), ('x26', -1)])+
0.6 * [('x23', 1), ('x29', 1), ('x30', 1), ('x36', 1)])+
0.4 * [('x24', 1), ('x30', 1), ('x31', 1), ('x37', 1)])+
0.2 * [('x25', -1), ('x31', -1), ('x32', -1), ('x38', -1)])+
0.39999999999999997 * [('x26', 1), ('x32', 1), ('x39', 1)])+
1.0 * [('x35', 1), ('x41', 1), ('x42', 1)])+
0.6 * [('x36', 1), ('x42', 1), ('x43', 1)])+
0.2 * [('x37', -1), ('x43', -1), ('x44', -1)])+
0.39999999999999997 * [('x38', 1), ('x44', 1), ('x45', 1)])+
0.39999999999999997 * [('x39', -1), ('x45', -1)])
Violation: 0.5000000000000568
New point to separate:  [('x1', 1.0), ('x2', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x13', 1.0), ('x15', 1.0), ('x17', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 1.0), ('x22', 1.0), ('x23', 1.0), ('x24', 1.0), ('x25', 1.0), ('x32', 1.0), ('x33', 1.0), ('x34', 1.0), ('x35', 1.0), ('x36', 1.0), ('x37', 1.0), ('x39', 1.0), ('x40', 1.0), ('x42', 1.0), ('x44', 1.0), ('x45', 1.0), ('z8,2', 1.0), ('z9,3', 1.0), ('z10,4', 1.0), ('z11,5', 1.0), ('z12,6', 1.0), ('z14,7', 1.0), ('z16,9', 1.0), ('z18,11', 1.0), ('z26,12', 1.0), ('z27,13', 1.0), ('z28,8', 1.0), ('z29,15', 1.0), ('z30,10', 1.0), ('z31,17', 1.0), ('z38,18', 1.0), ('z41,14', 1.0), ('z43,16', 1.0)]
Objective value:  46.0
Default row names c1, c2 ... being created.
Finding a cutting plane...
Done
