Initial point: [('x1', 1.0), ('x2', 0.5), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 0.5), ('x8', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x23', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 1.0), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 0.5), ('x60', 1.0), ('z2,2', 0.5), ('z7,2', 0.5), ('z8,3', 0.5), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 0.5), ('z14,8', 0.5), ('z16,10', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,7', 0.5), ('z24,12', 0.5), ('z25,8', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z36,13', 0.5), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5), ('z59,24', 0.5)]
Finding a cutting plane...
Found cutting plane:  [('x27', -1.0), ('x38', -1), ('x47', -1), ('z15,9', -1), ('z20,9', -1), ('z27,10', -1), ('z31,14', -1), ('z43,19', -1), ('z48,19', -1), ('z54,24', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x21', 1), ('z21,9', 1), ('z21,10', 1)])+0.010000000000000009 * [('x26', 1), ('z26,9', 1), ('z26,14', 1)])+0.010000000000000009 * [('x27', -1), ('z27,10', -1), ('z27,15', -1)])+0.010000000000000009 * [('x32', 1), ('z32,14', 1), ('z32,15', 1)])+0.010000000000000009 * [('x37', 1), ('z37,14', 1), ('z37,19', 1)])+0.010000000000000009 * [('x38', -1), ('z38,15', -1), ('z38,20', -1)])+0.010000000000000009 * [('x42', 1), ('z42,18', 1), ('z42,19', 1)])+0.010000000000000009 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+0.010000000000000009 * [('x49', -1), ('z49,20', -1), ('z49,25', -1)])+0.010000000000000009 * [('x53', 1), ('z53,23', 1), ('z53,24', 1)])+0.010000000000000009 * [('x54', -1), ('z54,24', -1), ('z54,25', -1)])+0.010000000000000009 * [('z15,9', -1), ('z20,9', -1), ('z21,9', -1), ('z26,9', -1)])+0.010000000000000009 * [('z26,14', -1), ('z31,14', -1), ('z32,14', -1), ('z37,14', -1)])+0.010000000000000009 * [('z27,15', 1), ('z32,15', 1), ('z33,15', 1), ('z38,15', 1)])+0.010000000000000009 * [('z37,19', -1), ('z42,19', -1), ('z43,19', -1), ('z48,19', -1)])+0.010000000000000009 * [('z38,20', 1), ('z43,20', 1), ('z44,20', 1), ('z49,20', 1)])+0.010000000000000009 * [('z49,25', 1), ('z54,25', 1), ('z55,25', 1), ('z60,25', 1)])+0.010000000000000009 * [('x21', -1), ('x26', -1), ('x27', -1), ('x32', -1)])+0.010000000000000009 * [('x42', -1), ('x47', -1), ('x48', -1), ('x53', -1)])+0.010000000000000009 * [('x43', 1), ('x48', 1), ('x49', 1), ('x54', 1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 1.0), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 0.5), ('x60', 1.0), ('z2,2', 1.0), ('z9,3', 0.5), ('z9,4', 0.5), ('z10,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 0.5), ('z14,8', 0.5), ('z16,5', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z21,10', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,9', 1.0), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5), ('z59,24', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('z11,5', -1), ('z11,26', -1), ('z15,4', -1), ('z15,9', -1), ('z16,5', -1.0), ('z16,10', -1), ('z21,9', -1), ('z22,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x11', -1), ('z11,5', -1), ('z11,26', -1)])+0.010000000000000009 * [('x15', -1), ('z15,4', -1), ('z15,9', -1)])+0.020000000000000018 * [('x16', -1), ('z16,5', -1), ('z16,10', -1)])+0.010000000000000009 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+0.010000000000000009 * [('x22', -1), ('z22,10', -1), ('z22,26', -1)])+0.010000000000000009 * [('z16,10', 1), ('z21,10', 1), ('z22,10', 1), ('z27,10', 1)])+0.010000000000000009 * [('x10', 1), ('x15', 1), ('x16', 1), ('x21', 1)])+0.010000000000000009 * [('x11', 1), ('x16', 1), ('x22', 1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x27', 0.75), ('x28', 0.5), ('x29', 0.5), ('x30', 1.0), ('x31', 1.0), ('x32', 0.75), ('x33', 0.75), ('x34', 0.5), ('x36', 0.5), ('x38', 0.25), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 1.0), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 0.5), ('x60', 1.0), ('z2,2', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,10', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,8', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.25), ('z28,11', 0.5), ('z29,12', 0.5), ('z32,15', 0.25), ('z33,15', 0.25), ('z34,16', 0.5), ('z35,17', 1.0), ('z36,13', 0.5), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.25), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5), ('z59,24', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x37', -1), ('x38', -1.0), ('x47', -1), ('z15,9', -1), ('z20,9', -1), ('z21,10', -1), ('z27,10', -1), ('z31,14', -1), ('z42,18', -1), ('z48,19', -1), ('z53,23', -1), ('z53,24', -1), ('z54,24', -1), ('z55,25', -1), ('z60,25', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x21', -1), ('z21,9', -1), ('z21,10', -1)])+0.010000000000000009 * [('x26', -1), ('z26,9', -1), ('z26,14', -1)])+0.010000000000000009 * [('x27', 1), ('z27,10', 1), ('z27,15', 1)])+0.010000000000000009 * [('x32', 1), ('z32,14', 1), ('z32,15', 1)])+0.010000000000000009 * [('x33', 1), ('z33,15', 1), ('z33,26', 1)])+0.010000000000000009 * [('x37', -1), ('z37,14', -1), ('z37,19', -1)])+0.010000000000000009 * [('x38', 1), ('z38,15', 1), ('z38,20', 1)])+0.010000000000000009 * [('x42', -1), ('z42,18', -1), ('z42,19', -1)])+0.030000000000000027 * [('x43', 1), ('z43,19', 1), ('z43,20', 1)])+0.010000000000000009 * [('x44', 1), ('z44,20', 1), ('z44,26', 1)])+0.010000000000000009 * [('x49', 1), ('z49,20', 1), ('z49,25', 1)])+0.010000000000000009 * [('x53', -1), ('z53,23', -1), ('z53,24', -1)])+0.010000000000000009 * [('x54', 1), ('z54,24', 1), ('z54,25', 1)])+0.010000000000000009 * [('z15,9', 1), ('z20,9', 1), ('z21,9', 1), ('z26,9', 1)])+0.010000000000000009 * [('z26,14', 1), ('z31,14', 1), ('z32,14', 1), ('z37,14', 1)])+0.010000000000000009 * [('z27,15', -1), ('z32,15', -1), ('z33,15', -1), ('z38,15', -1)])+0.010000000000000009 * [('z37,19', 1), ('z42,19', 1), ('z43,19', 1), ('z48,19', 1)])+0.010000000000000009 * [('z38,20', -1), ('z43,20', -1), ('z44,20', -1), ('z49,20', -1)])+0.010000000000000009 * [('z49,25', -1), ('z54,25', -1), ('z55,25', -1), ('z60,25', -1)])+0.010000000000000009 * [('x21', 1), ('x26', 1), ('x27', 1), ('x32', 1)])+0.020000000000000018 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+0.010000000000000009 * [('x33', -1), ('x38', -1), ('x44', -1)])+0.010000000000000009 * [('x42', 1), ('x47', 1), ('x48', 1), ('x53', 1)])+0.010000000000000009 * [('x43', -1), ('x48', -1), ('x49', -1), ('x54', -1)])+0.020000000000000018 * [('x27', -1.0), ('x38', -1), ('x47', -1), ('z15,9', -1), ('z20,9', -1), ('z27,10', -1), ('z31,14', -1), ('z43,19', -1), ('z48,19', -1), ('z54,24', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x26', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 1.0), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 0.5), ('x60', 1.0), ('z2,2', 1.0), ('z4,4', 0.5), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,5', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z20,8', 0.5), ('z21,9', 0.5), ('z21,10', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5), ('z59,24', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x59', -1.0), ('z43,19', -1), ('z43,20', -1), ('z48,19', -1), ('z59,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x43', -1), ('z43,19', -1), ('z43,20', -1)])+0.010000000000000009 * [('x48', -1), ('z48,19', -1), ('z48,24', -1)])+0.010000000000000009 * [('x59', -1), ('z59,24', -1), ('z59,26', -1)])+0.010000000000000009 * [('x60', 1), ('z60,25', 1), ('z60,26', 1)])+0.010000000000000009 * [('z48,24', 1), ('z53,24', 1), ('z54,24', 1), ('z59,24', 1)])+0.010000000000000009 * [('x43', 1), ('x48', 1), ('x49', 1), ('x54', 1)])+0.010000000000000009 * [('x54', -1), ('x59', -1), ('x60', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x26', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 1.0), ('x50', 1.0), ('x51', 0.5), ('x52', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z4,4', 0.5), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,5', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z20,8', 0.5), ('z21,9', 1.0), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,14', 0.5), ('z27,10', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z36,18', 0.5), ('z37,19', 1.0), ('z38,15', 1.0), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z49,20', 1.0), ('z51,21', 0.5), ('z52,23', 0.5), ('z53,24', 1.0), ('z54,25', 1.0), ('z57,22', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x57', -1.0), ('z41,17', -1), ('z41,18', -1), ('z46,17', -1), ('z57,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x41', -1), ('z41,17', -1), ('z41,18', -1)])+0.010000000000000009 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+0.010000000000000009 * [('x57', -1), ('z57,22', -1), ('z57,26', -1)])+0.010000000000000009 * [('x58', 1), ('z58,23', 1), ('z58,26', 1)])+0.010000000000000009 * [('z46,22', 1), ('z51,22', 1), ('z52,22', 1), ('z57,22', 1)])+0.010000000000000009 * [('x41', 1), ('x46', 1), ('x47', 1), ('x52', 1)])+0.010000000000000009 * [('x52', -1), ('x57', -1), ('x58', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x26', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 1.0), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z4,4', 0.5), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,5', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z20,8', 0.5), ('z21,9', 0.5), ('z21,10', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z53,24', 0.5), ('z54,24', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x27', -1.0), ('z15,9', -1), ('z16,10', -1), ('z20,9', -1), ('z27,10', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x21', 1), ('z21,9', 1), ('z21,10', 1)])+0.010000000000000009 * [('x22', 1), ('z22,10', 1), ('z22,26', 1)])+0.010000000000000009 * [('x26', 1), ('z26,9', 1), ('z26,14', 1)])+0.010000000000000009 * [('x32', 1), ('z32,14', 1), ('z32,15', 1)])+0.010000000000000009 * [('x33', 1), ('z33,15', 1), ('z33,26', 1)])+0.010000000000000009 * [('z15,9', -1), ('z20,9', -1), ('z21,9', -1), ('z26,9', -1)])+0.010000000000000009 * [('z16,10', -1), ('z21,10', -1), ('z22,10', -1), ('z27,10', -1)])+0.010000000000000009 * [('x21', -1), ('x26', -1), ('x27', -1), ('x32', -1)])+0.010000000000000009 * [('x22', -1), ('x27', -1), ('x33', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 0.5), ('x22', 0.5), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x26', 0.5), ('x27', 1.0), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 0.5), ('x33', 0.5), ('x34', 0.5), ('x36', 1.0), ('x38', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 1.0), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z4,4', 0.5), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,5', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z20,8', 0.5), ('z21,9', 0.5), ('z21,10', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z32,15', 0.5), ('z33,15', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z53,24', 0.5), ('z54,24', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x37', -1), ('x38', -1.0), ('z27,15', -1), ('z38,15', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x32', 1), ('z32,14', 1), ('z32,15', 1)])+0.010000000000000009 * [('x33', 1), ('z33,15', 1), ('z33,26', 1)])+0.010000000000000009 * [('x43', 1), ('z43,19', 1), ('z43,20', 1)])+0.010000000000000009 * [('x44', 1), ('z44,20', 1), ('z44,26', 1)])+0.010000000000000009 * [('z27,15', -1), ('z32,15', -1), ('z33,15', -1), ('z38,15', -1)])+0.010000000000000009 * [('x32', -1), ('x37', -1), ('x38', -1), ('x43', -1)])+0.010000000000000009 * [('x33', -1), ('x38', -1), ('x44', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 0.5), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x9', 0.5), ('x10', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x17', 1.0), ('x18', 0.5), ('x19', 0.5), ('x20', 0.5), ('x21', 0.5), ('x22', 1.0), ('x23', 0.5), ('x24', 0.5), ('x25', 0.5), ('x26', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 0.5), ('x31', 0.5), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 1.0), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 1.0), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z4,4', 0.5), ('z9,4', 0.5), ('z10,5', 0.5), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 1.0), ('z16,5', 0.5), ('z16,10', 0.5), ('z18,7', 0.5), ('z19,8', 0.5), ('z20,8', 0.5), ('z21,9', 0.5), ('z23,11', 0.5), ('z24,12', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z27,10', 0.5), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z30,13', 0.5), ('z31,14', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z53,24', 0.5), ('z54,24', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  [('x57', -1.0), ('z40,16', -1), ('z40,17', -1), ('z46,17', -1), ('z57,26', -1)]
Found cutting plane: <= -1.0
Linear combination is: 
0.010000000000000009 * [('x40', -1), ('z40,16', -1), ('z40,17', -1)])+0.010000000000000009 * [('x46', -1), ('z46,17', -1), ('z46,22', -1)])+0.010000000000000009 * [('x56', 1), ('z56,21', 1), ('z56,26', 1)])+0.010000000000000009 * [('x57', -1), ('z57,22', -1), ('z57,26', -1)])+0.010000000000000009 * [('z46,22', 1), ('z51,22', 1), ('z52,22', 1), ('z57,22', 1)])+0.010000000000000009 * [('x40', 1), ('x45', 1), ('x46', 1), ('x51', 1)])+0.010000000000000009 * [('x51', -1), ('x56', -1), ('x57', -1)])
New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 1.0), ('x17', 1.0), ('x20', 1.0), ('x23', 1.0), ('x25', 1.0), ('x27', 1.0), ('x29', 1.0), ('x30', 1.0), ('x32', 1.0), ('x33', 1.0), ('x34', 1.0), ('x36', 1.0), ('x39', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x46', 1.0), ('x48', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,3', 1.0), ('z18,7', 1.0), ('z19,8', 1.0), ('z21,9', 1.0), ('z22,10', 1.0), ('z24,12', 1.0), ('z26,14', 1.0), ('z28,11', 1.0), ('z31,13', 1.0), ('z35,17', 1.0), ('z37,19', 1.0), ('z38,15', 1.0), ('z40,16', 1.0), ('z41,18', 1.0), ('z45,21', 1.0), ('z47,23', 1.0), ('z49,20', 1.0), ('z53,24', 1.0), ('z54,25', 1.0), ('z57,22', 1.0)]
Objective value:  36.0
Finding a cutting plane...
Found cutting plane:  []
Found cutting plane: <= 0.0
Linear combination is: 

New point to separate:  [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x11', 1.0), ('x13', 1.0), ('x15', 1.0), ('x16', 1.0), ('x17', 1.0), ('x20', 1.0), ('x23', 1.0), ('x25', 1.0), ('x27', 1.0), ('x29', 1.0), ('x30', 1.0), ('x32', 1.0), ('x33', 1.0), ('x34', 1.0), ('x36', 1.0), ('x39', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x46', 1.0), ('x48', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z14,3', 1.0), ('z18,7', 1.0), ('z19,8', 1.0), ('z21,9', 1.0), ('z22,10', 1.0), ('z24,12', 1.0), ('z26,14', 1.0), ('z28,11', 1.0), ('z31,13', 1.0), ('z35,17', 1.0), ('z37,19', 1.0), ('z38,15', 1.0), ('z40,16', 1.0), ('z41,18', 1.0), ('z45,21', 1.0), ('z47,23', 1.0), ('z49,20', 1.0), ('z53,24', 1.0), ('z54,25', 1.0), ('z57,22', 1.0)]
Objective value:  36.0
