2017-02-02 10:23:11,734 - INFO - Added constraint 0
2017-02-02 10:23:11,958 - INFO - Added constraint 100
2017-02-02 10:23:12,180 - INFO - Added constraint 200
2017-02-02 10:23:12,394 - INFO - Added constraint 300
2017-02-02 10:23:12,609 - INFO - Added constraint 400
Tried aggregator 1 time.
LP Presolve eliminated 294 rows and 20 columns.
Aggregator did 5 substitutions.
Reduced LP has 113 rows, 151 columns, and 360 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            10.000000
Iteration:    62   Dual objective     =            36.000000
2017-02-02 10:23:12,637 - INFO - Initial point: [('x1', 1.0), ('x2', 0.5), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 0.5), ('x8', 0.5), ('x11', 1.0), ('x13', 0.5), ('x15', 1.0), ('x16', 0.5), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x21', 0.5), ('x22', 0.5), ('x23', 0.5), ('x27', 0.5), ('x28', 0.5), ('x29', 0.5), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x34', 0.5), ('x36', 0.5), ('x39', 1.0), ('x40', 1.0), ('x41', 0.5), ('x42', 0.5), ('x43', 1.0), ('x44', 1.0), ('x46', 0.5), ('x48', 0.5), ('x50', 1.0), ('x51', 0.5), ('x52', 1.0), ('x53', 1.0), ('x54', 0.5), ('x55', 1.0), ('x56', 1.0), ('x57', 0.5), ('x58', 0.5), ('x59', 0.5), ('x60', 1.0), ('z2,2', 0.5), ('z7,2', 0.5), ('z8,3', 0.5), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z13,7', 0.5), ('z14,3', 0.5), ('z14,8', 0.5), ('z16,10', 0.5), ('z21,9', 0.5), ('z22,10', 0.5), ('z23,11', 0.5), ('z24,7', 0.5), ('z24,12', 0.5), ('z25,8', 0.5), ('z25,13', 0.5), ('z26,9', 0.5), ('z26,14', 0.5), ('z27,15', 0.5), ('z28,11', 0.5), ('z29,12', 0.5), ('z34,16', 0.5), ('z35,17', 1.0), ('z36,13', 0.5), ('z37,14', 0.5), ('z37,19', 0.5), ('z38,15', 0.5), ('z38,20', 0.5), ('z41,18', 0.5), ('z42,19', 0.5), ('z45,16', 0.5), ('z45,21', 0.5), ('z46,22', 0.5), ('z47,18', 0.5), ('z47,23', 0.5), ('z48,24', 0.5), ('z49,20', 0.5), ('z49,25', 0.5), ('z51,21', 0.5), ('z54,25', 0.5), ('z57,22', 0.5), ('z58,23', 0.5), ('z59,24', 0.5)]
2017-02-02 10:23:12,637 - INFO - Objective value: 36.0
2017-02-02 10:23:12,882 - INFO - Making cuts
2017-02-02 10:23:12,883 - INFO - [('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 14.0
2017-02-02 10:23:12,883 - INFO - Decomposition: [('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x35', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,883 - INFO - [('x1', 2.0), ('x2', 2.0), ('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x6', 2.0), ('x7', 2.0), ('x8', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x15', 2.0), ('x16', 2.0), ('x17', 2.0), ('x18', 2.0), ('x19', 2.0), ('x20', 2.0), ('x21', 2.0), ('x22', 2.0), ('x23', 2.0), ('x24', 2.0), ('x25', 2.0), ('x26', 2.0), ('x27', 2.0), ('x28', 2.0), ('x29', 2.0), ('x30', 2.0), ('x31', 2.0), ('x32', 2.0), ('x33', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x37', 2.0), ('x38', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x42', 2.0), ('x43', 2.0), ('x44', 2.0), ('x46', 2.0), ('x47', 2.0), ('x48', 2.0), ('x49', 2.0), ('x52', 2.0), ('x53', 2.0), ('x54', 2.0), ('x55', 2.0), ('x57', 2.0), ('x58', 2.0), ('x59', 2.0), ('x60', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 70.0
2017-02-02 10:23:12,884 - INFO - Decomposition: [('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v3', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v11', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v16', 1), ('v17', 1), ('v18', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v23', 1), ('v24', 1), ('v27', 1), ('v28', 1), ('v29', 1), ('v30', 1), ('v33', 1), ('v34', 1), ('v35', 1), ('v36', 1), ('x35', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,884 - INFO - Without the offset: [('v1', 1), ('v2', 1), ('v3', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v11', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v16', 1), ('v17', 1), ('v18', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v23', 1), ('v24', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v28', 1), ('v29', 1), ('v30', 1), ('v31', 1), ('v32', 1), ('v33', 1), ('v34', 1), ('v35', 1), ('v36', 1)]
2017-02-02 10:23:12,884 - INFO - [('x3', 2.0), ('x4', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 18.0
2017-02-02 10:23:12,884 - INFO - Decomposition: [('e3', 1), ('e4', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x35', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z4,26', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,885 - INFO - Without the offset: [('e3', 1), ('e4', 1), ('v4', 1), ('x9', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z4,26', 1)]
2017-02-02 10:23:12,885 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 20.0
2017-02-02 10:23:12,885 - INFO - Decomposition: [('e3', 1), ('e5', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x10', 1), ('x35', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z5,26', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,885 - INFO - Without the offset: [('e3', 1), ('e5', 1), ('v4', 1), ('v5', 1), ('x9', 1), ('x10', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z5,26', 1)]
2017-02-02 10:23:12,886 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x11', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 22.0
2017-02-02 10:23:12,886 - INFO - Decomposition: [('e3', 1), ('e11', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x10', 1), ('x35', 1), ('z3,3', 1), ('z3,26', 1), ('z11,5', 1), ('z11,26', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,886 - INFO - Without the offset: [('e3', 1), ('e11', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('x9', 1), ('x10', 1), ('z3,3', 1), ('z3,26', 1), ('z11,5', 1), ('z11,26', 1)]
2017-02-02 10:23:12,886 - INFO - [('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 16.0
2017-02-02 10:23:12,887 - INFO - Decomposition: [('e9', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x35', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,4', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,887 - INFO - Without the offset: [('e9', 1), ('f4', 1), ('x9', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,4', 1)]
2017-02-02 10:23:12,887 - INFO - [('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z10,5', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 16.0
2017-02-02 10:23:12,887 - INFO - Decomposition: [('e10', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f5', 1), ('f17', 1), ('f22', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x10', 1), ('x35', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z16,5', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,887 - INFO - Without the offset: [('e10', 1), ('f5', 1), ('x10', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z16,5', 1)]
2017-02-02 10:23:12,888 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x17', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 24.0
2017-02-02 10:23:12,888 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e17', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f17', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x35', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z17,6', 1), ('z17,26', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,888 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e17', 1), ('f2', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('x12', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z17,6', 1), ('z17,26', 1)]
2017-02-02 10:23:12,889 - INFO - [('x2', 2.0), ('x3', 2.0), ('x7', 2.0), ('x8', 2.0), ('x13', 2.0), ('x18', 2.0), ('x19', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 26.0
2017-02-02 10:23:12,889 - INFO - Decomposition: [('e2', 1), ('e3', 1), ('e7', 1), ('e18', 1), ('e19', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f17', 1), ('f22', 1), ('v3', 1), ('v8', 1), ('v9', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x14', 1), ('x35', 1), ('z2,26', 1), ('z3,3', 1), ('z3,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z19,7', 1), ('z19,8', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,889 - INFO - Without the offset: [('e2', 1), ('e3', 1), ('e7', 1), ('e18', 1), ('e19', 1), ('f2', 1), ('v3', 1), ('v8', 1), ('v9', 1), ('x12', 1), ('x14', 1), ('z2,26', 1), ('z3,3', 1), ('z3,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z19,7', 1), ('z19,8', 1)]
2017-02-02 10:23:12,890 - INFO - [('x9', 2.0), ('x15', 2.0), ('x20', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 20.0
2017-02-02 10:23:12,890 - INFO - Decomposition: [('e9', 1), ('e15', 1), ('e20', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v10', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x14', 1), ('x35', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z20,8', 1), ('z20,9', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,890 - INFO - Without the offset: [('e9', 1), ('e15', 1), ('e20', 1), ('f4', 1), ('v10', 1), ('x14', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z20,8', 1), ('z20,9', 1)]
2017-02-02 10:23:12,890 - INFO - [('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z12,6', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 16.0
2017-02-02 10:23:12,890 - INFO - Decomposition: [('e12', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f6', 1), ('f17', 1), ('f22', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x35', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z23,6', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,891 - INFO - Without the offset: [('e12', 1), ('f6', 1), ('x12', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z23,6', 1)]
2017-02-02 10:23:12,891 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x10', 2.0), ('x11', 2.0), ('x16', 2.0), ('x22', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z10,5', 2.0), ('z16,5', 2.0), ('z16,10', 2.0), ('z22,10', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 28.0
2017-02-02 10:23:12,891 - INFO - Decomposition: [('e3', 1), ('e10', 1), ('e16', 1), ('e22', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f5', 1), ('f10', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v12', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x35', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z21,10', 1), ('z22,26', 1), ('z27,10', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,891 - INFO - Without the offset: [('e3', 1), ('e10', 1), ('e16', 1), ('e22', 1), ('f5', 1), ('f10', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v12', 1), ('x9', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z21,10', 1), ('z22,26', 1), ('z27,10', 1)]
2017-02-02 10:23:12,892 - INFO - [('x2', 2.0), ('x3', 2.0), ('x7', 2.0), ('x8', 2.0), ('x13', 2.0), ('x18', 2.0), ('x19', 2.0), ('x30', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 28.0
2017-02-02 10:23:12,892 - INFO - Decomposition: [('e2', 1), ('e3', 1), ('e7', 1), ('e18', 1), ('e30', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f17', 1), ('f22', 1), ('v3', 1), ('v8', 1), ('v9', 1), ('v15', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x14', 1), ('x24', 1), ('x25', 1), ('x35', 1), ('z2,26', 1), ('z3,3', 1), ('z3,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z30,12', 1), ('z30,13', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,892 - INFO - Without the offset: [('e2', 1), ('e3', 1), ('e7', 1), ('e18', 1), ('e30', 1), ('f2', 1), ('v3', 1), ('v8', 1), ('v9', 1), ('v15', 1), ('x12', 1), ('x14', 1), ('x24', 1), ('x25', 1), ('z2,26', 1), ('z3,3', 1), ('z3,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z30,12', 1), ('z30,13', 1)]
2017-02-02 10:23:12,892 - INFO - [('x9', 2.0), ('x15', 2.0), ('x20', 2.0), ('x31', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 22.0
2017-02-02 10:23:12,893 - INFO - Decomposition: [('e9', 1), ('e15', 1), ('e31', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v10', 1), ('v16', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x14', 1), ('x25', 1), ('x26', 1), ('x35', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z31,13', 1), ('z31,14', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,893 - INFO - Without the offset: [('e9', 1), ('e15', 1), ('e31', 1), ('f4', 1), ('v10', 1), ('v16', 1), ('x14', 1), ('x25', 1), ('x26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z31,13', 1), ('z31,14', 1)]
2017-02-02 10:23:12,893 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x15', 2.0), ('x16', 2.0), ('x21', 2.0), ('x22', 2.0), ('x27', 2.0), ('x32', 2.0), ('x33', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 34.0
2017-02-02 10:23:12,893 - INFO - Decomposition: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e33', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x26', 1), ('x35', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z33,15', 1), ('z33,26', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,894 - INFO - Without the offset: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e33', 1), ('f4', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('x26', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z33,15', 1), ('z33,26', 1)]
2017-02-02 10:23:12,894 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x12', 2.0), ('x17', 2.0), ('x23', 2.0), ('x28', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z12,6', 2.0), ('z23,6', 2.0), ('z23,11', 2.0), ('z28,11', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 30.0
2017-02-02 10:23:12,894 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e12', 1), ('e23', 1), ('e28', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f6', 1), ('f11', 1), ('f17', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x35', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z12,1', 1), ('z13,2', 1), ('z17,6', 1), ('z18,6', 1), ('z28,26', 1), ('z29,11', 1), ('z34,11', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,894 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e12', 1), ('e23', 1), ('e28', 1), ('f2', 1), ('f6', 1), ('f11', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z12,1', 1), ('z13,2', 1), ('z17,6', 1), ('z18,6', 1), ('z28,26', 1), ('z29,11', 1), ('z34,11', 1)]
2017-02-02 10:23:12,895 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x17', 2.0), ('x18', 2.0), ('x23', 2.0), ('x28', 2.0), ('x29', 2.0), ('x34', 2.0), ('x35', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z35,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 30.0
2017-02-02 10:23:12,895 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e18', 1), ('e35', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f17', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x24', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z35,12', 1), ('z40,17', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,895 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e18', 1), ('e39', 1), ('e40', 1), ('f2', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('x12', 1), ('x24', 1), ('x35', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z40,17', 1)]
2017-02-02 10:23:12,895 - INFO - [('x32', 2.0), ('x39', 2.0), ('x40', 2.0), ('x43', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 18.0
2017-02-02 10:23:12,896 - INFO - Decomposition: [('e32', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e43', 1), ('e46', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v23', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x35', 1), ('x37', 1), ('x38', 1), ('z32,14', 1), ('z32,15', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z43,19', 1), ('z43,20', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,896 - INFO - Without the offset: [('e32', 1), ('e43', 1), ('v23', 1), ('x37', 1), ('x38', 1), ('z32,14', 1), ('z32,15', 1), ('z43,19', 1), ('z43,20', 1)]
2017-02-02 10:23:12,896 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x15', 2.0), ('x16', 2.0), ('x21', 2.0), ('x22', 2.0), ('x27', 2.0), ('x32', 2.0), ('x33', 2.0), ('x39', 2.0), ('x40', 2.0), ('x44', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 36.0
2017-02-02 10:23:12,896 - INFO - Decomposition: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e44', 1), ('e46', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('v24', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x26', 1), ('x35', 1), ('x38', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z44,20', 1), ('z44,26', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,896 - INFO - Without the offset: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e44', 1), ('f4', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('v24', 1), ('x26', 1), ('x38', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z44,20', 1), ('z44,26', 1)]
2017-02-02 10:23:12,897 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x17', 2.0), ('x18', 2.0), ('x23', 2.0), ('x28', 2.0), ('x29', 2.0), ('x34', 2.0), ('x39', 2.0), ('x40', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 28.0
2017-02-02 10:23:12,897 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e18', 1), ('e46', 1), ('e57', 1), ('f2', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('v25', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x12', 1), ('x24', 1), ('x35', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z46,17', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,897 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e18', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('f2', 1), ('f17', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('x12', 1), ('x24', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z46,17', 1)]
2017-02-02 10:23:12,897 - INFO - [('x40', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x56', 2.0), ('x57', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 12.0
2017-02-02 10:23:12,898 - INFO - Decomposition: [('e35', 1), ('e40', 1), ('e46', 1), ('e50', 1), ('e57', 1), ('f17', 1), ('f22', 1), ('v26', 1), ('v31', 1), ('v32', 1), ('x35', 1), ('x45', 1), ('z35,12', 1), ('z40,16', 1), ('z41,17', 1), ('z50,21', 1), ('z50,26', 1), ('z51,22', 1), ('z52,22', 1), ('z57,26', 1)]
2017-02-02 10:23:12,898 - INFO - Without the offset: [('e39', 1), ('e50', 1), ('v25', 1), ('x45', 1), ('z39,16', 1), ('z39,26', 1), ('z50,21', 1), ('z50,26', 1)]
2017-02-02 10:23:12,898 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x15', 2.0), ('x16', 2.0), ('x21', 2.0), ('x22', 2.0), ('x27', 2.0), ('x32', 2.0), ('x33', 2.0), ('x39', 2.0), ('x40', 2.0), ('x44', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x55', 2.0), ('x56', 2.0), ('x57', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z35,17', 2.0), ('z40,17', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z57,22', 2.0)] <= 38.0
2017-02-02 10:23:12,899 - INFO - Decomposition: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e55', 1), ('e57', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('v24', 1), ('v25', 1), ('v26', 1), ('v30', 1), ('v31', 1), ('v32', 1), ('x26', 1), ('x35', 1), ('x38', 1), ('x49', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z51,22', 1), ('z52,22', 1), ('z55,25', 1), ('z55,26', 1), ('z57,26', 1)]
2017-02-02 10:23:12,899 - INFO - Without the offset: [('e3', 1), ('e9', 1), ('e15', 1), ('e32', 1), ('e55', 1), ('f4', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v11', 1), ('v12', 1), ('v17', 1), ('v18', 1), ('v24', 1), ('v30', 1), ('x26', 1), ('x38', 1), ('x49', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z32,14', 1), ('z32,15', 1), ('z55,25', 1), ('z55,26', 1)]
2017-02-02 10:23:12,899 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x8', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x17', 2.0), ('x19', 2.0), ('x23', 2.0), ('x28', 2.0), ('x29', 2.0), ('x30', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x52', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z8,2', 2.0), ('z8,3', 2.0), ('z12,6', 2.0), ('z13,2', 2.0), ('z13,7', 2.0), ('z14,3', 2.0), ('z14,8', 2.0), ('z19,7', 2.0), ('z19,8', 2.0), ('z23,6', 2.0), ('z23,11', 2.0), ('z24,7', 2.0), ('z24,12', 2.0), ('z25,8', 2.0), ('z25,13', 2.0), ('z28,11', 2.0), ('z29,11', 2.0), ('z29,12', 2.0), ('z30,12', 2.0), ('z30,13', 2.0), ('z34,11', 2.0), ('z34,16', 2.0), ('z35,12', 2.0), ('z35,17', 2.0), ('z36,13', 2.0), ('z39,16', 2.0), ('z40,16', 2.0), ('z40,17', 2.0), ('z45,16', 2.0), ('z45,21', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z51,21', 2.0), ('z51,22', 2.0), ('z52,22', 2.0), ('z57,22', 2.0)] <= 56.0
2017-02-02 10:23:12,899 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e8', 1), ('e12', 1), ('e13', 1), ('e14', 1), ('e19', 1), ('e23', 1), ('e24', 1), ('e25', 1), ('e28', 1), ('e29', 1), ('e30', 1), ('e34', 1), ('e35', 1), ('e36', 1), ('e39', 1), ('e40', 1), ('e45', 1), ('e46', 1), ('e51', 1), ('e52', 1), ('e57', 1), ('f2', 1), ('f3', 1), ('f6', 1), ('f7', 1), ('f8', 1), ('f11', 1), ('f12', 1), ('f13', 1), ('f16', 1), ('f17', 1), ('f21', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v9', 1), ('v13', 1), ('v20', 1), ('v21', 1), ('v25', 1), ('v27', 1), ('v31', 1), ('v32', 1), ('x24', 1), ('x25', 1), ('x35', 1), ('x47', 1), ('z2,26', 1), ('z3,3', 1), ('z7,1', 1), ('z9,3', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z18,7', 1), ('z20,8', 1), ('z28,26', 1), ('z31,13', 1), ('z36,18', 1), ('z39,26', 1), ('z41,17', 1), ('z50,21', 1), ('z52,23', 1), ('z56,21', 1), ('z57,26', 1)]
2017-02-02 10:23:12,900 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e8', 1), ('e12', 1), ('e13', 1), ('e14', 1), ('e19', 1), ('e23', 1), ('e24', 1), ('e25', 1), ('e28', 1), ('e29', 1), ('e30', 1), ('e34', 1), ('e36', 1), ('e45', 1), ('e51', 1), ('e52', 1), ('f2', 1), ('f3', 1), ('f6', 1), ('f7', 1), ('f8', 1), ('f11', 1), ('f12', 1), ('f13', 1), ('f16', 1), ('f21', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v9', 1), ('v13', 1), ('v20', 1), ('v21', 1), ('v26', 1), ('v27', 1), ('x24', 1), ('x25', 1), ('x47', 1), ('z2,26', 1), ('z3,3', 1), ('z7,1', 1), ('z9,3', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z18,7', 1), ('z20,8', 1), ('z28,26', 1), ('z31,13', 1), ('z35,12', 1), ('z36,18', 1), ('z39,16', 1), ('z40,16', 1), ('z50,21', 1), ('z51,22', 1), ('z52,22', 1), ('z52,23', 1), ('z56,21', 1)]
2017-02-02 10:23:12,900 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x8', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x17', 2.0), ('x19', 2.0), ('x23', 2.0), ('x28', 2.0), ('x29', 2.0), ('x30', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x40', 2.0), ('x41', 2.0), ('x46', 2.0), ('x51', 2.0), ('x52', 2.0), ('x56', 2.0), ('x57', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z8,2', 2.0), ('z8,3', 2.0), ('z12,6', 2.0), ('z13,2', 2.0), ('z13,7', 2.0), ('z14,3', 2.0), ('z14,8', 2.0), ('z19,7', 2.0), ('z19,8', 2.0), ('z23,6', 2.0), ('z23,11', 2.0), ('z24,7', 2.0), ('z24,12', 2.0), ('z25,8', 2.0), ('z25,13', 2.0), ('z28,11', 2.0), ('z29,11', 2.0), ('z29,12', 2.0), ('z30,12', 2.0), ('z30,13', 2.0), ('z34,11', 2.0), ('z34,16', 2.0), ('z35,12', 2.0), ('z35,17', 2.0), ('z36,13', 2.0), ('z40,16', 2.0), ('z40,17', 2.0), ('z45,16', 2.0), ('z45,21', 2.0), ('z46,17', 2.0), ('z46,22', 2.0), ('z51,21', 2.0), ('z51,22', 2.0), ('z52,22', 2.0), ('z56,21', 2.0), ('z57,22', 2.0)] <= 52.0
2017-02-02 10:23:12,900 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e8', 1), ('e12', 1), ('e13', 1), ('e14', 1), ('e19', 1), ('e23', 1), ('e24', 1), ('e25', 1), ('e28', 1), ('e29', 1), ('e30', 1), ('e34', 1), ('e35', 1), ('e36', 1), ('e40', 1), ('e45', 1), ('e46', 1), ('e51', 1), ('e52', 1), ('e56', 1), ('e57', 1), ('f2', 1), ('f3', 1), ('f6', 1), ('f7', 1), ('f8', 1), ('f11', 1), ('f12', 1), ('f13', 1), ('f16', 1), ('f17', 1), ('f21', 1), ('f22', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v9', 1), ('v13', 1), ('v20', 1), ('v21', 1), ('v27', 1), ('v32', 1), ('x24', 1), ('x25', 1), ('x35', 1), ('x45', 1), ('x47', 1), ('z2,26', 1), ('z3,3', 1), ('z7,1', 1), ('z9,3', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z18,7', 1), ('z20,8', 1), ('z28,26', 1), ('z31,13', 1), ('z36,18', 1), ('z39,16', 1), ('z41,17', 1), ('z50,21', 1), ('z52,23', 1), ('z56,26', 1), ('z57,26', 1)]
2017-02-02 10:23:12,900 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e8', 1), ('e12', 1), ('e13', 1), ('e14', 1), ('e19', 1), ('e23', 1), ('e24', 1), ('e25', 1), ('e28', 1), ('e29', 1), ('e30', 1), ('e34', 1), ('e36', 1), ('e39', 1), ('e45', 1), ('e51', 1), ('e52', 1), ('e56', 1), ('f2', 1), ('f3', 1), ('f6', 1), ('f7', 1), ('f8', 1), ('f11', 1), ('f12', 1), ('f13', 1), ('f16', 1), ('f21', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v9', 1), ('v13', 1), ('v20', 1), ('v21', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v31', 1), ('x24', 1), ('x25', 1), ('x45', 1), ('x47', 1), ('z2,26', 1), ('z3,3', 1), ('z7,1', 1), ('z9,3', 1), ('z12,1', 1), ('z17,6', 1), ('z18,6', 1), ('z18,7', 1), ('z20,8', 1), ('z28,26', 1), ('z31,13', 1), ('z35,12', 1), ('z36,18', 1), ('z39,26', 1), ('z40,16', 1), ('z50,21', 1), ('z51,22', 1), ('z52,22', 1), ('z52,23', 1), ('z56,26', 1)]
2017-02-02 10:23:12,901 - INFO - [('x1', 2.0), ('x2', 2.0), ('x6', 2.0), ('x7', 2.0), ('x17', 2.0), ('x18', 2.0), ('x23', 2.0), ('x28', 2.0), ('x29', 2.0), ('x34', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x45', 2.0), ('x46', 2.0), ('x47', 2.0), ('x50', 2.0), ('x51', 2.0), ('x52', 2.0), ('x56', 2.0), ('x57', 2.0), ('x58', 2.0), ('z2,2', 2.0), ('z7,2', 2.0), ('z41,18', 2.0), ('z47,18', 2.0), ('z47,23', 2.0), ('z58,23', 2.0)] <= 34.0
2017-02-02 10:23:12,901 - INFO - Decomposition: [('e2', 1), ('e7', 1), ('e18', 1), ('e41', 1), ('e47', 1), ('e58', 1), ('f2', 1), ('f18', 1), ('f23', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v31', 1), ('v32', 1), ('v33', 1), ('x12', 1), ('x24', 1), ('x35', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z36,18', 1), ('z41,17', 1), ('z42,18', 1), ('z52,23', 1), ('z53,23', 1), ('z58,26', 1)]
2017-02-02 10:23:12,901 - INFO - Without the offset: [('e2', 1), ('e7', 1), ('e18', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e41', 1), ('e46', 1), ('e47', 1), ('e57', 1), ('e58', 1), ('f2', 1), ('f17', 1), ('f18', 1), ('f22', 1), ('f23', 1), ('v1', 1), ('v2', 1), ('v7', 1), ('v13', 1), ('v14', 1), ('v19', 1), ('v20', 1), ('v27', 1), ('v33', 1), ('x12', 1), ('x24', 1), ('z2,26', 1), ('z7,1', 1), ('z8,2', 1), ('z13,2', 1), ('z18,6', 1), ('z18,7', 1), ('z35,12', 1), ('z36,18', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z42,18', 1), ('z51,22', 1), ('z52,22', 1), ('z52,23', 1), ('z53,23', 1), ('z57,26', 1), ('z58,26', 1)]
2017-02-02 10:23:12,902 - INFO - [('x1', 2.0), ('x2', 2.0), ('x3', 2.0), ('x6', 2.0), ('x7', 2.0), ('x8', 2.0), ('x9', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x15', 2.0), ('x17', 2.0), ('x18', 2.0), ('x19', 2.0), ('x20', 2.0), ('x23', 2.0), ('x24', 2.0), ('x25', 2.0), ('x28', 2.0), ('x29', 2.0), ('x30', 2.0), ('x31', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x42', 2.0), ('x45', 2.0), ('x46', 2.0), ('x47', 2.0), ('x48', 2.0), ('x50', 2.0), ('x51', 2.0), ('x52', 2.0), ('x53', 2.0), ('x56', 2.0), ('x57', 2.0), ('x58', 2.0), ('x59', 2.0), ('z9,4', 2.0), ('z15,4', 2.0), ('z48,24', 2.0), ('z59,24', 2.0)] <= 52.0
2017-02-02 10:23:12,902 - INFO - Decomposition: [('e3', 1), ('e9', 1), ('e15', 1), ('e48', 1), ('e59', 1), ('f4', 1), ('f24', 1), ('v1', 1), ('v2', 1), ('v3', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v16', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v28', 1), ('v31', 1), ('v32', 1), ('v33', 1), ('v34', 1), ('x26', 1), ('x37', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z48,19', 1), ('z53,24', 1), ('z54,24', 1), ('z59,26', 1)]
2017-02-02 10:23:12,902 - INFO - Without the offset: [('e3', 1), ('e9', 1), ('e15', 1), ('e35', 1), ('e39', 1), ('e40', 1), ('e46', 1), ('e48', 1), ('e57', 1), ('e59', 1), ('f4', 1), ('f17', 1), ('f22', 1), ('f24', 1), ('v1', 1), ('v2', 1), ('v3', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v16', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v27', 1), ('v28', 1), ('v33', 1), ('v34', 1), ('x26', 1), ('x35', 1), ('x37', 1), ('z3,3', 1), ('z3,26', 1), ('z4,4', 1), ('z9,3', 1), ('z10,4', 1), ('z15,9', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z48,19', 1), ('z51,22', 1), ('z52,22', 1), ('z53,24', 1), ('z54,24', 1), ('z57,26', 1), ('z59,26', 1)]
2017-02-02 10:23:12,902 - INFO - [('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x10', 2.0), ('x11', 2.0), ('x16', 2.0), ('x20', 2.0), ('x21', 2.0), ('x22', 2.0), ('x26', 2.0), ('x27', 2.0), ('x31', 2.0), ('x32', 2.0), ('x42', 2.0), ('x43', 2.0), ('x48', 2.0), ('x49', 2.0), ('x53', 2.0), ('x54', 2.0), ('z10,5', 2.0), ('z16,5', 2.0), ('z16,10', 2.0), ('z20,9', 2.0), ('z21,9', 2.0), ('z21,10', 2.0), ('z22,10', 2.0), ('z26,9', 2.0), ('z26,14', 2.0), ('z27,10', 2.0), ('z27,15', 2.0), ('z31,14', 2.0), ('z32,14', 2.0), ('z32,15', 2.0), ('z37,14', 2.0), ('z37,19', 2.0), ('z38,15', 2.0), ('z38,20', 2.0), ('z42,19', 2.0), ('z43,19', 2.0), ('z43,20', 2.0), ('z49,20', 2.0), ('z49,25', 2.0), ('z54,25', 2.0)] <= 40.0
2017-02-02 10:23:12,903 - INFO - Decomposition: [('e3', 1), ('e10', 1), ('e16', 1), ('e20', 1), ('e21', 1), ('e22', 1), ('e26', 1), ('e27', 1), ('e31', 1), ('e32', 1), ('e37', 1), ('e38', 1), ('e42', 1), ('e43', 1), ('e49', 1), ('e53', 1), ('e54', 1), ('f5', 1), ('f9', 1), ('f10', 1), ('f14', 1), ('f15', 1), ('f19', 1), ('f20', 1), ('f25', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v12', 1), ('v16', 1), ('v17', 1), ('v28', 1), ('v29', 1), ('x9', 1), ('x25', 1), ('x26', 1), ('x37', 1), ('x38', 1), ('x47', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z15,9', 1), ('z20,8', 1), ('z22,26', 1), ('z31,13', 1), ('z33,15', 1), ('z42,18', 1), ('z44,20', 1), ('z48,19', 1), ('z53,23', 1), ('z53,24', 1), ('z54,24', 1), ('z55,25', 1), ('z60,25', 1)]
2017-02-02 10:23:12,903 - INFO - Without the offset: [('e3', 1), ('e10', 1), ('e16', 1), ('e20', 1), ('e21', 1), ('e22', 1), ('e26', 1), ('e27', 1), ('e31', 1), ('e32', 1), ('e35', 1), ('e37', 1), ('e38', 1), ('e39', 1), ('e40', 1), ('e42', 1), ('e43', 1), ('e46', 1), ('e49', 1), ('e53', 1), ('e54', 1), ('e57', 1), ('f5', 1), ('f9', 1), ('f10', 1), ('f14', 1), ('f15', 1), ('f17', 1), ('f19', 1), ('f20', 1), ('f22', 1), ('f25', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v12', 1), ('v16', 1), ('v17', 1), ('v25', 1), ('v26', 1), ('v28', 1), ('v29', 1), ('v31', 1), ('v32', 1), ('x9', 1), ('x25', 1), ('x26', 1), ('x35', 1), ('x37', 1), ('x38', 1), ('x47', 1), ('z3,3', 1), ('z3,26', 1), ('z5,5', 1), ('z10,4', 1), ('z11,5', 1), ('z15,9', 1), ('z20,8', 1), ('z22,26', 1), ('z31,13', 1), ('z33,15', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z42,18', 1), ('z44,20', 1), ('z48,19', 1), ('z51,22', 1), ('z52,22', 1), ('z53,23', 1), ('z53,24', 1), ('z54,24', 1), ('z55,25', 1), ('z57,26', 1), ('z60,25', 1)]
2017-02-02 10:23:12,903 - INFO - [('x1', 2.0), ('x2', 2.0), ('x3', 2.0), ('x4', 2.0), ('x5', 2.0), ('x6', 2.0), ('x7', 2.0), ('x8', 2.0), ('x9', 2.0), ('x10', 2.0), ('x11', 2.0), ('x12', 2.0), ('x13', 2.0), ('x14', 2.0), ('x15', 2.0), ('x16', 2.0), ('x17', 2.0), ('x18', 2.0), ('x19', 2.0), ('x20', 2.0), ('x21', 2.0), ('x22', 2.0), ('x23', 2.0), ('x24', 2.0), ('x26', 2.0), ('x27', 2.0), ('x28', 2.0), ('x29', 2.0), ('x30', 2.0), ('x31', 2.0), ('x32', 2.0), ('x34', 2.0), ('x35', 2.0), ('x36', 2.0), ('x37', 2.0), ('x38', 2.0), ('x39', 2.0), ('x40', 2.0), ('x41', 2.0), ('x42', 2.0), ('x43', 2.0), ('x45', 2.0), ('x46', 2.0), ('x50', 2.0), ('x51', 2.0), ('x52', 2.0), ('x53', 2.0), ('x54', 2.0), ('x56', 2.0), ('x57', 2.0), ('x58', 2.0), ('x59', 2.0), ('x60', 2.0), ('z9,4', 2.0), ('z10,4', 2.0), ('z10,5', 2.0), ('z15,4', 2.0), ('z15,9', 2.0), ('z16,5', 2.0), ('z16,10', 2.0), ('z20,9', 2.0), ('z21,9', 2.0), ('z21,10', 2.0), ('z22,10', 2.0), ('z26,9', 2.0), ('z26,14', 2.0), ('z27,10', 2.0), ('z27,15', 2.0), ('z31,14', 2.0), ('z37,14', 2.0), ('z37,19', 2.0), ('z38,15', 2.0), ('z38,20', 2.0), ('z42,19', 2.0), ('z43,19', 2.0), ('z43,20', 2.0), ('z49,20', 2.0), ('z49,25', 2.0), ('z54,25', 2.0), ('z60,25', 2.0)] <= 82.0
2017-02-02 10:23:12,903 - INFO - Decomposition: [('e9', 1), ('e10', 1), ('e15', 1), ('e16', 1), ('e20', 1), ('e21', 1), ('e22', 1), ('e26', 1), ('e27', 1), ('e31', 1), ('e37', 1), ('e38', 1), ('e42', 1), ('e43', 1), ('e49', 1), ('e53', 1), ('e54', 1), ('e60', 1), ('f4', 1), ('f5', 1), ('f9', 1), ('f10', 1), ('f14', 1), ('f15', 1), ('f19', 1), ('f20', 1), ('f25', 1), ('v1', 1), ('v2', 1), ('v3', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v17', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v23', 1), ('v25', 1), ('v26', 1), ('v27', 1), ('v31', 1), ('v32', 1), ('v33', 1), ('v34', 1), ('v35', 1), ('x9', 1), ('x25', 1), ('x37', 1), ('x47', 1), ('x49', 1), ('z4,4', 1), ('z5,5', 1), ('z9,3', 1), ('z11,5', 1), ('z20,8', 1), ('z22,26', 1), ('z31,13', 1), ('z32,14', 1), ('z32,15', 1), ('z33,15', 1), ('z42,18', 1), ('z44,20', 1), ('z48,19', 1), ('z53,23', 1), ('z53,24', 1), ('z54,24', 1), ('z55,25', 1), ('z60,26', 1)]
2017-02-02 10:23:12,904 - INFO - Without the offset: [('e9', 1), ('e10', 1), ('e15', 1), ('e16', 1), ('e20', 1), ('e21', 1), ('e22', 1), ('e26', 1), ('e27', 1), ('e31', 1), ('e35', 1), ('e37', 1), ('e38', 1), ('e39', 1), ('e40', 1), ('e42', 1), ('e43', 1), ('e46', 1), ('e49', 1), ('e53', 1), ('e54', 1), ('e57', 1), ('e60', 1), ('f4', 1), ('f5', 1), ('f9', 1), ('f10', 1), ('f14', 1), ('f15', 1), ('f17', 1), ('f19', 1), ('f20', 1), ('f22', 1), ('f25', 1), ('v1', 1), ('v2', 1), ('v3', 1), ('v4', 1), ('v5', 1), ('v6', 1), ('v7', 1), ('v8', 1), ('v9', 1), ('v10', 1), ('v12', 1), ('v13', 1), ('v14', 1), ('v15', 1), ('v17', 1), ('v19', 1), ('v20', 1), ('v21', 1), ('v22', 1), ('v23', 1), ('v27', 1), ('v33', 1), ('v34', 1), ('v35', 1), ('x9', 1), ('x25', 1), ('x35', 1), ('x37', 1), ('x47', 1), ('x49', 1), ('z4,4', 1), ('z5,5', 1), ('z9,3', 1), ('z11,5', 1), ('z20,8', 1), ('z22,26', 1), ('z31,13', 1), ('z32,14', 1), ('z32,15', 1), ('z33,15', 1), ('z35,12', 1), ('z39,16', 1), ('z39,26', 1), ('z40,16', 1), ('z41,17', 1), ('z42,18', 1), ('z44,20', 1), ('z48,19', 1), ('z51,22', 1), ('z52,22', 1), ('z53,23', 1), ('z53,24', 1), ('z54,24', 1), ('z55,25', 1), ('z57,26', 1), ('z60,26', 1)]

Iteration log . . .
Iteration:     1   Dual objective     =            36.000000
Perturbation started.
Iteration:    51   Dual objective     =            36.000000
Iteration:   113   Dual objective     =            36.000001
Removing perturbation.
2017-02-02 10:23:12,907 - INFO - New point is [('x1', 1.0), ('x3', 1.0), ('x4', 1.0), ('x5', 1.0), ('x6', 1.0), ('x7', 1.0), ('x8', 1.0), ('x11', 1.0), ('x15', 1.0), ('x16', 1.0), ('x17', 1.0), ('x18', 1.0), ('x19', 1.0), ('x20', 1.0), ('x27', 1.0), ('x28', 1.0), ('x29', 1.0), ('x30', 1.0), ('x31', 1.0), ('x32', 1.0), ('x33', 1.0), ('x35', 1.0), ('x39', 1.0), ('x42', 1.0), ('x43', 1.0), ('x44', 1.0), ('x46', 1.0), ('x48', 1.0), ('x50', 1.0), ('x51', 1.0), ('x52', 1.0), ('x55', 1.0), ('x56', 1.0), ('x58', 1.0), ('x59', 1.0), ('x60', 1.0), ('z2,2', 1.0), ('z9,4', 1.0), ('z10,5', 1.0), ('z12,6', 1.0), ('z13,7', 1.0), ('z14,3', 1.0), ('z21,9', 1.0), ('z22,10', 1.0), ('z23,11', 1.0), ('z24,12', 1.0), ('z25,8', 1.0), ('z26,14', 1.0), ('z34,16', 1.0), ('z36,13', 1.0), ('z37,19', 1.0), ('z38,15', 1.0), ('z40,17', 1.0), ('z41,18', 1.0), ('z45,21', 1.0), ('z47,23', 1.0), ('z49,20', 1.0), ('z53,24', 1.0), ('z54,25', 1.0), ('z57,22', 1.0)]
2017-02-02 10:23:12,907 - INFO - Objective value 36.0
2017-02-02 10:23:13,184 - INFO - No more mod 2 cuts
